define                   = -DPOSRES
integrator               = md
dt                       = 0.005
nsteps                   = 10000
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.001

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0

vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 300


; Freeze groups
freezegrps = SRF
freezedim = Y Y Y
