# ============================================================
#   Martini Gō–Martini Simulation Workflow (GROMACS 2024)
# ============================================================

module load GROMACS/2024-foss-2023a

# --------------------------
# 1. Energy Minimization
# --------------------------
gmx_mpi grompp -p system.top -c immobilized_system.gro \
               -f minimization.mdp -o minimization.tpr -maxwarn 3
gmx_mpi mdrun  -ntomp $SLURM_CPUS_PER_TASK -deffnm minimization

# --------------------------
# 2. NVT Equilibration
# --------------------------
gmx_mpi grompp -p system.top -c minimization.gro \
               -f nvt.mdp -o nvt.tpr -r minimization.gro -maxwarn 3
gmx_mpi mdrun  -ntomp $SLURM_CPUS_PER_TASK -deffnm nvt

# --------------------------
# 3. NPT Equilibration
# --------------------------
gmx_mpi grompp -p system.top -c nvt.gro \
               -f npt.mdp -o npt.tpr -r nvt.gro -maxwarn 3
gmx_mpi mdrun  -ntomp $SLURM_CPUS_PER_TASK -deffnm npt

# --------------------------
# 4. Deposition — Stage 1 
# --------------------------
gmx_mpi grompp -p system_anchor.top -c npt.gro \
               -f deposition.mdp -o deposition.tpr \
               -t npt.cpt -r npt.gro -n index.ndx -maxwarn 3
gmx_mpi mdrun  -ntomp $SLURM_CPUS_PER_TASK -deffnm deposition

# --------------------------
# 5. Production — Stage 2 
# --------------------------
gmx_mpi grompp -p system_anchor.top -c deposition.gro \
               -f production.mdp -o production.tpr \
               -t deposition.cpt -r deposition.gro -n index.ndx -maxwarn 3
gmx_mpi mdrun  -ntomp $SLURM_CPUS_PER_TASK -deffnm production

