integrator               = md
dt                       = 0.001
nsteps                   = 10000000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0

vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = Berendsen
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 300

Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 12 ; 12
compressibility          = 0 4e-5
ref-p                    = 1 1

; Freeze groups
freezegrps = SRF
freezedim = Y Y Y
cos-acceleration         = 0

refcoord_scaling         = all


pull                     = yes
pull-ngroups             = 2                     ; Total number of pull groups
pull-group1-name         = Anchor_1            ; First pull group
pull-group2-name         = SRF                   ; Second pull group (common)

; First pulling coordinate (Umbrella 1)
pull-ncoords             = 2                     ; Two pulling coordinates
pull-coord1-geometry     = distance              ; Geometry type for the first coordinate
pull-coord1-groups       = 1 2                   ; Groups involved in the first coordinate (Anchor_1 and SRF)
pull-coord1-type         = umbrella              ; Pulling type for the first coordinate (umbrella)
pull-coord1-k            = 500.0                ; Force constant for the first coordinate
pull-coord1-rate         = 0                     ; Pulling rate (0 for umbrella)
pull-coord1-dim          = N N Y                 ; Pulling dimensions for the first coordinate
;pull-coord1_start        = yes                   ; Start from the current distance
pull-coord1-init         = 0.8                 ; Initial target distance (in nm)



