; VARIOUS PREPROCESSING OPTIONS = 
title                    = Yo
cpp                      = /usr/bin/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
;
; for polarizable water minimization do not forget to replace the
; constraints by stiff bonds (force constant of 50000)
;
; start time and timestep in ps = 
tinit                    = 0.0
dt                       = 0.020
;
; Polarizable water is stable with 30 fs timestep
;
nsteps                   = 1000000
; number of steps for center of mass motion removal = 
;nstcomm                  = 1
;comm-grps		 = 


; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 100
; Output frequency and precision for xtc file = 
nstxtcout                = 5000
xtc_precision            = 100
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = PW

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
verlet-buffer-tolerance  = -1
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Martini 2 DNA polarizable-water setup modernized for GROMACS 2024 =
; Legacy Coulomb Shift is approximated with Cut-off + Potential-shift =
coulombtype              = Cut-off
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.2
epsilon-r                = 2.5
; Legacy VdW Shift is approximated with Cut-off + Force-switch =
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
; cut-off lengths        = 
rvdw-switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = Berendsen ; v-rescale 
; Groups to couple separately = 
tc-grps                  = system
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.3 
ref_t                    = 300
; Pressure coupling      = 
Pcoupl                   = Berendsen ; Parrinello-Rahman
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 3.0
compressibility          = 3e-5 
ref_p                    = 1.0 

; SIMULATED ANNEALING CONTROL = 
annealing                = no
; Time at which temperature should be zero (ps) = 
zero_temp_time           = 0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = no
gen_temp                 = 325
gen_seed                 = 473529

; OPTIONS FOR BONDS     = 
constraints              = none 
; Type of constraint algorithm = 
constraint_algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained_start      = no
; Relative tolerance of shake = 
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs_warnangle          = 90
;
; for polarizable water sometimes Lincs warnings appear for no apparent reason
; with a warnangle of 90 this is largely avoided
