==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2025-12-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  339  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15602.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  238 70.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   35 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   40 11.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   28  8.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   32  9.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   75 22.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  1  1  0  3  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  1  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 D M              0   0   28      0, 0.0    17,-2.5     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 156.6   22.1   76.9   16.6               
    2    2 D K  E     +A   17   0A  33     15,-0.2   120,-2.0   334,-0.1   121,-0.3  -0.555 360.0 161.5 -82.4 148.7   23.8   77.3   19.9               
    3    3 D A  E     -AB  16 121A   0     13,-1.4    13,-2.2   118,-0.2     2,-0.6  -0.964  41.0-122.6-167.6 148.5   24.8   74.2   21.9               
    4    4 D A  E     -A   15   0A   0    116,-2.5     2,-0.4    -2,-0.3    11,-0.2  -0.867  42.4-172.5 -95.5 121.6   27.1   73.0   24.7               
    5    5 D V  E     -A   14   0A   4      9,-2.3     9,-2.6    -2,-0.6     2,-0.7  -0.936  28.6-139.1-128.2 143.7   29.3   70.2   23.3               
    6    6 D V  B     +C   57   0B   1     51,-2.7    51,-1.6    -2,-0.4     3,-0.1  -0.857  26.2 167.6 -93.9 114.8   31.8   67.6   24.5               
    7    7 D E  S    S+     0   0   69     -2,-0.7     2,-0.3     1,-0.4    -1,-0.2   0.744  71.3  14.0 -97.5 -31.5   34.7   67.4   22.0               
    8    8 D Q  S >  S-     0   0  113      3,-0.2     3,-1.6     4,-0.2    -1,-0.4  -0.995  91.1 -97.6-144.2 142.0   37.1   65.4   24.2               
    9    9 D F  T 3  S+     0   0   61     -2,-0.3    37,-0.3     1,-0.3    36,-0.1  -0.300 106.9  10.4 -63.1 143.0   36.4   63.5   27.4               
   10   10 D K  T 3  S+     0   0  130     35,-2.0    -1,-0.3     1,-0.3    36,-0.1   0.635 102.8 117.8  61.9  17.2   37.3   65.3   30.7               
   11   11 D E  S <  S-     0   0   93     -3,-1.6    -1,-0.3    34,-0.4    -3,-0.2  -0.869  78.1 -94.8-108.5 143.7   37.7   68.5   28.7               
   12   12 D P        -     0   0   91      0, 0.0    -5,-0.3     0, 0.0    -4,-0.2  -0.260  46.6-103.9 -58.3 145.7   35.4   71.5   29.4               
   13   13 D L        -     0   0    9     -7,-0.1     2,-0.5    -6,-0.1    -7,-0.2  -0.389  30.6-131.7 -69.7 148.3   32.3   71.7   27.1               
   14   14 D K  E     -A    5   0A 117     -9,-2.6    -9,-2.3    -3,-0.1     2,-1.0  -0.904   4.6-148.0-106.9 124.8   32.4   74.2   24.4               
   15   15 D I  E     +A    4   0A  58     -2,-0.5     2,-0.3   -11,-0.2   -11,-0.2  -0.800  48.3 134.5 -88.9 104.6   29.4   76.5   23.9               
   16   16 D K  E     -A    3   0A  87    -13,-2.2   -13,-1.4    -2,-1.0     2,-0.3  -0.883  57.9 -80.9-144.6 175.6   29.5   77.0   20.1               
   17   17 D E  E     +A    2   0A 138     -2,-0.3     2,-0.3   -15,-0.2   -15,-0.2  -0.587  47.2 170.2 -82.9 141.1   27.4   77.1   16.9               
   18   18 D V        -     0   0   43    -17,-2.5     0, 0.0    -2,-0.3     0, 0.0  -0.925  41.9 -69.4-143.4 167.0   26.5   73.8   15.2               
   19   19 D E        -     0   0  183     -2,-0.3     3,-0.0     1,-0.1    -1,-0.0  -0.279  48.1-117.0 -60.7 141.5   24.2   72.7   12.4               
   20   20 D K        -     0   0   98      1,-0.1    -1,-0.1   104,-0.0   104,-0.1  -0.714  41.3-110.8 -80.0 122.5   20.5   72.8   13.1               
   21   21 D P        -     0   0   24      0, 0.0     2,-0.3     0, 0.0   103,-0.1  -0.189  26.8-144.9 -56.8 142.2   19.3   69.2   13.0               
   22   22 D T        -     0   0  107    103,-0.1     2,-0.3     7,-0.0   103,-0.1  -0.773  15.1-144.1-105.2 154.1   17.1   68.1   10.1               
   23   23 D I        +     0   0   24     -2,-0.3     2,-0.2     4,-0.1     3,-0.1  -0.820  19.8 169.6-122.4 161.1   14.3   65.6   10.5               
   24   24 D S    >   -     0   0   65     -2,-0.3     3,-1.8     1,-0.2    47,-0.2  -0.558  51.8  -1.8-140.9-154.7   12.6   62.7    8.5               
   25   25 D Y  T 3  S-     0   0  193      1,-0.3    -1,-0.2    -2,-0.2    48,-0.2  -0.106 127.4  -0.1 -45.4 127.7   10.2   59.8    8.9               
   26   26 D G  T 3  S+     0   0   26     46,-2.5   102,-1.9     1,-0.2   103,-0.5   0.647 108.3 107.3  66.8  19.7    8.9   59.4   12.5               
   27   27 D E  E <   -D  127   0C  38     -3,-1.8    44,-3.0   100,-0.2     2,-0.3  -0.791  48.9-155.4-124.4 167.6   10.8   62.3   14.0               
   28   28 D V  E     -DE 126  70C   0     98,-2.1    98,-2.5    -2,-0.3     2,-0.6  -0.947  19.0-127.3-136.3 156.0   10.1   65.8   15.3               
   29   29 D L  E     -DE 125  69C   3     40,-2.7    39,-2.6    -2,-0.3    40,-1.2  -0.938  27.9-159.0-104.3 126.0   12.2   68.9   15.7               
   30   30 D V  E     -DE 124  67C   0     94,-2.3    94,-1.8    -2,-0.6     2,-0.7  -0.932  12.8-145.8-113.9 126.6   12.0   70.3   19.2               
   31   31 D R  E     -DE 123  66C  86     35,-3.0    35,-2.4    -2,-0.5     2,-0.3  -0.795  30.6-133.1 -85.4 115.1   12.9   73.9   20.2               
   32   32 D I  E     + E   0  65C   7     90,-1.7    33,-0.3    -2,-0.7     3,-0.1  -0.568  33.6 171.9 -79.0 132.6   14.4   73.5   23.6               
   33   33 D K  E    S-     0   0C  47     31,-2.5   303,-1.3     1,-0.4   304,-0.6   0.704  70.5  -5.1-104.8 -32.9   13.3   75.8   26.4               
   34   34 D A  E     -FE 335  64C   1     30,-1.8    30,-2.8   301,-0.2    -1,-0.4  -0.986  54.2-161.3-159.2 158.1   15.1   74.1   29.3               
   35   35 D C  E     -FE 334  63C   0    299,-2.2   299,-3.1    -2,-0.3    28,-0.3  -0.921  20.2-130.1-150.6 122.9   17.1   71.0   30.2               
   36   36 D G  E     -F  333   0C   0     26,-1.7     2,-0.6    -2,-0.3    26,-0.4  -0.314  22.3-126.6 -68.1 152.9   17.8   69.4   33.6               
   37   37 D V        -     0   0    1    295,-2.6   295,-0.5    23,-0.1     2,-0.3  -0.921  30.0-169.5-103.6 120.9   21.4   68.7   34.5               
   38   38 D C    >>  -     0   0   18     -2,-0.6     3,-1.9     1,-0.1     4,-1.0  -0.851  34.7-122.1-112.9 147.4   21.8   65.0   35.6               
   39   39 D H  H 3> S+     0   0  103     -2,-0.3     4,-1.8     1,-0.3     3,-0.3   0.816 114.4  65.0 -52.9 -29.8   24.8   63.3   37.2               
   40   40 D T  H 3> S+     0   0   23      1,-0.2     4,-1.5     2,-0.2    -1,-0.3   0.836  93.2  58.8 -63.8 -32.6   24.7   61.1   34.2               
   41   41 D D  H <> S+     0   0    1     -3,-1.9     4,-2.3     1,-0.2    -1,-0.2   0.876 104.7  51.6 -63.3 -36.5   25.6   64.0   31.9               
   42   42 D L  H  X S+     0   0    4     -4,-1.0     4,-1.8    -3,-0.3    -2,-0.2   0.931 109.3  47.6 -65.1 -48.8   28.8   64.5   33.9               
   43   43 D H  H  <>S+     0   0   52     -4,-1.8     5,-1.4     1,-0.2     6,-0.3   0.780 111.8  52.5 -64.3 -26.8   29.9   60.8   33.5               
   44   44 D A  H ><5S+     0   0    2     -4,-1.5     3,-1.0     2,-0.2    -1,-0.2   0.916 107.5  50.6 -73.4 -44.2   29.1   61.2   29.9               
   45   45 D A  H 3<5S+     0   0    2     -4,-2.3   -35,-2.0     1,-0.3   -34,-0.4   0.810 117.1  41.3 -62.2 -30.6   31.3   64.3   29.6               
   46   46 D H  T 3<5S-     0   0   39     -4,-1.8    -1,-0.3   -37,-0.3    -2,-0.2   0.426  97.0-141.6 -97.6   0.3   34.1   62.3   31.4               
   47   47 D G  T < 5 +     0   0    7     -3,-1.0    -3,-0.2    -4,-0.3    -4,-0.1   0.823  49.9 146.1  41.8  41.9   33.5   59.1   29.4               
   48   48 D D      < +     0   0   76     -5,-1.4    -1,-0.2     3,-0.1    -4,-0.1   0.208  39.0  91.0 -92.9  16.4   34.2   57.1   32.6               
   49   49 D W  S    S-     0   0   58     -6,-0.3     0, 0.0     2,-0.1     0, 0.0  -0.732  85.5-112.7-108.3 160.6   31.7   54.3   31.9               
   50   50 D P  S    S+     0   0  130      0, 0.0     2,-1.0     0, 0.0    -1,-0.1   0.938 112.2  51.5 -53.7 -51.6   32.3   51.0   30.1               
   51   51 D V  S    S-     0   0  109     -3,-0.0    -2,-0.1     0, 0.0    -3,-0.1  -0.794  88.5-155.5 -91.0 104.0   30.1   52.0   27.2               
   52   52 D K        -     0   0  134     -2,-1.0    -8,-0.1     1,-0.1    62,-0.1  -0.500  13.0-115.7 -81.5 149.3   31.4   55.4   26.2               
   53   53 D P        -     0   0   13      0, 0.0    62,-0.2     0, 0.0    -1,-0.1  -0.196  36.3 -89.9 -75.6 170.8   29.2   58.0   24.4               
   54   54 D K        -     0   0   80     60,-1.7    62,-0.1     2,-0.0     0, 0.0  -0.373  50.2-100.8 -78.4 163.5   29.8   59.3   20.8               
   55   55 D L  S    S+     0   0   71     -2,-0.1     2,-0.2    60,-0.1   -48,-0.1  -0.999 100.0  36.4-141.3 136.5   31.9   62.3   20.1               
   56   56 D P  S    S-     0   0   82      0, 0.0     2,-0.4     0, 0.0   -49,-0.2   0.597  91.1-172.3 -60.9 167.4   31.3   65.2   19.6               
   57   57 D L  B     -C    6   0B   2    -51,-1.6   -51,-2.7    -2,-0.2   -49,-0.1  -0.949  31.8-158.6-148.2 125.4   28.4   65.0   22.0               
   58   58 D I        -     0   0   12     -2,-0.4    60,-2.9   -53,-0.2    55,-0.3  -0.883  33.1-153.9 -96.3 106.2   25.5   67.3   23.0               
   59   59 D P        +     0   0    0      0, 0.0    61,-2.2     0, 0.0    59,-0.3   0.049  39.4  99.6 -70.2-177.2   24.5   66.0   26.4               
   60   60 D G        -     0   0    1     53,-0.4    59,-1.2    58,-0.2    60,-0.1   0.520  25.9-179.8 103.3 117.7   21.2   66.2   28.1               
   61   61 D H  S    S+     0   0    2    -25,-0.3    26,-0.4    57,-0.2    27,-0.1  -0.039  79.8  69.9-133.5  28.8   18.2   63.9   28.6               
   62   62 D E        +     0   0    0    -26,-0.4   -26,-1.7    24,-0.2     2,-0.4  -0.148  68.5 143.7-134.0  34.1   16.0   66.2   30.6               
   63   63 D G  E     -EG  35  85C   1     22,-0.8    22,-2.7   -28,-0.3     2,-0.4  -0.648  24.6-178.1 -83.8 129.2   15.3   68.5   27.7               
   64   64 D V  E     +EG  34  84C   0    -30,-2.8   -31,-2.5    -2,-0.4   -30,-1.8  -0.967  20.4 115.4-127.5 141.7   11.8   70.0   27.4               
   65   65 D G  E     -EG  32  83C   0     18,-3.0    18,-2.1    -2,-0.4     2,-0.4  -0.862  54.8 -54.4-169.3-153.9   10.5   72.3   24.7               
   66   66 D I  E     -EG  31  82C  34    -35,-2.4   -35,-3.0    -2,-0.2     2,-0.7  -0.924  42.2-118.8-117.0 134.8    8.1   72.9   21.8               
   67   67 D V  E     +E   30   0C   0     14,-2.3    13,-2.6    -2,-0.4   -37,-0.2  -0.588  30.5 179.0 -71.1 113.2    7.6   70.9   18.7               
   68   68 D E  E     -     0   0C  52    -39,-2.6     2,-0.3    -2,-0.7    -1,-0.2   0.776  67.1  -0.6 -87.2 -28.0    8.5   73.2   15.8               
   69   69 D E  E     -E   29   0C  89    -40,-1.2   -40,-2.7    -3,-0.1     2,-0.4  -0.972  61.7-140.1-161.9 147.4    7.9   70.6   13.1               
   70   70 D V  E     -E   28   0C  53     -2,-0.3   -42,-0.2   -42,-0.2     3,-0.1  -0.864  21.2-131.6-110.8 143.6    6.8   67.0   12.7               
   71   71 D G    >   -     0   0    6    -44,-3.0     3,-1.4    -2,-0.4   -46,-0.2  -0.292  43.0 -67.6 -85.7 174.6    8.2   64.6   10.2               
   72   72 D P  T 3  S+     0   0   69      0, 0.0   -46,-2.5     0, 0.0   -45,-0.2  -0.303 118.2  24.0 -62.1 142.1    6.3   62.3    7.7               
   73   73 D G  T 3  S+     0   0   77      1,-0.2     2,-0.6   -48,-0.2   -48,-0.1   0.428  88.5 123.3  84.3  -2.5    4.2   59.5    9.3               
   74   74 D V    <   +     0   0   17     -3,-1.4    -1,-0.2     1,-0.2    -4,-0.1  -0.841  19.1 151.6 -96.4 119.6    3.8   61.3   12.6               
   75   75 D T        +     0   0  119     -2,-0.6    -1,-0.2    -3,-0.1    -2,-0.0   0.631  60.2  65.8-118.9 -21.6    0.2   61.7   13.6               
   76   76 D H  S    S+     0   0   84      2,-0.0     2,-0.3     0, 0.0    -2,-0.1   0.572  99.5  56.2 -82.2  -7.7    0.1   61.8   17.4               
   77   77 D L        -     0   0    6      4,-0.0     2,-0.3    56,-0.0    -7,-0.0  -0.955  64.6-168.3-125.5 144.2    2.0   65.0   17.7               
   78   78 D K    >   -     0   0  145     -2,-0.3     3,-2.0    -9,-0.0   -11,-0.2  -0.871  39.3 -79.7-128.4 160.4    1.4   68.5   16.3               
   79   79 D V  T 3  S+     0   0   98     -2,-0.3   -11,-0.2     1,-0.3     3,-0.1  -0.353 117.5  29.6 -58.0 132.5    3.3   71.7   15.9               
   80   80 D G  T 3  S+     0   0   42    -13,-2.6    -1,-0.3     1,-0.3   -12,-0.1   0.244  82.2 140.6 101.9 -14.1    3.2   73.6   19.3               
   81   81 D D    <   -     0   0   41     -3,-2.0   -14,-2.3   -14,-0.2     2,-0.6  -0.362  52.0-128.0 -63.6 142.8    2.9   70.5   21.5               
   82   82 D R  E     +G   66   0C  59     52,-0.2    52,-2.6   -16,-0.2     2,-0.3  -0.843  44.5 155.8 -96.4 119.4    4.9   70.8   24.7               
   83   83 D V  E     -GH  65 133C   0    -18,-2.1   -18,-3.0    -2,-0.6     2,-0.3  -0.918  33.2-139.3-141.7 167.6    7.1   67.7   25.2               
   84   84 D G  E     -GH  64 132C   0     48,-2.1    48,-2.0    -2,-0.3   -20,-0.3  -0.891  13.8-137.3-126.1 157.1   10.3   66.4   26.8               
   85   85 D I  E     -G   63   0C   7    -22,-2.7   -22,-0.8    -2,-0.3    34,-0.2  -0.893  29.0-164.5-118.1  99.6   13.0   64.0   25.5               
   86   86 D P        -     0   0   12      0, 0.0    26,-0.6     0, 0.0   -24,-0.2  -0.091  39.3 -88.1 -78.6 178.6   14.0   61.5   28.2               
   87   87 D W  S    S+     0   0   43     60,-0.5     2,-1.9   -26,-0.4    25,-1.2   0.879 118.9  70.9 -51.4 -42.7   16.9   59.1   28.5               
   88   88 D L  E     +J  111   0D   8      1,-0.2    -1,-0.2   199,-0.2    23,-0.2  -0.592  63.5 170.7 -80.4  83.0   15.0   56.5   26.5               
   89   89 D Y  E     -     0   0D  23     -2,-1.9    38,-0.4    21,-1.2     2,-0.3   0.895  65.2 -21.8 -59.9 -43.9   15.3   58.4   23.2               
   90   90 D S  E     -J  110   0D  23     20,-1.5    20,-2.1    -3,-0.2     2,-0.3  -0.977  53.7-163.5-166.8 155.5   13.9   55.4   21.3               
   91   91 D A        -     0   0   12     -2,-0.3    18,-0.1    18,-0.2    13,-0.1  -0.843  38.2-108.5-134.2 169.5   13.4   51.6   21.5               
   92   92 D C        -     0   0   49     -2,-0.3    -1,-0.0    11,-0.1    11,-0.0   0.811  35.6-145.5 -74.5 -29.4   12.6   49.2   18.7               
   93   93 D G  S    S+     0   0   24     10,-0.1    -1,-0.1     1,-0.1    10,-0.0   0.643  80.7  71.6  74.4  15.6    9.0   48.6   19.8               
   94   94 D H        +     0   0  154      5,-0.0    -1,-0.1     0, 0.0     0, 0.0   0.553  67.9  93.0-136.3 -15.8    9.0   44.9   18.7               
   95   95 D C  S  > S-     0   0   30      1,-0.1     4,-2.1     8,-0.0     5,-0.2  -0.167  90.6 -96.7 -74.6 174.0   11.2   42.8   21.0               
   96   96 D D  H  > S+     0   0  139      1,-0.2     4,-0.9     2,-0.2     6,-0.1   0.874 124.6  53.2 -62.3 -35.6    9.8   41.0   24.1               
   97   97 D Y  H >4>S+     0   0   89      1,-0.2     5,-2.2     2,-0.2     3,-0.5   0.937 111.4  45.1 -64.1 -47.3   10.8   43.9   26.4               
   98   98 D C  H >45S+     0   0   18      1,-0.2     3,-0.8     4,-0.2     5,-0.3   0.839 113.1  49.8 -64.6 -37.7    9.0   46.5   24.2               
   99   99 D L  H 3<5S+     0   0  122     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.612 110.3  51.4 -78.7 -13.3    5.8   44.4   23.8               
  100  100 D S  T <<5S-     0   0   64     -4,-0.9    -1,-0.2    -3,-0.5    -2,-0.1  -0.123 122.3 -97.0-114.6  34.6    5.6   43.7   27.6               
  101  101 D G  T < 5S+     0   0   52     -3,-0.8    -3,-0.2     1,-0.1   187,-0.1   0.900  96.2 110.2  53.3  48.2    5.8   47.3   28.8               
  102  102 D Q    > < +     0   0   83     -5,-2.2     3,-2.6    -6,-0.1     4,-0.3  -0.194  25.4 145.7-141.6  40.8    9.6   47.2   29.6               
  103  103 D E  G >   +     0   0   16      1,-0.3     3,-1.4    -5,-0.3    -5,-0.2   0.746  64.1  70.9 -52.5 -28.3   10.8   49.5   26.8               
  104  104 D T  G 3  S+     0   0   23      1,-0.3    -1,-0.3    -7,-0.1    -6,-0.1   0.641  97.9  50.7 -66.1 -13.9   13.5   50.8   29.1               
  105  105 D L  G <  S+     0   0   92     -3,-2.6    -1,-0.3    -8,-0.1    -2,-0.2   0.424  76.1 133.9-102.8  -1.5   15.2   47.4   28.8               
  106  106 D C    X   -     0   0    0     -3,-1.4     3,-1.5    -4,-0.3   -16,-0.1  -0.277  51.5-146.7 -53.3 123.9   15.2   47.3   25.0               
  107  107 D E  T 3  S+     0   0  158      1,-0.3    -1,-0.2    -2,-0.0    -3,-0.0   0.632  97.3  54.9 -68.8 -13.4   18.6   46.2   23.8               
  108  108 D H  T 3  S+     0   0  127      2,-0.1    -1,-0.3     0, 0.0    -2,-0.1   0.174  82.0 133.1-104.3  15.5   18.2   48.4   20.7               
  109  109 D Q    <   -     0   0   45     -3,-1.5     2,-0.4   -18,-0.1   -18,-0.2  -0.275  46.3-146.9 -69.3 152.0   17.5   51.6   22.6               
  110  110 D K  E     -J   90   0D 102    -20,-2.1   -20,-1.5     4,-0.0   -21,-1.2  -0.919  15.8-140.6-114.2 143.3   19.2   54.9   21.8               
  111  111 D N  E >>> -J   88   0D  23     -2,-0.4     4,-2.3   -23,-0.2     3,-1.7  -0.942  13.9-120.3-116.7 125.5   19.8   57.2   24.7               
  112  112 D A  B 345S+k  116   0E   0    -25,-1.2   -52,-0.2   -26,-0.6     6,-0.2  -0.298  97.9  10.6 -58.4 131.5   19.4   61.0   24.6               
  113  113 D G  T 345S+     0   0    1      3,-1.5   -53,-0.4   -55,-0.3    -1,-0.3   0.689 130.4  55.0  72.0  17.9   22.6   62.9   25.4               
  114  114 D Y  T <45S+     0   0   17     -3,-1.7   -60,-1.7     2,-0.9    -2,-0.2   0.437 121.4  11.3-141.9 -59.7   24.7   59.8   25.2               
  115  115 D S  T  <5S+     0   0   45     -4,-2.3     2,-0.3   -62,-0.2    -3,-0.2   0.537 137.4  27.7-103.6 -10.7   24.4   57.8   21.9               
  116  116 D V  B   <S-k  112   0E  25     -5,-1.3    -3,-1.5   -58,-0.1    -2,-0.9  -0.955 103.0 -82.2-142.0 156.3   22.5   60.7   20.2               
  117  117 D D        -     0   0   64     -2,-0.3    -3,-0.1    -4,-0.2    -2,-0.1  -0.268  52.2-164.3 -61.2 148.2   22.6   64.4   20.8               
  118  118 D G        -     0   0    1    -60,-2.9   -58,-0.2   -59,-0.3   -57,-0.2  -0.062  35.5 -60.0-113.8-147.2   20.4   65.7   23.6               
  119  119 D G  S    S+     0   0    3    -59,-1.2     2,-1.9     1,-0.2   -59,-0.2   0.390  89.9 103.6 -87.6   1.8   18.9   68.8   25.1               
  120  120 D Y  S    S+     0   0    0    -61,-2.2  -116,-2.5   -60,-0.1     2,-0.3  -0.182  81.1  61.1 -76.2  47.6   21.9   71.0   25.8               
  121  121 D A  B    S-B    3   0A   0     -2,-1.9  -118,-0.2  -118,-0.2   -89,-0.2  -0.977  95.0 -99.9-161.7 169.7   21.1   73.0   22.7               
  122  122 D E  S    S+     0   0   61   -120,-2.0   -90,-1.7    -2,-0.3     2,-0.3   0.733 107.0  27.5 -70.4 -22.8   18.4   75.3   21.1               
  123  123 D Y  E     -D   31   0C  37   -121,-0.3     2,-0.3   -92,-0.2   -92,-0.2  -0.985  62.1-174.2-140.9 150.9   17.2   72.4   19.0               
  124  124 D C  E     -D   30   0C   4    -94,-1.8   -94,-2.3    -2,-0.3     2,-0.4  -0.960  21.2-137.2-148.2 126.8   17.0   68.6   19.3               
  125  125 D R  E     -D   29   0C  95     -2,-0.3     2,-0.3   -96,-0.2   -96,-0.2  -0.704  35.8-176.9 -80.4 131.7   15.9   66.0   16.8               
  126  126 D A  E     -D   28   0C   0    -98,-2.5   -98,-2.1    -2,-0.4     2,-0.7  -0.928  35.0-105.0-134.3 157.0   13.8   63.4   18.5               
  127  127 D A  E >>  -D   27   0C  17    -38,-0.4     3,-1.7    -2,-0.3     4,-0.6  -0.712  31.6-143.7 -79.7 115.3   11.9   60.2   17.9               
  128  128 D A  G >4 S+     0   0    0   -102,-1.9     3,-0.8    -2,-0.7    -1,-0.2   0.830  95.0  55.6 -47.6 -45.0    8.2   61.1   17.8               
  129  129 D D  G 34 S+     0   0   92   -103,-0.5    -1,-0.3     1,-0.2   -39,-0.1   0.709 110.9  44.9 -67.2 -18.8    7.0   57.9   19.4               
  130  130 D Y  G <4 S+     0   0   21     -3,-1.7    -1,-0.2   -41,-0.2    -2,-0.2   0.415  84.7  97.6-110.0   3.3    9.2   58.4   22.5               
  131  131 D V    <<  -     0   0   12     -3,-0.8     2,-0.4    -4,-0.6   -46,-0.2  -0.537  66.0-137.6 -82.0 159.0    8.9   62.0   23.5               
  132  132 D V  E     -H   84   0C   3    -48,-2.0   -48,-2.1    -2,-0.2     2,-0.1  -0.980  11.5-118.8-125.7 132.2    6.4   62.7   26.3               
  133  133 D K  E     -H   83   0C  98     -2,-0.4   -50,-0.3   -50,-0.2   -52,-0.0  -0.346  24.1-131.5 -66.4 143.8    3.8   65.5   26.5               
  134  134 D I        -     0   0    7    -52,-2.6   -52,-0.2     1,-0.1     4,-0.1  -0.830  28.4-104.6 -99.8 130.2    4.0   67.9   29.4               
  135  135 D P    >   -     0   0   21      0, 0.0     3,-1.6     0, 0.0     8,-0.1  -0.171  30.9-117.6 -51.3 142.7    0.9   68.7   31.4               
  136  136 D D  T 3  S+     0   0  157      1,-0.3    -2,-0.0   -54,-0.0     0, 0.0   0.775 109.4  49.4 -55.1 -35.4   -0.7   72.1   30.6               
  137  137 D N  T 3  S+     0   0  109      2,-0.1     2,-0.5   163,-0.0    -1,-0.3   0.070  92.7  94.5 -97.1  27.5   -0.3   73.7   34.0               
  138  138 D L    <   -     0   0    9     -3,-1.6     2,-0.1    -4,-0.1   162,-0.1  -0.970  69.6-135.7-121.2 125.4    3.4   72.7   34.4               
  139  139 D S     >  -     0   0   41     -2,-0.5     4,-2.6     1,-0.1     5,-0.2  -0.385  24.1-114.0 -75.4 157.7    6.2   75.1   33.4               
  140  140 D F  H  > S+     0   0   26      1,-0.2     4,-2.5     2,-0.2    -1,-0.1   0.885 117.0  53.7 -56.8 -41.1    9.1   73.9   31.4               
  141  141 D E  H  4 S+     0   0   68      1,-0.2    -1,-0.2     2,-0.2   193,-0.0   0.917 112.1  43.1 -60.3 -46.2   11.4   74.6   34.4               
  142  142 D E  H  4 S+     0   0   98      1,-0.2     4,-0.3     2,-0.1    -2,-0.2   0.885 115.9  49.4 -67.8 -40.6    9.3   72.5   36.8               
  143  143 D A  H >X S+     0   0    0     -4,-2.6     3,-1.9     1,-0.2     4,-0.9   0.887  94.3  72.7 -67.1 -43.0    8.8   69.7   34.2               
  144  144 D A  G >< S+     0   0    0     -4,-2.5     3,-1.0     1,-0.3     4,-0.3   0.843  95.4  48.7 -42.1 -54.5   12.5   69.2   33.2               
  145  145 D P  G >>>S+     0   0    1      0, 0.0     5,-2.1     0, 0.0     3,-0.6   0.650 103.1  64.0 -66.3 -13.8   13.7   67.5   36.4               
  146  146 D I  G <4>S+     0   0    2     -3,-1.9     5,-2.6    -4,-0.3     6,-0.2   0.816  85.1  75.0 -77.5 -30.4   10.8   65.1   36.3               
  147  147 D F  G <<5S-     0   0    2     -3,-1.0   -60,-0.5    -4,-0.9    -1,-0.2   0.641 121.9  -1.5 -59.0 -16.4   12.0   63.6   33.1               
  148  148 D C  T <>5S+     0   0    9     -3,-0.6     4,-2.2    -4,-0.3     5,-0.2   0.474 138.8  37.9-135.4 -62.9   14.8   61.7   34.8               
  149  149 D A  H  X5S+     0   0    5     -4,-0.5     4,-2.2     2,-0.2     5,-0.3   0.960 120.8  46.0 -60.3 -52.5   15.0   62.2   38.5               
  150  150 D G  H  ><S+     0   0    1     -5,-2.1     4,-2.4     1,-0.2     5,-0.2   0.956 116.7  41.3 -55.7 -58.6   11.3   62.3   39.1               
  151  151 D V  H  ><S+     0   0    3     -5,-2.6     4,-2.8     1,-0.2     5,-0.3   0.875 111.8  58.1 -60.6 -36.9   10.3   59.3   37.0               
  152  152 D T  H  X S+     0   0    2     -4,-2.2     4,-2.1    -6,-0.2    -1,-0.2   0.929 111.9  38.9 -59.9 -46.1   13.3   57.4   38.3               
  153  153 D T  H  X S+     0   0    0     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.889 115.7  52.3 -72.2 -38.1   12.2   57.7   42.0               
  154  154 D Y  H  X S+     0   0   17     -4,-2.4     4,-1.6    -5,-0.3    -2,-0.2   0.936 113.0  44.4 -62.0 -47.2    8.5   57.3   41.2               
  155  155 D K  H  X S+     0   0   42     -4,-2.8     4,-2.5     1,-0.2    -1,-0.2   0.906 110.1  55.3 -64.6 -42.0    9.3   54.0   39.3               
  156  156 D A  H  X S+     0   0    0     -4,-2.1     4,-1.3    -5,-0.3    -1,-0.2   0.889 106.8  51.5 -59.0 -38.4   11.6   52.8   42.0               
  157  157 D L  H  X>S+     0   0    1     -4,-2.1     4,-0.6     2,-0.2     5,-0.6   0.871 109.4  49.1 -66.6 -36.9    8.8   53.2   44.6               
  158  158 D K  H ><5S+     0   0   72     -4,-1.6     3,-1.1     1,-0.2    -2,-0.2   0.896 106.9  57.0 -67.4 -39.3    6.4   51.2   42.4               
  159  159 D V  H 3<5S+     0   0   45     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.803  95.5  64.7 -62.1 -29.3    9.1   48.5   42.1               
  160  160 D T  H 3<5S-     0   0   15     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.820  96.9-141.9 -64.1 -28.5    9.3   48.2   45.9               
  161  161 D G  T <<5 +     0   0   60     -3,-1.1     2,-0.2    -4,-0.6    -3,-0.1   0.521  43.3 156.6  78.5   4.3    5.7   46.9   45.8               
  162  162 D A      < -     0   0   19     -5,-0.6    -1,-0.3     1,-0.1    -2,-0.1  -0.460  29.7-148.3 -66.0 129.5    4.9   48.9   49.0               
  163  163 D K    >   -     0   0  136     -2,-0.2     3,-2.5     1,-0.2    -1,-0.1  -0.560  35.4 -67.5 -98.6 163.6    1.2   49.6   49.3               
  164  164 D P  T 3  S+     0   0   96      0, 0.0    25,-0.3     0, 0.0    -1,-0.2  -0.199 123.5  28.2 -48.5 131.2   -0.6   52.5   50.9               
  165  165 D G  T 3  S+     0   0   47     23,-3.3    24,-0.1     1,-0.4     2,-0.1   0.151  96.7 111.1 102.0 -19.2   -0.0   52.4   54.7               
  166  166 D E    <   -     0   0   45     -3,-2.5    24,-2.5    22,-0.1    -1,-0.4  -0.415  67.3-110.3 -87.7 165.1    3.3   50.6   54.6               
  167  167 D W  E     -l  190   0F  52     22,-0.2    65,-2.2    63,-0.2    66,-1.1  -0.790  29.3-177.5-101.3 139.5    6.7   52.1   55.5               
  168  168 D V  E     -lm 191 233F   0     22,-2.3    24,-2.1    -2,-0.4     2,-0.5  -0.987  18.1-139.6-133.9 141.9    9.6   52.9   53.2               
  169  169 D A  E     -lm 192 234F   0     64,-2.4    66,-2.9    -2,-0.4     2,-0.7  -0.885   9.2-157.5-104.0 128.6   13.0   54.2   53.9               
  170  170 D I  E     -lm 193 235F   0     22,-2.6    24,-2.6    -2,-0.5     2,-0.7  -0.911   8.5-157.1-106.8 109.5   14.6   56.8   51.6               
  171  171 D Y  E     +lm 194 236F   9     64,-2.4    66,-2.0    -2,-0.7    67,-0.9  -0.787  68.3  19.0 -90.1 113.3   18.4   56.8   51.9               
  172  172 D G        -     0   0   12     22,-3.3     2,-0.9    -2,-0.7    23,-0.2   0.696  63.3-148.7  95.2 104.5   19.8   60.1   50.8               
  173  173 D I        +     0   0    2      4,-0.2    -1,-0.1    21,-0.1     2,-0.1  -0.586  61.3 103.1-103.1  68.5   17.7   63.2   50.6               
  174  174 D G  S  > S-     0   0   25     -2,-0.9     4,-2.4   155,-0.1     5,-0.4  -0.098  89.1 -26.6-119.5-141.5   19.4   65.0   47.8               
  175  175 D G  T  4 S+     0   0   20    155,-0.2     4,-0.3     1,-0.2   132,-0.1   0.900 146.2  18.6 -42.7 -56.3   18.6   65.5   44.1               
  176  176 D L  T >> S+     0   0   41      2,-0.1     4,-2.3     1,-0.1     3,-1.1   0.908 121.5  62.9 -83.5 -45.0   16.6   62.4   43.8               
  177  177 D G  H 3> S+     0   0    0      1,-0.3     4,-2.1     2,-0.2    -4,-0.2   0.844  97.7  52.3 -48.4 -49.7   15.8   61.8   47.5               
  178  178 D H  H 3X S+     0   0    2     -4,-2.4     4,-0.7     1,-0.2    -1,-0.3   0.772 114.4  45.4 -64.6 -22.6   13.9   65.0   48.2               
  179  179 D V  H <> S+     0   0    1     -3,-1.1     4,-2.2    -5,-0.4    -1,-0.2   0.839 107.4  58.0 -85.0 -36.4   11.6   64.1   45.3               
  180  180 D A  H  X S+     0   0    0     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.868 101.4  56.7 -59.4 -38.8   11.3   60.5   46.4               
  181  181 D V  H  X S+     0   0    0     -4,-2.1     4,-1.8     1,-0.2    -1,-0.2   0.919 108.7  46.8 -59.7 -43.5    9.9   61.6   49.7               
  182  182 D Q  H  X S+     0   0   16     -4,-0.7     4,-2.2     2,-0.2    -2,-0.2   0.903 111.8  48.0 -68.0 -43.8    7.1   63.5   48.0               
  183  183 D Y  H  X S+     0   0    0     -4,-2.2     4,-1.7     2,-0.2     6,-0.2   0.952 109.9  54.0 -62.3 -46.6    6.2   60.7   45.6               
  184  184 D A  H  <>S+     0   0    0     -4,-2.5     5,-2.4     1,-0.2    -1,-0.2   0.900 110.3  46.4 -54.4 -44.6    6.1   58.2   48.4               
  185  185 D K  H ><5S+     0   0   65     -4,-1.8     3,-1.7     1,-0.2    -1,-0.2   0.900 110.4  52.7 -65.9 -39.6    3.7   60.4   50.4               
  186  186 D A  H 3<5S+     0   0   33     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.762 105.6  57.1 -66.4 -22.0    1.5   60.9   47.3               
  187  187 D M  T 3<5S-     0   0   40     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.220 123.4-104.8 -93.7  15.8    1.5   57.1   47.0               
  188  188 D G  T < 5S+     0   0   35     -3,-1.7   -23,-3.3     1,-0.2     2,-0.2   0.678  75.5 137.5  72.6  19.5    0.0   56.7   50.5               
  189  189 D L      < -     0   0    1     -5,-2.4     2,-0.5   -25,-0.3    -1,-0.2  -0.631  53.5-126.9 -99.2 157.1    3.2   55.5   52.1               
  190  190 D N  E     -l  167   0F  45    -24,-2.5   -22,-2.3    -2,-0.2     2,-0.4  -0.875  33.2-143.9-100.8 132.2    4.8   56.5   55.5               
  191  191 D V  E     -l  168   0F   0     -2,-0.5    20,-2.0    17,-0.3    19,-1.2  -0.816  23.0-167.7-112.1 139.3    8.4   57.6   55.1               
  192  192 D V  E     -ln 169 211F   0    -24,-2.1   -22,-2.6    -2,-0.4     2,-0.4  -0.983  22.7-153.6-114.6 115.0   11.6   57.3   57.1               
  193  193 D A  E     -ln 170 212F   0     18,-3.0    20,-1.7    -2,-0.6     2,-0.4  -0.793   9.7-166.7 -93.9 133.4   14.2   59.8   55.7               
  194  194 D V  E     +ln 171 213F   2    -24,-2.6   -22,-3.3    -2,-0.4     2,-0.3  -0.981  23.6 133.1-125.2 128.4   17.8   58.8   56.2               
  195  195 D D        -     0   0   22     18,-1.3    21,-0.2    -2,-0.4     6,-0.1  -0.939  53.2-126.8-169.6 148.4   20.8   61.2   55.6               
  196  196 D I  S    S+     0   0  104     -2,-0.3     2,-0.6    18,-0.2    18,-0.1   0.588  91.6  75.4 -78.0 -11.7   24.0   62.3   57.3               
  197  197 D G    >>  -     0   0   23      1,-0.1     4,-1.5    -3,-0.0     3,-0.8  -0.901  66.1-155.8-107.0 115.0   23.2   66.0   57.1               
  198  198 D D  H 3> S+     0   0   71     -2,-0.6     4,-2.1     1,-0.3     5,-0.2   0.771  94.3  67.6 -56.0 -26.2   20.6   67.3   59.6               
  199  199 D E  H 3> S+     0   0  111      1,-0.2     4,-1.6     2,-0.2    -1,-0.3   0.960 102.6  44.8 -56.4 -51.9   19.9   70.1   57.1               
  200  200 D K  H <> S+     0   0   50     -3,-0.8     4,-2.5     1,-0.2    -1,-0.2   0.854 109.9  55.4 -60.7 -39.3   18.5   67.5   54.6               
  201  201 D L  H  X S+     0   0    6     -4,-1.5     4,-1.8     2,-0.2    -1,-0.2   0.856 106.5  49.6 -66.0 -34.9   16.5   65.8   57.4               
  202  202 D E  H  X S+     0   0  134     -4,-2.1     4,-1.5    -3,-0.2    -1,-0.2   0.860 111.0  51.2 -70.7 -33.2   14.7   69.1   58.3               
  203  203 D L  H  X S+     0   0   37     -4,-1.6     4,-1.8    -5,-0.2    -2,-0.2   0.915 107.7  52.7 -66.9 -43.4   14.0   69.5   54.6               
  204  204 D A  H  <>S+     0   0    0     -4,-2.5     5,-3.2     1,-0.2     4,-0.3   0.870 106.1  53.2 -60.5 -38.8   12.5   66.0   54.5               
  205  205 D K  H ><5S+     0   0  114     -4,-1.8     3,-1.0     1,-0.2    -1,-0.2   0.885 109.5  48.8 -64.3 -37.5   10.2   66.8   57.4               
  206  206 D E  H 3<5S+     0   0  167     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.825 109.2  53.7 -70.7 -30.2    9.0   69.8   55.6               
  207  207 D L  T 3<5S-     0   0   42     -4,-1.8    -1,-0.2    -5,-0.1    -2,-0.2   0.432 133.0 -87.7 -84.2   0.7    8.5   67.6   52.5               
  208  208 D G  T < 5 +     0   0   28     -3,-1.0   -17,-0.3    -4,-0.3    -3,-0.2   0.459  68.7 157.5 111.6  -0.5    6.4   65.2   54.4               
  209  209 D A      < -     0   0   10     -5,-3.2    -1,-0.3     1,-0.1   -17,-0.1  -0.363  29.7-155.6 -60.6 133.8    8.8   62.6   56.0               
  210  210 D D  S    S+     0   0   65    -19,-1.2     2,-0.3     1,-0.2   -18,-0.2   0.818  76.3  14.8 -81.0 -32.2    7.1   61.0   59.0               
  211  211 D L  E     -n  192   0F  34    -20,-2.0   -18,-3.0    -7,-0.0     2,-0.3  -0.985  65.4-165.2-141.9 150.7   10.5   60.1   60.7               
  212  212 D V  E     +n  193   0F  34     -2,-0.3     2,-0.3   -20,-0.2   -18,-0.2  -0.951   6.8 178.6-134.9 154.3   14.0   61.1   60.2               
  213  213 D V  E     -n  194   0F   5    -20,-1.7   -18,-1.3    -2,-0.3     7,-0.1  -0.949  21.1-141.4-159.4 136.1   17.3   59.6   61.4               
  214  214 D N    >>  -     0   0    8     -2,-0.3     3,-1.6   -20,-0.2     4,-1.1  -0.896   8.8-150.8-103.8 115.5   21.0   60.5   61.0               
  215  215 D P  T 34 S+     0   0   52      0, 0.0     5,-0.1     0, 0.0    -1,-0.1   0.679  96.7  57.8 -56.1 -21.0   23.3   57.5   60.5               
  216  216 D L  T 34 S+     0   0  125    -21,-0.2     3,-0.1     1,-0.2   -20,-0.1   0.738 111.7  38.5 -83.4 -24.0   26.1   59.5   62.1               
  217  217 D K  T <4 S+     0   0  151     -3,-1.6     2,-0.3     1,-0.2    -1,-0.2   0.477 128.2   0.8-104.9  -4.6   24.3   60.2   65.4               
  218  218 D E  S  < S-     0   0   99     -4,-1.1     2,-0.8    -5,-0.0    -1,-0.2  -0.975  85.2 -77.7-174.0 161.2   22.5   56.8   65.8               
  219  219 D D     >  -     0   0   84     -2,-0.3     4,-2.3     1,-0.2     5,-0.1  -0.628  38.3-164.2 -73.9 111.0   22.0   53.4   64.4               
  220  220 D A  H  > S+     0   0    4     -2,-0.8     4,-2.2     2,-0.2     5,-0.2   0.905  86.7  48.7 -63.3 -45.4   19.6   53.9   61.5               
  221  221 D A  H  > S+     0   0    9      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.919 113.3  47.6 -61.9 -44.1   18.6   50.2   61.2               
  222  222 D K  H  > S+     0   0  111      2,-0.2     4,-2.5     1,-0.2     5,-0.3   0.898 108.9  54.5 -63.6 -42.6   18.0   49.9   64.9               
  223  223 D F  H  X S+     0   0   21     -4,-2.3     4,-3.1     1,-0.2     5,-0.2   0.923 111.7  44.4 -57.0 -46.4   16.0   53.1   65.0               
  224  224 D M  H  X>S+     0   0    0     -4,-2.2     6,-2.5     2,-0.2     4,-1.9   0.821 111.5  52.8 -69.6 -32.9   13.7   51.7   62.2               
  225  225 D K  H  X5S+     0   0  123     -4,-2.0     4,-0.6     4,-0.3    -1,-0.2   0.912 117.9  37.6 -68.5 -41.0   13.4   48.3   63.9               
  226  226 D E  H  <5S+     0   0  142     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.894 121.0  43.7 -77.3 -42.7   12.4   49.9   67.2               
  227  227 D K  H  <5S+     0   0  138     -4,-3.1    -3,-0.2    -5,-0.3    -2,-0.2   0.913 139.0   0.4 -71.9 -45.0   10.2   52.7   65.8               
  228  228 D V  H  <5S-     0   0   27     -4,-1.9    -3,-0.2    -5,-0.2    -2,-0.2   0.419  98.0-103.8-127.6   0.1    8.2   50.8   63.1               
  229  229 D G  S  <<S-     0   0   42     -5,-0.8    -4,-0.3    -4,-0.6    -3,-0.1   0.819  84.3 -44.9  79.3  32.5    9.4   47.2   63.2               
  230  230 D G  S    S-     0   0    3     -6,-2.5    21,-0.2    -9,-0.1   -63,-0.2   0.316  75.4 -89.4  85.3 140.9   11.6   47.6   60.1               
  231  231 D V  E     - o   0 251F   0     19,-1.9    21,-3.0     1,-0.1   -63,-0.2  -0.480  25.2-128.4 -81.4 157.8   10.5   49.2   56.9               
  232  232 D H  E    S-     0   0F  45    -65,-2.2    24,-1.4     1,-0.2     2,-0.3   0.737  87.7  -4.3 -75.8 -22.1    8.7   47.2   54.2               
  233  233 D A  E     -mo 168 256F   1    -66,-1.1   -64,-2.4    22,-0.2     2,-0.3  -0.986  60.9-144.7-164.5 161.6   11.2   48.5   51.6               
  234  234 D A  E     -mo 169 257F   0     22,-2.1    24,-3.0    -2,-0.3     2,-0.5  -0.976   4.1-155.1-134.5 146.4   14.1   50.9   51.1               
  235  235 D V  E     -mo 170 258F   0    -66,-2.9   -64,-2.4    -2,-0.3     2,-0.8  -0.981  12.1-155.3-123.5 115.1   15.1   53.0   48.1               
  236  236 D V  E     +mo 171 259F   0     22,-2.8    24,-2.1    -2,-0.5    25,-1.1  -0.818  20.8 168.7 -96.1 104.6   18.8   53.8   48.0               
  237  237 D T  S    S+     0   0   22    -66,-2.0     2,-0.6    -2,-0.8   -65,-0.2   0.742  77.2  44.7 -84.9 -27.2   19.4   57.0   46.0               
  238  238 D A  S    S-     0   0   59    -67,-0.9    -1,-0.2    23,-0.1     2,-0.2  -0.748  86.1-157.5-118.6  80.8   23.0   57.5   47.0               
  239  239 D V        +     0   0   20     -2,-0.6     2,-0.3    -3,-0.3    23,-0.1  -0.404  30.4 140.2 -66.4 128.1   24.5   54.0   46.6               
  240  240 D S     >  -     0   0   47     -2,-0.2     4,-2.7     1,-0.1     5,-0.3  -0.946  63.3-100.3-158.6 157.2   27.6   53.3   48.7               
  241  241 D K  H  > S+     0   0   70     -2,-0.3     4,-2.2     1,-0.2     5,-0.2   0.935 121.4  42.7 -52.0 -52.4   28.8   50.3   50.6               
  242  242 D P  H  > S+     0   0   95      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.909 113.9  50.7 -63.7 -41.1   27.8   51.7   54.0               
  243  243 D A  H  > S+     0   0   21      1,-0.2     4,-2.8     2,-0.2    -2,-0.2   0.941 113.6  44.9 -61.3 -47.9   24.4   53.1   52.8               
  244  244 D F  H  X S+     0   0    3     -4,-2.7     4,-3.1     1,-0.2     5,-0.2   0.900 111.3  53.6 -62.5 -41.6   23.4   49.8   51.2               
  245  245 D Q  H  X S+     0   0   78     -4,-2.2     4,-1.2    -5,-0.3    -1,-0.2   0.913 112.2  45.2 -59.8 -43.7   24.6   47.8   54.3               
  246  246 D S  H  X S+     0   0   27     -4,-2.4     4,-0.8     2,-0.2     3,-0.3   0.947 114.0  48.1 -64.4 -50.6   22.4   50.0   56.5               
  247  247 D A  H >X S+     0   0    0     -4,-2.8     3,-1.4     1,-0.2     4,-1.0   0.933 108.4  53.7 -56.2 -50.3   19.4   49.8   54.2               
  248  248 D Y  H 3< S+     0   0    7     -4,-3.1     3,-0.3     1,-0.3    -1,-0.2   0.833 111.4  48.3 -55.2 -32.8   19.7   46.0   53.9               
  249  249 D N  H 3< S+     0   0   75     -4,-1.2    -1,-0.3    -3,-0.3    -2,-0.2   0.575 107.2  53.9 -86.1 -11.0   19.6   45.9   57.7               
  250  250 D S  H << S+     0   0    1     -3,-1.4   -19,-1.9    -4,-0.8     2,-0.3   0.559  87.1  94.9-100.3  -7.6   16.6   48.1   58.3               
  251  251 D I  E  < S-o  231   0F  13     -4,-1.0   -19,-0.2    -3,-0.3     3,-0.1  -0.614  75.9-119.4 -86.4 141.2   14.2   46.3   56.0               
  252  252 D R  E >   -     0   0F  90    -21,-3.0     3,-2.0    -2,-0.3   -22,-0.1  -0.348  47.5 -72.3 -76.0 160.4   11.8   43.7   57.5               
  253  253 D R  E 3  S+     0   0F 208      1,-0.3    25,-0.2    26,-0.1    -1,-0.2  -0.147 123.5  21.2 -49.8 143.0   11.9   40.0   56.3               
  254  254 D G  E 3  S+     0   0F  39     23,-3.2    -1,-0.3     1,-0.2    24,-0.1   0.536  99.9 133.9  74.0   4.3   10.5   39.5   52.9               
  255  255 D G  E <   -     0   0F   5     -3,-2.0    25,-2.4    22,-0.3     2,-0.4  -0.242  52.2-118.4 -82.4 175.0   11.2   43.2   52.2               
  256  256 D A  E     -op 233 280F   5    -24,-1.4   -22,-2.1    23,-0.2     2,-0.6  -0.938  10.5-158.4-121.8 136.6   12.7   44.8   49.1               
  257  257 D C  E     -op 234 281F   0     23,-3.4    25,-2.5    -2,-0.4     2,-0.6  -0.936  16.8-161.8-111.4 110.7   15.9   46.9   48.8               
  258  258 D V  E     -op 235 282F   0    -24,-3.0   -22,-2.8    -2,-0.6     2,-0.5  -0.834   2.3-154.9-100.2 121.4   15.7   49.0   45.6               
  259  259 D L  E     +op 236 283F  35     23,-3.0    25,-2.4    -2,-0.6   -22,-0.1  -0.804  24.0 162.4 -97.0 131.0   18.9   50.5   44.2               
  260  260 D V        +     0   0    6    -24,-2.1   -23,-0.2    -2,-0.5    -1,-0.1   0.595  47.7  93.1-118.2 -23.1   18.7   53.6   42.1               
  261  261 D G        -     0   0   22    -25,-1.1    23,-0.1     1,-0.1   -23,-0.1  -0.212  64.9-139.1 -72.7 164.2   22.3   54.9   42.2               
  262  262 D L        +     0   0  103    -23,-0.1    -1,-0.1     2,-0.0   -24,-0.0  -0.586  34.8 159.5-126.8  70.5   25.1   54.1   39.6               
  263  263 D P        -     0   0   54      0, 0.0   -23,-0.1     0, 0.0   -25,-0.0  -0.596  41.3-133.6 -90.5 152.4   28.4   53.4   41.5               
  264  264 D P  S    S+     0   0  141      0, 0.0     2,-0.1     0, 0.0    -2,-0.0   0.285  76.1  90.2 -87.9   9.6   31.4   51.5   40.0               
  265  265 D E  S    S-     0   0  118      1,-0.0     2,-0.3     0, 0.0   -25,-0.0  -0.465  77.4-107.0-100.7 174.8   32.1   49.3   43.1               
  266  266 D E        -     0   0  117     -2,-0.1   -25,-0.1     2,-0.0    -1,-0.0  -0.797  21.0-142.5-103.4 145.6   30.7   45.9   44.1               
  267  267 D M        -     0   0   44     -2,-0.3     2,-0.3   -23,-0.0   -26,-0.0  -0.923  12.5-143.6-110.4 116.9   28.2   45.3   46.9               
  268  268 D P        -     0   0   51      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.593  17.7-166.1 -78.4 137.6   28.7   42.2   49.1               
  269  269 D I        -     0   0   79     -2,-0.3     2,-0.4   -21,-0.0   -24,-0.0  -0.985  24.4-117.0-127.6 134.5   25.5   40.5   50.2               
  270  270 D P     >  -     0   0   41      0, 0.0     4,-2.2     0, 0.0     5,-0.1  -0.552  21.6-164.8 -69.1 119.7   25.0   37.9   53.0               
  271  271 D I  H  > S+     0   0  133     -2,-0.4     4,-2.1     2,-0.2     5,-0.3   0.928  88.1  49.2 -69.9 -46.8   23.8   34.7   51.3               
  272  272 D F  H  > S+     0   0  154      2,-0.2     4,-2.1     1,-0.2     5,-0.2   0.936 116.1  42.8 -56.7 -51.5   22.7   33.1   54.6               
  273  273 D D  H  > S+     0   0   75      1,-0.2     4,-2.8     2,-0.2     6,-0.3   0.950 112.7  52.3 -61.3 -52.2   20.8   36.2   55.7               
  274  274 D T  H  <>S+     0   0   27     -4,-2.2     5,-1.0     1,-0.2     4,-0.4   0.816 114.4  41.5 -54.6 -40.3   19.2   36.9   52.2               
  275  275 D V  H  <5S+     0   0  115     -4,-2.1     3,-0.4     2,-0.2    -1,-0.2   0.919 117.2  46.4 -75.5 -46.0   17.8   33.4   51.8               
  276  276 D L  H  <5S+     0   0  125     -4,-2.1    -2,-0.2    -5,-0.3    -3,-0.2   0.849 120.2  39.6 -63.6 -40.0   16.6   33.0   55.4               
  277  277 D N  T  <5S-     0   0   28     -4,-2.8   -23,-3.2    -5,-0.2   -22,-0.3   0.454 100.7-130.6 -92.3  -2.4   14.9   36.5   55.5               
  278  278 D G  T   5 +     0   0   37     -4,-0.4    -3,-0.2    -3,-0.4     2,-0.1   0.825  44.5 171.1  57.4  30.8   13.5   36.4   51.9               
  279  279 D I      < -     0   0   16     -5,-1.0     2,-0.4    -6,-0.3   -23,-0.2  -0.451  21.8-145.3 -74.4 146.4   15.0   39.8   51.2               
  280  280 D K  E     -p  256   0F 105    -25,-2.4   -23,-3.4    -2,-0.1     2,-0.5  -0.932   7.6-161.1-117.0 137.9   14.9   41.1   47.6               
  281  281 D I  E     +p  257   0F  64     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.968  19.6 177.1-118.3 114.3   17.5   43.3   45.9               
  282  282 D I  E     -p  258   0F  57    -25,-2.5   -23,-3.0    -2,-0.5     2,-0.4  -0.956  20.8-148.0-124.7 138.7   16.2   45.1   42.9               
  283  283 D G  E     +p  259   0F  63     -2,-0.4     2,-0.3   -25,-0.2   -23,-0.2  -0.818  21.6 179.5-101.0 141.1   17.9   47.6   40.5               
  284  284 D S        +     0   0   16    -25,-2.4     2,-0.4    -2,-0.4  -128,-0.1  -0.980   7.7 177.4-147.3 133.0   15.8   50.3   38.9               
  285  285 D I        -     0   0   71     -2,-0.3   -24,-0.1  -130,-0.1   -25,-0.0  -0.998  52.8 -39.7-140.0 141.8   16.5   53.1   36.6               
  286  286 D V  S    S-     0   0   10     -2,-0.4     2,-0.3  -138,-0.2  -131,-0.1  -0.048  73.7-118.8  42.7-142.1   14.3   55.8   34.8               
  287  287 D G        -     0   0   11   -132,-0.1  -199,-0.2    -3,-0.1  -135,-0.1  -0.978  19.6 -76.0-176.4 171.3   11.0   54.4   33.6               
  288  288 D T     >  -     0   0   11     -2,-0.3     4,-2.3  -187,-0.1     5,-0.2  -0.124  52.1 -97.4 -73.0 175.1    8.7   53.8   30.7               
  289  289 D R  H  > S+     0   0   80      1,-0.2     4,-2.3     2,-0.2     5,-0.1   0.862 127.2  51.8 -62.0 -37.4    6.7   56.4   28.8               
  290  290 D K  H  > S+     0   0  120      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.914 108.6  49.9 -65.8 -45.3    3.7   55.5   30.9               
  291  291 D D  H  > S+     0   0   10      1,-0.2     4,-2.6     2,-0.2    -2,-0.2   0.909 111.9  48.9 -59.4 -43.2    5.7   55.8   34.2               
  292  292 D L  H  X S+     0   0    5     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.898 109.3  50.8 -65.8 -41.7    6.9   59.2   33.1               
  293  293 D Q  H  X S+     0   0  102     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.906 113.3  47.0 -61.7 -41.9    3.4   60.4   32.2               
  294  294 D E  H  X S+     0   0   46     -4,-2.3     4,-1.5     2,-0.2    -2,-0.2   0.906 111.5  50.1 -65.1 -44.2    2.2   59.2   35.6               
  295  295 D A  H  X S+     0   0    0     -4,-2.6     4,-1.1     1,-0.2    -2,-0.2   0.883 110.8  49.8 -62.6 -39.2    5.1   60.9   37.4               
  296  296 D L  H  X S+     0   0    1     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.864 104.8  58.9 -67.2 -36.9    4.4   64.2   35.5               
  297  297 D Q  H  X S+     0   0   90     -4,-1.8     4,-1.4     1,-0.2    -1,-0.2   0.868 100.9  54.2 -62.3 -38.4    0.8   64.0   36.5               
  298  298 D F  H  <>S+     0   0   40     -4,-1.5     5,-2.4     2,-0.2     6,-0.7   0.869 110.0  48.4 -62.9 -36.1    1.6   64.0   40.2               
  299  299 D A  H ><5S+     0   0   11     -4,-1.1     3,-2.0     1,-0.2    -2,-0.2   0.935 108.7  52.5 -68.1 -46.8    3.6   67.2   39.6               
  300  300 D A  H 3<5S+     0   0    9     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.754 106.6  54.6 -60.2 -26.5    0.8   68.8   37.7               
  301  301 D E  T 3<5S-     0   0  122     -4,-1.4    -1,-0.3    -5,-0.2    -2,-0.2   0.464 117.4-115.0 -87.4  -1.5   -1.5   68.0   40.6               
  302  302 D G  T < 5S+     0   0   39     -3,-2.0    -3,-0.2     2,-0.2    -2,-0.1   0.699  85.4 115.8  77.3  20.6    0.8   69.8   43.0               
  303  303 D K  S   <S+     0   0  107     -5,-2.4     2,-0.4     1,-0.2    -4,-0.2   0.616  76.5  38.7 -93.3 -14.9    1.8   66.8   45.0               
  304  304 D V        +     0   0    3     -6,-0.7     2,-0.4    -5,-0.2    -2,-0.2  -0.998  61.9 174.0-140.6 133.2    5.5   66.9   44.0               
  305  305 D K        -     0   0  138     -2,-0.4     2,-0.4    -3,-0.1  -123,-0.1  -0.999  21.9-137.3-139.5 138.8    7.8   69.8   43.5               
  306  306 D T        -     0   0   23     -2,-0.4     2,-0.9  -164,-0.1  -160,-0.1  -0.803  16.8-128.7 -99.6 135.9   11.5   69.9   42.7               
  307  307 D I        +     0   0   76     -2,-0.4    24,-2.9  -132,-0.1     2,-0.3  -0.729  46.6 176.6 -79.9 109.8   13.9   72.3   44.4               
  308  308 D I  E     -i  331   0C  50     -2,-0.9     2,-0.5    22,-0.2    24,-0.2  -0.896  32.5-155.5-127.1 153.5   15.6   73.8   41.4               
  309  309 D E  E     -i  332   0C  60     22,-2.4    24,-2.4    -2,-0.3     2,-0.4  -0.989  21.4-142.5-121.7 124.8   18.2   76.4   40.5               
  310  310 D V  E     +i  333   0C  68     -2,-0.5    24,-0.2    22,-0.2    22,-0.0  -0.730  25.5 167.7 -92.8 136.4   18.1   77.9   37.0               
  311  311 D Q  E     -i  334   0C  30     22,-2.2    24,-2.2    -2,-0.4     2,-0.1  -0.985  35.2-103.4-144.7 151.3   21.2   78.7   35.1               
  312  312 D P  E >   -i  335   0C  37      0, 0.0     3,-2.0     0, 0.0    24,-0.2  -0.399  35.3-108.9 -74.6 153.6   22.1   79.7   31.5               
  313  313 D L  G >  S+     0   0    0     22,-1.5     3,-2.1     1,-0.3    23,-0.1   0.856 114.4  65.9 -46.3 -44.1   23.6   77.2   29.1               
  314  314 D E  G 3  S+     0   0   92      1,-0.3     3,-0.4     2,-0.1    -1,-0.3   0.745  94.4  58.3 -53.4 -29.4   26.9   79.0   29.2               
  315  315 D K  G X> S+     0   0   88     -3,-2.0     4,-2.0     1,-0.2     3,-0.7   0.275  70.4 112.9 -88.5  14.5   27.5   78.2   32.8               
  316  316 D I  H <> S+     0   0    0     -3,-2.1     4,-2.5     1,-0.3    -1,-0.2   0.902  74.6  51.5 -52.8 -46.9   27.3   74.4   32.2               
  317  317 D N  H 3> S+     0   0   43     -3,-0.4     4,-1.8     1,-0.2    -1,-0.3   0.809 109.5  50.1 -63.0 -29.7   31.0   73.9   33.1               
  318  318 D E  H <> S+     0   0  134     -3,-0.7     4,-2.3     2,-0.2    -1,-0.2   0.845 108.9  52.7 -76.2 -31.9   30.6   75.7   36.4               
  319  319 D V  H  X S+     0   0    3     -4,-2.0     4,-1.9     2,-0.2    -2,-0.2   0.936 108.6  49.7 -66.7 -45.1   27.5   73.6   37.2               
  320  320 D F  H  X S+     0   0   12     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.909 110.1  51.9 -59.2 -42.8   29.5   70.4   36.6               
  321  321 D D  H  X S+     0   0   83     -4,-1.8     4,-1.6     1,-0.2    -1,-0.2   0.932 110.8  45.7 -60.0 -48.5   32.3   71.7   38.8               
  322  322 D R  H  <>S+     0   0   74     -4,-2.3     5,-3.4     1,-0.2     6,-0.3   0.817 111.2  56.2 -64.4 -29.1   29.9   72.5   41.7               
  323  323 D M  H ><5S+     0   0   17     -4,-1.9     3,-1.7     3,-0.2    -2,-0.2   0.937 105.0  49.2 -68.3 -46.6   28.4   69.1   41.1               
  324  324 D L  H 3<5S+     0   0  103     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.840 113.3  48.3 -60.3 -34.7   31.7   67.2   41.5               
  325  325 D K  T 3<5S-     0   0  131     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.2   0.319 112.4-120.2 -89.2   7.1   32.3   69.1   44.7               
  326  326 D G  T < 5 +     0   0   65     -3,-1.7    -3,-0.2     1,-0.1    -2,-0.1   0.861  68.7 139.7  56.5  36.9   28.8   68.3   46.0               
  327  327 D Q      < +     0   0  105     -5,-3.4     2,-0.5    -6,-0.1    -4,-0.2   0.016  40.2  97.6 -98.9  26.6   28.0   72.1   46.2               
  328  328 D I        -     0   0   32     -6,-0.3     2,-0.8    -5,-0.2  -153,-0.2  -0.962  52.5-166.3-123.1 120.3   24.5   71.7   44.8               
  329  329 D N  S    S-     0   0  104     -2,-0.5     2,-0.3     2,-0.1  -155,-0.1  -0.900  70.8 -17.8-101.2 107.1   21.4   71.5   47.0               
  330  330 D G  S    S-     0   0   15     -2,-0.8     2,-0.3   -22,-0.1  -155,-0.2  -0.755 104.9 -33.2 102.5-148.0   18.6   70.2   44.8               
  331  331 D R  E     - i   0 308C  14    -24,-2.9   -22,-2.4    -2,-0.3     2,-0.4  -0.887  44.0-141.8-120.0 149.6   18.5   70.2   41.0               
  332  332 D V  E     - i   0 309C   0   -295,-0.5  -295,-2.6    -2,-0.3     2,-0.4  -0.898  14.3-167.9-109.3 137.0   19.9   72.5   38.3               
  333  333 D V  E     -Fi  36 310C   1    -24,-2.4   -22,-2.2    -2,-0.4     2,-0.3  -0.992  14.6-137.9-125.9 129.9   18.0   73.3   35.2               
  334  334 D L  E     -Fi  35 311C   0   -299,-3.1  -299,-2.2    -2,-0.4     2,-0.5  -0.683  10.2-149.9 -89.4 141.5   19.6   75.0   32.2               
  335  335 D T  E     -Fi  34 312C  26    -24,-2.2   -22,-1.5    -2,-0.3  -301,-0.2  -0.927  10.2-168.7-109.7 130.5   17.7   77.7   30.3               
  336  336 D L  S    S+     0   0    7   -303,-1.3     2,-0.6    -2,-0.5  -302,-0.1   0.587  73.2  79.0 -93.1 -11.7   18.4   78.1   26.6               
  337  337 D E  S    S-     0   0   94   -304,-0.6    -1,-0.0     1,-0.2  -304,-0.0  -0.870  76.7-144.0-100.2 120.1   16.5   81.4   26.5               
  338  338 D D              0   0  135     -2,-0.6    -1,-0.2     1,-0.2    -3,-0.1   0.914 360.0 360.0 -44.2 -52.7   18.5   84.4   27.9               
  339  339 D K              0   0  224     -3,-0.1    -1,-0.2     0, 0.0     0, 0.0  -0.919 360.0 360.0 175.0 360.0   15.3   85.7   29.4               
