define                   = -DPOSRES
integrator               = md
dt                       = 0.005
nsteps                   = 10000000
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0

vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = Berendsen
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 340

Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 12 ; 12
compressibility          = 0 4e-5
ref-p                    = 1 1

; Freeze groups
freezegrps = SRF
freezedim = Y Y Y
cos-acceleration         = 0

refcoord_scaling         = all
