integrator               = steep
nsteps                   = 10000
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100
emtol=1000
emstep      = 0.0001          ; Minimization step size

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005



; OPTIONS FOR ELECTROSTATICS AND VDW =
; Modern GROMACS/Verlet-compatible approximation of the legacy Martini 2 PW setup =
; Method for doing electrostatics =
coulombtype              = reaction-field
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon_r                = 2.5
epsilon_rf               = 0
; Method for doing Van der Waals =
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
; cut-off lengths        =
rvdw_switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = No

; Freeze groups
freezegrps = SRF
freezedim = Y Y Y

; OPTIONS FOR BONDS     =
constraints              = none
; Type of constraint algorithm =
constraint_algorithm     = Lincs
; Relative tolerance of shake =
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs_warnangle          = 90
