integrator               = md
dt                       = 0.001
nsteps                   = 10000000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005



; OPTIONS FOR ELECTROSTATICS AND VDW =
; Modern GROMACS/Verlet-compatible approximation of the legacy Martini 2 PW setup =
; Method for doing electrostatics =
coulombtype              = reaction-field
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon_r                = 2.5
epsilon_rf               = 0
; Method for doing Van der Waals =
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
; cut-off lengths        =
rvdw_switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = No

tcoupl                   = Berendsen
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 300

Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 12 ; 12
compressibility          = 0 4e-5
ref-p                    = 1 1

; Freeze groups
freezegrps = SRF
freezedim = Y Y Y
cos-acceleration         = 0

refcoord_scaling         = all



; First pulling coordinate (Umbrella 1)

pull                     = yes
pull-ngroups             = 4
pull-group1-name         = Anchor_1
pull-group2-name         = Anchor_2
pull-group3-name         = Anchor_3
pull-group4-name         = SRF

pull-ncoords             = 1
pull-coord1-geometry     = distance
pull-coord1-groups       = 3 4
pull-coord1-type         = umbrella
pull-coord1-k            = 500.0
pull-coord1-rate         = 0
pull-coord1-dim          = N N Y
pull-coord1-init         = 0.600

; OPTIONS FOR BONDS     =
constraints              = none
; Type of constraint algorithm =
constraint_algorithm     = Lincs
; Relative tolerance of shake =
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs_warnangle          = 90
