integrator               = steep
nsteps                   = 10000
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100
emtol=1000
emstep      = 0.0001          ; Minimization step size

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005



; OPTIONS FOR ELECTROSTATICS AND VDW =
; Martini 2 DNA polarizable-water setup modernized for GROMACS 2024 =
; Legacy Coulomb Shift is approximated with Cut-off + Potential-shift =
coulombtype              = Cut-off
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.2
; Dielectric constant =
epsilon-r                = 2.5
; Legacy VdW Shift is approximated with Cut-off + Force-switch =
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
; cut-off lengths        =
rvdw-switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = No

; Freeze groups
freezegrps = SRF
freezedim = Y Y Y

; OPTIONS FOR BONDS     =
constraints              = none
; Type of constraint algorithm =
constraint_algorithm     = Lincs
; Relative tolerance of shake =
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs_warnangle          = 90
