define                   = -DPOSRES -DPOSRES_DNA

integrator               = md
dt                       = 0.01
nsteps                   = 10000000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstxout-compressed       = 20000
compressed-x-precision   = 100


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005



; OPTIONS FOR ELECTROSTATICS AND VDW =
; Martini 2 DNA polarizable-water setup for Verlet lists =
coulombtype              = Cut-off
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.2
epsilon-r                = 2.5
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 0.9
rvdw                     = 1.2
DispCorr                 = No

tcoupl                   = v-rescale
tc-grps                  = SRF DNA PW IONS MOL1
tau-t                    = 0.3 0.3 0.3 0.3 0.3
ref-t                    = 300 300 300 300 300



continuation = yes

refcoord_scaling         = all


; First pulling coordinate (Umbrella 1)

pull                     = yes
pull-ngroups             = 4
pull-group1-name         = Anchor_1
pull-group2-name         = Anchor_2
pull-group3-name         = Anchor_3
pull-group4-name         = SRF

pull-ncoords             = 1
pull-coord1-geometry     = distance
pull-coord1-groups       = 3 4
pull-coord1-type         = umbrella
pull-coord1-k            = 500.0
pull-coord1-rate         = 0
pull-coord1-dim          = N N Y
pull-coord1-init         = 0.600

; OPTIONS FOR BONDS     =
constraints              = none
; Type of constraint algorithm =
constraint_algorithm     = Lincs
; Relative tolerance of shake =
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs_warnangle          = 90
