==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2025-11-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  339  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15293.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  237 69.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   35 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   40 11.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   28  8.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31  9.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   76 22.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  1  0  1  3  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  1  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 B M              0   0   28      0, 0.0    17,-2.4     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 154.3   -7.3   40.4   -7.3               
    2    2 B K  E     +A   17   0A  51     15,-0.2   120,-2.0   334,-0.1   121,-0.3  -0.580 360.0 160.7 -83.6 148.0  -10.0   37.9   -6.4               
    3    3 B A  E     -AB  16 121A   0     13,-1.8    13,-2.2   118,-0.2     2,-0.6  -0.976  42.1-119.7-166.3 150.2  -12.0   38.5   -3.2               
    4    4 B A  E     -A   15   0A   0    116,-2.6     2,-0.4    -2,-0.3    11,-0.2  -0.844  43.4-173.9 -93.6 122.6  -15.2   37.6   -1.3               
    5    5 B V  E     -A   14   0A   5      9,-2.3     9,-2.7    -2,-0.6     2,-0.7  -0.958  29.0-139.3-130.7 142.1  -17.1   40.8   -0.7               
    6    6 B V  B     +C   57   0B   0     51,-2.8    51,-1.6    -2,-0.4     3,-0.1  -0.835  25.3 168.6 -91.8 115.8  -20.2   41.9    1.2               
    7    7 B E  S    S+     0   0   63     -2,-0.7     2,-0.3     1,-0.4    -1,-0.2   0.737  72.1  13.4 -97.9 -29.0  -22.1   44.4   -0.9               
    8    8 B Q  S >  S-     0   0  124      3,-0.2     3,-1.6     4,-0.2    -1,-0.4  -0.991  89.9 -99.9-147.4 140.5  -25.3   44.5    1.1               
    9    9 B F  T 3  S+     0   0   56     -2,-0.3    37,-0.3     1,-0.3    36,-0.1  -0.299 105.5  14.2 -63.7 143.5  -26.0   43.1    4.6               
   10   10 B K  T 3  S+     0   0  152     35,-1.7    -1,-0.3     1,-0.3    36,-0.1   0.545 103.3 113.1  69.6   6.8  -27.7   39.7    4.8               
   11   11 B E  S <  S-     0   0  100     -3,-1.6    -1,-0.3    34,-0.4    -3,-0.2  -0.852  79.6 -92.6-108.2 146.1  -27.0   39.2    1.2               
   12   12 B P        -     0   0   86      0, 0.0    -5,-0.3     0, 0.0    -4,-0.2  -0.201  46.4-104.2 -55.6 146.5  -24.6   36.4   -0.0               
   13   13 B L        -     0   0    8     -7,-0.1     2,-0.5    -6,-0.1    -7,-0.2  -0.440  31.2-132.1 -70.6 146.0  -21.0   37.5   -0.5               
   14   14 B K  E     -A    5   0A 116     -9,-2.7    -9,-2.3    -2,-0.1     2,-0.9  -0.892   4.3-147.1-105.7 127.2  -19.8   37.9   -4.1               
   15   15 B I  E     +A    4   0A  55     -2,-0.5     2,-0.3   -11,-0.2   -11,-0.2  -0.825  48.4 133.9 -90.8 104.8  -16.6   36.3   -5.2               
   16   16 B K  E     -A    3   0A  88    -13,-2.2   -13,-1.8    -2,-0.9     2,-0.3  -0.845  58.2 -80.5-143.8 179.1  -15.3   38.9   -7.8               
   17   17 B E  E     +A    2   0A 138     -2,-0.3     2,-0.3   -15,-0.2   -15,-0.2  -0.641  47.0 170.3 -86.4 142.4  -12.3   40.8   -9.0               
   18   18 B V        -     0   0   42    -17,-2.4     2,-0.0    -2,-0.3     0, 0.0  -0.907  42.1 -71.4-143.2 168.3  -11.4   44.0   -7.1               
   19   19 B E        -     0   0  183     -2,-0.3     3,-0.0     1,-0.1     0, 0.0  -0.341  48.0-115.8 -64.6 143.5   -8.5   46.5   -7.2               
   20   20 B K        -     0   0   92      1,-0.1    -1,-0.1   102,-0.0   104,-0.1  -0.707  41.8-109.0 -79.3 125.7   -5.2   45.2   -5.7               
   21   21 B P        -     0   0   22      0, 0.0     2,-0.3     0, 0.0   103,-0.1  -0.231  27.2-145.0 -59.6 139.9   -4.5   47.4   -2.7               
   22   22 B T        -     0   0  113    103,-0.1     2,-0.3     7,-0.0   103,-0.1  -0.745  16.2-145.0-101.7 154.8   -1.7   49.9   -2.8               
   23   23 B I        +     0   0   35     -2,-0.3     2,-0.2     4,-0.1     3,-0.1  -0.817  20.2 168.2-123.5 161.5    0.5   50.7    0.2               
   24   24 B S    >   -     0   0   67     -2,-0.3     3,-1.8     1,-0.2    47,-0.2  -0.564  51.5  -0.2-141.9-152.3    2.3   53.7    1.8               
   25   25 B Y  T 3  S-     0   0  176      1,-0.3    -1,-0.2    -2,-0.2    48,-0.2  -0.103 126.8  -0.9 -47.8 127.0    4.0   54.7    5.1               
   26   26 B G  T 3  S+     0   0   18     46,-2.3   102,-2.0     1,-0.2   103,-0.5   0.672 108.8 108.7  67.2  20.2    4.1   52.1    7.8               
   27   27 B E  E <   -D  127   0C  40     -3,-1.8    44,-2.8   100,-0.3     2,-0.3  -0.774  48.3-156.9-123.4 168.2    2.1   49.4    5.8               
   28   28 B V  E     -DE 126  70C   0     98,-2.2    98,-2.5    -2,-0.3     2,-0.5  -0.973  19.1-127.5-140.8 152.7    2.8   46.1    4.0               
   29   29 B L  E     -DE 125  69C   2     40,-2.4    39,-2.9    -2,-0.3    40,-1.0  -0.903  28.1-160.8-101.6 126.6    1.1   44.3    1.2               
   30   30 B V  E     -DE 124  67C   0     94,-2.3    94,-1.8    -2,-0.5     2,-0.7  -0.939  13.2-146.0-115.2 127.7    0.3   40.7    2.2               
   31   31 B R  E     -DE 123  66C 108     35,-3.1    35,-2.2    -2,-0.5     2,-0.3  -0.826  29.2-133.4 -89.5 117.7   -0.4   37.9   -0.2               
   32   32 B I  E     + E   0  65C   4     90,-2.0    33,-0.3    -2,-0.7     3,-0.1  -0.585  33.2 171.8 -78.5 129.5   -2.9   35.7    1.6               
   33   33 B K  E    S-     0   0C  45     31,-2.6   303,-1.0     1,-0.4   304,-0.5   0.667  71.7  -3.3-104.6 -26.9   -2.4   32.0    1.6               
   34   34 B A  E     -FE 335  64C   0     30,-1.8    30,-3.0   301,-0.2    -1,-0.4  -0.989  54.2-164.0-162.0 157.3   -5.2   31.2    4.1               
   35   35 B C  E     -FE 334  63C   0    299,-2.3   299,-3.2    -2,-0.3    28,-0.3  -0.928  20.5-131.0-151.1 124.5   -7.9   32.8    6.3               
   36   36 B G  E     -F  333   0C   0     26,-1.9     2,-0.6    -2,-0.3    26,-0.4  -0.364  23.0-125.6 -70.7 152.5   -9.8   31.3    9.2               
   37   37 B V        -     0   0    4    295,-2.7   295,-0.5    23,-0.1     2,-0.4  -0.897  29.4-167.9-102.1 122.4  -13.6   31.8    9.2               
   38   38 B C    >>  -     0   0   18     -2,-0.6     3,-2.4     1,-0.1     4,-1.0  -0.881  33.9-122.5-114.1 145.0  -14.8   33.4   12.5               
   39   39 B H  H 3> S+     0   0  107     -2,-0.4     4,-1.6     1,-0.3     3,-0.2   0.775 114.0  65.0 -50.2 -28.1  -18.4   33.7   13.8               
   40   40 B T  H 3> S+     0   0   23      1,-0.2     4,-1.5     2,-0.2    -1,-0.3   0.800  93.1  58.9 -66.9 -30.3  -17.6   37.4   13.9               
   41   41 B D  H <> S+     0   0    1     -3,-2.4     4,-2.3     1,-0.2    -1,-0.2   0.874 103.8  53.1 -65.9 -35.0  -17.3   37.4   10.1               
   42   42 B L  H  X S+     0   0    4     -4,-1.0     4,-1.7     1,-0.2    -2,-0.2   0.924 109.2  46.3 -65.7 -45.5  -20.9   36.2    9.9               
   43   43 B H  H  X>S+     0   0   53     -4,-1.6     5,-1.1     1,-0.2     4,-0.6   0.771 111.2  54.3 -68.8 -25.2  -22.2   39.0   12.1               
   44   44 B A  H ><5S+     0   0    1     -4,-1.5     3,-0.5     2,-0.2    -2,-0.2   0.923 108.1  48.2 -71.9 -44.2  -20.2   41.4   10.0               
   45   45 B A  H 3<5S+     0   0    2     -4,-2.3   -35,-1.7     1,-0.2   -34,-0.4   0.815 117.4  42.5 -64.1 -32.2  -21.8   40.2    6.8               
   46   46 B H  H 3<5S-     0   0   48     -4,-1.7    -1,-0.2   -37,-0.3    -2,-0.2   0.534  96.4-143.5 -92.4  -7.1  -25.2   40.5    8.5               
   47   47 B G  T <<5 +     0   0    6     -4,-0.6    -3,-0.2    -3,-0.5    -4,-0.1   0.790  48.9 146.2  48.5  33.5  -24.5   43.8   10.1               
   48   48 B D      < +     0   0   79     -5,-1.1    -1,-0.1     3,-0.1    -4,-0.1   0.343  39.6  91.9 -82.9   8.2  -26.5   42.8   13.1               
   49   49 B W  S    S-     0   0   57     -6,-0.4     3,-0.0     2,-0.1     0, 0.0  -0.660  85.7-113.2-102.0 160.2  -24.3   44.6   15.6               
   50   50 B P  S    S+     0   0  127      0, 0.0     2,-1.0     0, 0.0    -1,-0.1   0.927 111.8  51.6 -53.4 -50.2  -24.7   48.2   17.0               
   51   51 B V  S    S-     0   0  109     -3,-0.0    -2,-0.1     0, 0.0    -4,-0.1  -0.797  88.7-154.3 -92.7 101.7  -21.5   49.4   15.3               
   52   52 B K        -     0   0  134     -2,-1.0    -8,-0.1     1,-0.1    62,-0.1  -0.472  12.7-116.4 -79.2 147.6  -22.0   48.3   11.6               
   53   53 B P        -     0   0   13      0, 0.0    62,-0.2     0, 0.0    -1,-0.1  -0.140  36.8 -85.5 -74.0 173.3  -19.0   47.6    9.4               
   54   54 B K        -     0   0   75     60,-1.8    62,-0.1     2,-0.0     0, 0.0  -0.406  50.9-104.5 -78.2 157.8  -18.1   49.5    6.2               
   55   55 B L  S    S+     0   0   71     -2,-0.1     2,-0.2    60,-0.1   -48,-0.1  -0.999  99.5  34.9-139.0 135.2  -19.6   48.6    2.8               
   56   56 B P  S    S-     0   0   81      0, 0.0     2,-0.4     0, 0.0   -49,-0.2   0.596  92.8-174.6 -61.9 166.3  -18.5   47.1    0.4               
   57   57 B L  B     -C    6   0B   3    -51,-1.6   -51,-2.8    -2,-0.2   -49,-0.1  -0.977  32.7-154.5-147.5 131.0  -16.5   44.9    2.8               
   58   58 B I        -     0   0   10     -2,-0.4    60,-3.0   -53,-0.2    55,-0.2  -0.898  32.2-151.3 -98.5 109.2  -13.9   42.2    2.5               
   59   59 B P        +     0   0    0      0, 0.0    61,-2.3     0, 0.0    54,-0.2  -0.092  41.5  98.4 -72.2 175.0  -14.2   40.1    5.8               
   60   60 B G        +     0   0    1     53,-0.4    59,-1.7    52,-0.3     3,-0.2   0.508  25.1 178.7 110.2 111.3  -11.6   38.1    7.6               
   61   61 B H  S    S+     0   0    1    -25,-0.3    26,-0.4    57,-0.2    27,-0.1   0.047  80.7  68.5-125.3  24.1   -9.4   38.7   10.6               
   62   62 B E        +     0   0    0    -26,-0.4   -26,-1.9    24,-0.2     2,-0.4  -0.199  69.1 143.3-129.6  36.1   -7.6   35.3   10.6               
   63   63 B G  E     -EG  35  85C   1     22,-0.9    22,-2.4   -28,-0.3     2,-0.3  -0.696  24.8-177.8 -87.1 128.2   -5.7   35.9    7.4               
   64   64 B V  E     +EG  34  84C   0    -30,-3.0   -31,-2.6    -2,-0.4   -30,-1.8  -0.924  21.4 109.8-123.9 148.1   -2.1   34.6    7.1               
   65   65 B G  E     -EG  32  83C   0     18,-2.8    18,-2.1    -2,-0.3     2,-0.4  -0.913  56.8 -52.8-178.9-154.6    0.4   34.9    4.2               
   66   66 B I  E     -EG  31  82C  30    -35,-2.2   -35,-3.1    -2,-0.3     2,-0.6  -0.901  43.5-113.0-118.4 146.0    3.6   36.4    3.0               
   67   67 B V  E     -E   30   0C   0     14,-2.2    13,-2.4    -2,-0.4   -37,-0.2  -0.638  29.5-178.7 -74.4 118.0    4.8   40.0    2.8               
   68   68 B E  E     -     0   0C  61    -39,-2.9     2,-0.3    -2,-0.6    -1,-0.2   0.771  68.3  -4.5 -88.3 -30.7    5.0   41.0   -0.9               
   69   69 B E  E     -E   29   0C  83    -40,-1.0   -40,-2.4     9,-0.1     2,-0.4  -0.955  61.9-137.2-164.2 144.7    6.3   44.5   -0.2               
   70   70 B V  E     -E   28   0C  52     -2,-0.3   -42,-0.2   -42,-0.2     3,-0.1  -0.819  22.2-131.9-105.8 144.0    7.0   46.8    2.6               
   71   71 B G    >   -     0   0    5    -44,-2.8     3,-1.6    -2,-0.4   -46,-0.1  -0.371  43.0 -67.0 -88.1 171.9    6.2   50.5    2.7               
   72   72 B P  T 3  S+     0   0   88      0, 0.0   -46,-2.3     0, 0.0   -45,-0.2  -0.268 119.9  25.0 -57.3 138.0    8.4   53.5    3.6               
   73   73 B G  T 3  S+     0   0   55      1,-0.2     2,-0.7   -48,-0.2   -48,-0.1   0.342  88.3 122.2  89.5  -8.0    9.4   53.6    7.3               
   74   74 B V    <   +     0   0   17     -3,-1.6    -1,-0.2     1,-0.2    -4,-0.1  -0.807  19.5 151.1 -93.8 116.3    9.0   49.8    7.9               
   75   75 B T        +     0   0  136     -2,-0.7    -1,-0.2    -3,-0.1    -2,-0.0   0.692  60.6  63.5-115.2 -25.8   12.2   48.1    9.1               
   76   76 B H  S    S+     0   0   88      2,-0.0     2,-0.4     0, 0.0    -2,-0.1   0.606 101.3  56.1 -78.8 -11.0   11.2   45.2   11.3               
   77   77 B L        -     0   0    7      4,-0.0     2,-0.3    56,-0.0    -7,-0.0  -0.935  65.2-171.4-121.6 145.0    9.5   43.3    8.4               
   78   78 B K    >   -     0   0  139     -2,-0.4     3,-2.2    -9,-0.1   -11,-0.3  -0.905  40.3 -77.1-131.8 162.0   11.0   42.3    5.1               
   79   79 B V  T 3  S+     0   0   92     -2,-0.3   -11,-0.2     1,-0.3     3,-0.1  -0.354 118.2  31.1 -56.5 129.5    9.7   40.8    1.8               
   80   80 B G  T 3  S+     0   0   39    -13,-2.4    -1,-0.3     1,-0.4   -12,-0.1   0.123  82.0 138.5 107.1 -20.1    9.1   37.1    2.3               
   81   81 B D    <   -     0   0   24     -3,-2.2   -14,-2.2   -14,-0.1     2,-0.6  -0.286  52.2-129.0 -61.0 143.6    8.2   37.2    6.0               
   82   82 B R  E     +G   66   0C  59     52,-0.2    52,-2.7   -16,-0.2     2,-0.3  -0.861  44.6 152.1 -97.6 121.5    5.3   35.0    7.0               
   83   83 B V  E     -GH  65 133C   0    -18,-2.1   -18,-2.8    -2,-0.6     2,-0.3  -0.872  34.6-136.5-143.5 174.1    2.7   36.9    9.0               
   84   84 B G  E     -GH  64 132C   0     48,-1.8    48,-1.9    -2,-0.3   -20,-0.2  -0.925  13.5-137.4-133.5 157.0   -1.0   37.1   10.0               
   85   85 B I  E     -G   63   0C   7    -22,-2.4   -22,-0.9    -2,-0.3    34,-0.2  -0.933  29.2-164.5-118.9 103.1   -3.3   40.1   10.3               
   86   86 B P        -     0   0   14      0, 0.0    26,-0.6     0, 0.0   -24,-0.2  -0.171  39.5 -86.7 -82.9 179.6   -5.5   39.8   13.4               
   87   87 B W  S    S+     0   0   45     60,-0.5     2,-2.0   -26,-0.4    25,-1.3   0.877 119.1  71.1 -50.6 -43.2   -8.7   41.5   14.5               
   88   88 B L  E     +J  111   0D   8      1,-0.2    -1,-0.2   199,-0.2    23,-0.2  -0.574  63.5 170.5 -79.8  82.4   -6.6   44.3   16.0               
   89   89 B Y  E     -     0   0D  20     -2,-2.0    38,-0.4    21,-1.3     2,-0.3   0.899  65.0 -18.3 -59.1 -45.2   -5.6   45.7   12.6               
   90   90 B S  E     -J  110   0D  23     20,-1.5    20,-1.8    -3,-0.2     2,-0.3  -0.988  55.7-162.3-161.1 157.7   -4.1   48.8   14.2               
   91   91 B A        -     0   0   11     -2,-0.3    18,-0.1    18,-0.2    13,-0.1  -0.892  36.2-111.0-136.5 166.9   -4.0   50.9   17.4               
   92   92 B C        -     0   0   51     -2,-0.3    -1,-0.1    11,-0.1    11,-0.0   0.854  36.4-148.7 -69.6 -35.1   -2.9   54.4   18.1               
   93   93 B G  S    S+     0   0   22     10,-0.1    -1,-0.1     1,-0.0    10,-0.0   0.634  79.5  68.1  75.5  17.6    0.1   53.3   20.3               
   94   94 B H        +     0   0  152      5,-0.0    -1,-0.0     0, 0.0     2,-0.0   0.507  69.3  96.3-142.4 -10.7   -0.0   56.3   22.5               
   95   95 B C  S  > S-     0   0   29      1,-0.1     4,-2.2     8,-0.0     5,-0.2  -0.246  90.3 -94.9 -77.6 171.9   -3.2   56.3   24.6               
   96   96 B D  H  > S+     0   0  138      1,-0.2     4,-0.8     2,-0.2    -1,-0.1   0.868 125.9  50.7 -56.5 -40.2   -3.2   54.9   28.2               
   97   97 B Y  H  4>S+     0   0   89      1,-0.2     5,-2.1     2,-0.2     3,-0.4   0.910 111.6  46.6 -66.0 -43.5   -4.4   51.5   27.0               
   98   98 B C  H >45S+     0   0   18      1,-0.2     3,-0.8     3,-0.2     5,-0.3   0.822 111.8  49.9 -68.8 -33.8   -1.6   51.2   24.3               
   99   99 B L  H 3<5S+     0   0  125     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.620 110.6  51.5 -81.5 -12.5    1.2   52.3   26.6               
  100  100 B S  T 3<5S-     0   0   61     -4,-0.8    -1,-0.2    -3,-0.4    -2,-0.1  -0.082 121.9 -97.0-113.6  32.3    0.2   49.9   29.3               
  101  101 B G  T < 5S+     0   0   51     -3,-0.8    -3,-0.2     1,-0.1   187,-0.1   0.916  96.9 107.8  54.8  48.7   -0.0   46.7   27.2               
  102  102 B Q    > < +     0   0   87     -5,-2.1     3,-2.7    -6,-0.1     4,-0.3  -0.174  26.7 146.4-143.9  40.0   -3.8   46.8   26.6               
  103  103 B E  G >   +     0   0   16      1,-0.3     3,-1.6    -5,-0.3    -5,-0.2   0.771  63.8  72.4 -51.1 -29.6   -3.7   47.8   22.9               
  104  104 B T  G 3  S+     0   0   20      1,-0.3    -1,-0.3    -7,-0.1    -6,-0.1   0.641  97.1  50.4 -64.0 -12.9   -6.8   45.6   22.4               
  105  105 B L  G <  S+     0   0   93     -3,-2.7    -1,-0.3    -8,-0.1    -2,-0.2   0.483  76.7 133.9-102.4  -5.0   -8.8   48.3   24.3               
  106  106 B C    X   -     0   0    1     -3,-1.6     3,-1.4    -4,-0.3    -3,-0.0  -0.219  51.0-147.4 -49.6 124.6   -7.6   51.3   22.2               
  107  107 B E  T 3  S+     0   0  157      1,-0.3    -1,-0.2   -16,-0.0    -3,-0.0   0.641  97.3  56.1 -69.4 -15.9  -10.5   53.5   21.3               
  108  108 B H  T 3  S+     0   0  133      2,-0.1    -1,-0.3     0, 0.0    -2,-0.1   0.208  82.1 134.5-101.2  14.6   -8.8   54.4   18.1               
  109  109 B Q    <   -     0   0   46     -3,-1.4     2,-0.4    -6,-0.1   -18,-0.2  -0.301  45.5-146.6 -70.0 147.4   -8.4   50.8   16.9               
  110  110 B K  E     -J   90   0D 100    -20,-1.8   -20,-1.5    -2,-0.0   -21,-1.3  -0.896  15.7-143.5-108.9 140.3   -9.1   49.6   13.3               
  111  111 B N  E >>> -J   88   0D  22     -2,-0.4     4,-2.2   -23,-0.2     3,-1.6  -0.930  13.3-122.3-116.6 126.1  -10.4   46.1   13.0               
  112  112 B A  B 345S+k  116   0E   0    -25,-1.3   -52,-0.3   -26,-0.6     6,-0.2  -0.319  96.5  12.0 -61.5 134.7   -9.5   43.7   10.1               
  113  113 B G  T 345S+     0   0    1      3,-1.8   -53,-0.4   -55,-0.2    -1,-0.3   0.720 130.2  54.4  71.1  19.7  -12.5   42.5    8.1               
  114  114 B Y  T <45S+     0   0   15     -3,-1.6   -60,-1.8     2,-1.0    -2,-0.2   0.408 121.1  11.3-144.3 -62.0  -14.8   45.0    9.8               
  115  115 B S  T  <5S+     0   0   47     -4,-2.2     2,-0.3     1,-0.2    -3,-0.2   0.576 137.5  27.9-101.1 -12.1  -13.7   48.6    9.5               
  116  116 B V  B   <S-k  112   0E  26     -5,-1.4    -3,-1.8   -58,-0.1    -2,-1.0  -0.972 103.8 -82.0-142.4 150.4  -11.0   47.9    7.0               
  117  117 B D        -     0   0   56     -2,-0.3    -2,-0.1    -4,-0.2    -3,-0.1  -0.182  52.3-162.6 -54.6 145.2  -10.8   45.1    4.4               
  118  118 B G        -     0   0    1    -60,-3.0   -58,-0.2    -6,-0.2   -57,-0.2  -0.059  34.3 -61.5-111.2-149.6   -9.5   41.7    5.6               
  119  119 B G  S    S+     0   0    3    -59,-1.7     2,-1.6     1,-0.2   -59,-0.2   0.395  90.6 101.6 -84.9  -0.3   -8.1   38.4    4.6               
  120  120 B Y  S    S+     0   0    0    -61,-2.3  -116,-2.6  -116,-0.1     2,-0.3  -0.198  81.1  62.9 -76.7  46.1  -10.9   37.0    2.4               
  121  121 B A  B    S-B    3   0A   0     -2,-1.6  -118,-0.2  -118,-0.2   -89,-0.2  -0.958  94.6-101.7-158.0 171.8   -8.9   37.9   -0.6               
  122  122 B E  S    S+     0   0   65   -120,-2.0   -90,-2.0    -2,-0.3     2,-0.3   0.793 106.5  27.3 -72.3 -27.8   -5.6   37.3   -2.5               
  123  123 B Y  E     -D   31   0C  34   -121,-0.3     2,-0.3   -92,-0.2   -92,-0.2  -0.965  63.1-173.8-135.4 151.9   -4.1   40.5   -1.1               
  124  124 B C  E     -D   30   0C   4    -94,-1.8   -94,-2.3    -2,-0.3     2,-0.4  -0.971  21.8-135.4-148.1 129.2   -4.6   42.6    2.0               
  125  125 B R  E     -D   29   0C  88     -2,-0.3     2,-0.3   -96,-0.2   -96,-0.2  -0.688  36.6-177.7 -79.6 133.8   -3.1   46.0    2.9               
  126  126 B A  E     -D   28   0C   1    -98,-2.5   -98,-2.2    -2,-0.4     2,-0.6  -0.956  35.2-106.6-137.8 156.6   -1.9   45.8    6.6               
  127  127 B A  E >>  -D   27   0C  16    -38,-0.4     3,-1.5    -2,-0.3     4,-0.8  -0.719  30.8-143.8 -80.5 117.9   -0.4   48.0    9.2               
  128  128 B A  G >4 S+     0   0    1   -102,-2.0     3,-0.7    -2,-0.6    -1,-0.2   0.851  94.9  54.9 -49.1 -46.3    3.2   46.8    9.6               
  129  129 B D  G 34 S+     0   0   96   -103,-0.5    -1,-0.3     1,-0.2   -39,-0.1   0.683 111.5  45.8 -65.5 -19.2    3.4   47.4   13.4               
  130  130 B Y  G <4 S+     0   0   20     -3,-1.5    -1,-0.2   -41,-0.2    -2,-0.2   0.520  84.8  95.3-107.5  -4.0    0.4   45.2   14.0               
  131  131 B V    <<  -     0   0   11     -4,-0.8     2,-0.4    -3,-0.7   -46,-0.2  -0.529  67.0-138.5 -79.4 155.6    0.8   42.1   11.9               
  132  132 B V  E     -H   84   0C   3    -48,-1.9   -48,-1.8    -2,-0.2    -2,-0.1  -0.970  12.4-116.6-122.7 134.5    2.4   39.2   13.8               
  133  133 B K  E     -H   83   0C  95     -2,-0.4   -50,-0.3   -50,-0.2   -52,-0.0  -0.298  23.8-130.7 -66.8 146.8    5.1   36.8   12.5               
  134  134 B I        -     0   0    8    -52,-2.7   -52,-0.2     1,-0.1     4,-0.1  -0.854  27.7-106.7-102.4 128.7    4.3   33.1   12.1               
  135  135 B P    >   -     0   0   24      0, 0.0     3,-1.6     0, 0.0     8,-0.1  -0.175  30.2-118.1 -50.7 142.6    6.7   30.5   13.6               
  136  136 B D  T 3  S+     0   0  155      1,-0.3    -2,-0.0     3,-0.0     0, 0.0   0.799 109.4  49.9 -53.8 -37.8    8.8   28.7   11.0               
  137  137 B N  T 3  S+     0   0  110      2,-0.1     2,-0.5   163,-0.0    -1,-0.3   0.116  92.3  94.2 -94.3  25.3    7.5   25.1   11.7               
  138  138 B L    <   -     0   0    9     -3,-1.6     2,-0.1    -4,-0.1   162,-0.1  -0.964  69.9-137.3-119.4 121.7    3.9   26.2   11.5               
  139  139 B S     >  -     0   0   42     -2,-0.5     4,-2.4     1,-0.1     3,-0.2  -0.383  24.9-113.3 -74.0 156.2    1.9   25.8    8.3               
  140  140 B F  H  > S+     0   0   23      1,-0.2     4,-2.4     2,-0.2    -1,-0.1   0.845 117.0  54.9 -55.9 -37.8   -0.4   28.6    7.2               
  141  141 B E  H  4 S+     0   0   47      1,-0.2    -1,-0.2     2,-0.2   193,-0.0   0.896 111.9  41.6 -64.3 -43.6   -3.4   26.4    7.7               
  142  142 B E  H  4 S+     0   0   95     -3,-0.2     4,-0.3     1,-0.2    -2,-0.2   0.812 115.9  51.8 -72.8 -33.3   -2.5   25.5   11.3               
  143  143 B A  H >X S+     0   0    0     -4,-2.4     3,-1.9     1,-0.2     4,-0.9   0.911  94.0  70.6 -71.2 -44.9   -1.6   29.1   12.0               
  144  144 B A  G >< S+     0   0    0     -4,-2.4     3,-1.2     1,-0.3     4,-0.2   0.841  95.8  49.4 -42.1 -56.4   -4.7   30.8   10.8               
  145  145 B P  G >>>S+     0   0    0      0, 0.0     5,-2.0     0, 0.0     3,-0.6   0.663 102.9  63.7 -63.8 -14.4   -7.2   29.7   13.5               
  146  146 B I  G <4>S+     0   0    2     -3,-1.9     5,-2.4    -4,-0.3     6,-0.2   0.796  84.7  75.8 -78.5 -26.9   -4.7   30.8   16.2               
  147  147 B F  G <<5S-     0   0    2     -3,-1.2   -60,-0.5    -4,-0.9    -1,-0.2   0.614 121.8  -2.8 -61.3 -15.7   -5.0   34.4   15.1               
  148  148 B C  T <>5S+     0   0    7     -3,-0.6     4,-2.3    -4,-0.2     5,-0.2   0.442 137.9  39.7-136.0 -63.5   -8.4   34.8   16.8               
  149  149 B A  H  X5S+     0   0    4     -4,-0.5     4,-2.1     2,-0.2     5,-0.2   0.936 120.5  44.0 -59.3 -51.7   -9.8   31.6   18.4               
  150  150 B G  H  ><S+     0   0    1     -5,-2.0     4,-2.5     2,-0.2     5,-0.2   0.968 117.0  42.7 -60.4 -55.7   -6.5   30.4   19.8               
  151  151 B V  H  ><S+     0   0    3     -5,-2.4     4,-2.7     1,-0.2     5,-0.3   0.888 112.2  57.9 -60.3 -35.5   -5.2   33.8   21.1               
  152  152 B T  H  X S+     0   0    2     -4,-2.3     4,-1.9     1,-0.2    -1,-0.2   0.915 111.2  39.1 -60.5 -46.0   -8.7   34.4   22.5               
  153  153 B T  H  X S+     0   0    1     -4,-2.1     4,-2.0     2,-0.2    -1,-0.2   0.871 115.3  53.4 -73.9 -36.0   -8.9   31.3   24.6               
  154  154 B Y  H  X S+     0   0   16     -4,-2.5     4,-1.6    -5,-0.2    -2,-0.2   0.920 112.2  44.1 -63.3 -45.6   -5.2   31.6   25.7               
  155  155 B K  H  X S+     0   0   43     -4,-2.7     4,-2.6    -5,-0.2    -1,-0.2   0.908 109.6  56.5 -66.4 -41.5   -5.7   35.2   26.9               
  156  156 B A  H  X S+     0   0    0     -4,-1.9     4,-1.2    -5,-0.3    -1,-0.2   0.898 107.1  49.7 -57.7 -40.7   -9.0   34.3   28.6               
  157  157 B L  H  X>S+     0   0    1     -4,-2.0     4,-0.8     1,-0.2     5,-0.6   0.859 109.7  50.2 -67.8 -36.2   -7.1   31.6   30.6               
  158  158 B K  H ><5S+     0   0   74     -4,-1.6     3,-0.9     1,-0.2    -1,-0.2   0.905 106.9  56.5 -67.0 -37.4   -4.5   34.1   31.6               
  159  159 B V  H 3<5S+     0   0   42     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.802  95.7  64.6 -63.5 -29.8   -7.3   36.5   32.7               
  160  160 B T  H 3<5S-     0   0   16     -4,-1.2    -1,-0.2    -5,-0.2    -2,-0.2   0.834  97.8-139.8 -62.3 -32.6   -8.7   33.8   35.1               
  161  161 B G  T <<5 +     0   0   59     -3,-0.9     2,-0.2    -4,-0.8    -3,-0.1   0.522  43.9 157.8  83.8   5.9   -5.5   34.1   37.1               
  162  162 B A      < -     0   0   20     -5,-0.6    -1,-0.3     1,-0.0    -2,-0.1  -0.455  27.8-151.1 -67.6 129.7   -5.4   30.3   37.6               
  163  163 B K    >   -     0   0  134     -2,-0.2     3,-2.3     1,-0.2    -1,-0.0  -0.584  36.9 -65.6 -99.6 163.6   -2.0   29.1   38.4               
  164  164 B P  T 3  S+     0   0   95      0, 0.0    25,-0.2     0, 0.0    -1,-0.2  -0.150 123.0  27.7 -47.8 134.3   -0.5   25.6   37.7               
  165  165 B G  T 3  S+     0   0   49     23,-3.3    24,-0.1     1,-0.4     2,-0.1   0.202  96.3 112.6  98.0 -16.8   -2.2   22.9   39.6               
  166  166 B E    <   -     0   0   42     -3,-2.3    24,-2.6    22,-0.1     2,-0.4  -0.444  65.5-111.7 -88.7 165.8   -5.6   24.7   39.9               
  167  167 B W  E     -l  190   0F  51     22,-0.2    65,-2.4    63,-0.2    66,-1.2  -0.787  29.0-179.7-103.0 137.5   -8.9   23.7   38.3               
  168  168 B V  E     -lm 191 233F   0     22,-2.2    24,-2.1    -2,-0.4     2,-0.5  -0.989  19.5-139.0-134.3 143.2  -10.7   25.5   35.5               
  169  169 B A  E     -lm 192 234F   0     64,-2.4    66,-2.8    -2,-0.4     2,-0.7  -0.872   9.6-155.5-101.8 131.6  -14.0   24.6   33.8               
  170  170 B I  E     -lm 193 235F   0     22,-2.6    24,-2.7    -2,-0.5     2,-0.7  -0.933   9.9-156.2-107.8 111.6  -14.3   25.1   30.0               
  171  171 B Y  E     +lm 194 236F  10     64,-2.8    66,-2.1    -2,-0.7    67,-0.9  -0.808  67.5  20.3 -92.4 113.4  -17.9   25.6   29.0               
  172  172 B G        -     0   0   11     22,-3.2     2,-0.9    -2,-0.7    23,-0.2   0.691  63.1-148.5  97.5 103.2  -18.5   24.6   25.4               
  173  173 B I        +     0   0    1      4,-0.2    -1,-0.1    21,-0.2    30,-0.1  -0.511  61.1 102.2-101.6  64.6  -16.1   22.3   23.6               
  174  174 B G  S  > S-     0   0   23     -2,-0.9     4,-2.3   155,-0.1     5,-0.4  -0.004  90.1 -27.8-115.3-138.6  -16.5   23.7   20.1               
  175  175 B G  T  4 S+     0   0   23    155,-0.2     4,-0.2     1,-0.2   132,-0.1   0.901 145.0  21.2 -46.8 -51.4  -14.5   26.0   17.8               
  176  176 B L  T >> S+     0   0   44      2,-0.1     4,-2.0     3,-0.1     3,-1.0   0.893 120.9  60.0 -85.8 -45.8  -12.9   27.8   20.7               
  177  177 B G  H 3> S+     0   0    0      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.850  97.7  54.6 -53.5 -44.7  -13.4   25.3   23.5               
  178  178 B H  H 3X S+     0   0    3     -4,-2.3     4,-0.7     1,-0.2    -1,-0.2   0.785 114.4  44.3 -66.5 -19.6  -11.4   22.3   22.0               
  179  179 B V  H <> S+     0   0    0     -3,-1.0     4,-1.8    -5,-0.4    -1,-0.2   0.795 107.9  58.0 -88.4 -32.9   -8.5   24.7   21.7               
  180  180 B A  H  X S+     0   0    0     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.888 101.5  56.3 -63.3 -39.3   -9.1   26.2   25.2               
  181  181 B V  H  X S+     0   0    0     -4,-2.2     4,-2.0     1,-0.2    -1,-0.2   0.926 108.6  47.4 -57.4 -45.9   -8.7   22.7   26.8               
  182  182 B Q  H  X S+     0   0   17     -4,-0.7     4,-1.9     2,-0.2    -1,-0.2   0.852 111.5  48.1 -67.6 -38.7   -5.3   22.3   25.2               
  183  183 B Y  H  X S+     0   0    0     -4,-1.8     4,-1.4     2,-0.2    -1,-0.2   0.922 110.0  53.8 -68.5 -41.7   -3.9   25.7   26.2               
  184  184 B A  H  <>S+     0   0    0     -4,-2.5     5,-2.5     1,-0.2     3,-0.4   0.917 110.4  45.8 -58.9 -44.2   -5.1   25.1   29.8               
  185  185 B K  H ><5S+     0   0   64     -4,-2.0     3,-1.7     1,-0.2    -1,-0.2   0.897 110.5  53.7 -66.0 -39.0   -3.3   21.8   30.0               
  186  186 B A  H 3<5S+     0   0   35     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.750 105.2  56.7 -66.3 -21.5   -0.2   23.5   28.5               
  187  187 B M  T 3<5S-     0   0   43     -4,-1.4    -1,-0.3    -3,-0.4    -2,-0.2   0.116 124.6-102.7 -95.7  19.8   -0.5   26.1   31.3               
  188  188 B G  T < 5S+     0   0   37     -3,-1.7   -23,-3.3     1,-0.2     2,-0.2   0.663  76.5 139.1  71.2  17.5   -0.3   23.4   34.0               
  189  189 B L      < -     0   0    1     -5,-2.5     2,-0.5   -25,-0.2    -1,-0.2  -0.595  52.9-128.7 -97.4 156.6   -4.0   23.5   34.7               
  190  190 B N  E     -l  167   0F  46    -24,-2.6   -22,-2.2    -2,-0.2     2,-0.4  -0.868  33.7-144.7 -98.8 135.2   -6.5   20.7   35.4               
  191  191 B V  E     -l  168   0F   0     -2,-0.5    20,-2.0    17,-0.3    19,-1.1  -0.843  22.9-166.8-114.2 141.3   -9.5   20.8   33.2               
  192  192 B V  E     -ln 169 211F   0    -24,-2.1   -22,-2.6    -2,-0.4     2,-0.4  -0.966  21.7-153.2-117.0 109.7  -13.3   20.1   33.5               
  193  193 B A  E     -ln 170 212F   0     18,-3.1    20,-1.7    -2,-0.6     2,-0.5  -0.736  10.4-166.2 -88.2 130.6  -14.8   20.0   30.1               
  194  194 B V  E     +ln 171 213F   3    -24,-2.7   -22,-3.2    -2,-0.4     2,-0.3  -0.969  23.6 133.3-121.6 128.5  -18.6   20.9   30.0               
  195  195 B D        -     0   0   21     18,-1.4    21,-0.1    -2,-0.5     6,-0.1  -0.923  52.9-129.3-170.6 144.8  -20.8   20.3   27.0               
  196  196 B I  S    S+     0   0  104     -2,-0.3     2,-0.7    18,-0.2    18,-0.1   0.629  91.2  76.6 -73.9 -15.0  -24.3   18.9   26.1               
  197  197 B G    >>  -     0   0   24      1,-0.1     4,-1.5    -3,-0.0     3,-1.0  -0.880  65.9-156.7-103.4 115.0  -22.9   16.6   23.4               
  198  198 B D  H 3> S+     0   0   77     -2,-0.7     4,-2.0     1,-0.3     5,-0.2   0.742  94.3  66.0 -57.6 -24.6  -21.1   13.5   24.6               
  199  199 B E  H 3> S+     0   0  121      1,-0.2     4,-1.6     2,-0.2    -1,-0.3   0.941 103.3  45.9 -60.6 -47.2  -19.3   13.4   21.2               
  200  200 B K  H <> S+     0   0   49     -3,-1.0     4,-2.5     1,-0.2    -2,-0.2   0.877 109.4  54.1 -62.8 -42.6  -17.6   16.7   22.3               
  201  201 B L  H  X S+     0   0    5     -4,-1.5     4,-1.9     2,-0.2    -1,-0.2   0.871 106.9  50.4 -62.8 -38.1  -16.7   15.4   25.8               
  202  202 B E  H  X S+     0   0  130     -4,-2.0     4,-1.8     2,-0.2    -1,-0.2   0.895 111.0  50.4 -66.9 -37.2  -15.0   12.3   24.4               
  203  203 B L  H  X S+     0   0   25     -4,-1.6     4,-1.7     1,-0.2    -2,-0.2   0.912 107.2  54.0 -64.4 -42.8  -13.1   14.7   22.1               
  204  204 B A  H  <>S+     0   0    0     -4,-2.5     5,-3.0     1,-0.2     4,-0.4   0.863 106.3  51.8 -60.3 -37.3  -12.2   16.7   25.2               
  205  205 B K  H ><5S+     0   0  114     -4,-1.9     3,-1.0     3,-0.2    -1,-0.2   0.889 108.2  51.8 -66.5 -39.1  -10.8   13.6   26.9               
  206  206 B E  H 3<5S+     0   0  158     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.814 109.4  51.3 -65.0 -31.2   -8.6   12.9   23.9               
  207  207 B L  T 3<5S-     0   0   43     -4,-1.7    -1,-0.2    -5,-0.1    -2,-0.2   0.477 133.6 -84.9 -85.7  -4.4   -7.4   16.5   24.0               
  208  208 B G  T < 5 +     0   0   27     -3,-1.0   -17,-0.3    -4,-0.4    -3,-0.2   0.475  68.3 157.7 118.0   0.8   -6.4   16.2   27.7               
  209  209 B A      < -     0   0   10     -5,-3.0    -1,-0.2     1,-0.2   -17,-0.1  -0.364  28.5-157.6 -61.6 133.6   -9.5   17.0   29.8               
  210  210 B D  S    S+     0   0   65    -19,-1.1     2,-0.3     1,-0.3   -18,-0.2   0.837  76.9  14.7 -80.8 -33.3   -9.2   15.5   33.3               
  211  211 B L  E     -n  192   0F  48    -20,-2.0   -18,-3.1    -7,-0.0     2,-0.3  -0.988  65.0-166.6-142.2 148.1  -12.9   15.4   33.8               
  212  212 B V  E     +n  193   0F  33     -2,-0.3     2,-0.3   -20,-0.2   -18,-0.2  -0.949   6.2 180.0-132.6 153.7  -16.0   15.8   31.7               
  213  213 B V  E     -n  194   0F   5    -20,-1.7   -18,-1.4    -2,-0.3     7,-0.1  -0.968  21.1-140.9-156.6 138.0  -19.7   16.3   32.5               
  214  214 B N    >>  -     0   0    5     -2,-0.3     3,-1.3   -20,-0.2     4,-1.3  -0.914   8.3-152.1-105.2 116.5  -22.8   16.7   30.5               
  215  215 B P  T 34 S+     0   0   49      0, 0.0     5,-0.1     0, 0.0    -1,-0.1   0.711  96.3  57.1 -56.3 -25.5  -25.3   19.4   31.9               
  216  216 B L  T 34 S+     0   0  125      1,-0.2     3,-0.1   -21,-0.1   -20,-0.1   0.743 112.5  38.5 -79.4 -26.1  -28.2   17.4   30.4               
  217  217 B K  T <4 S+     0   0  131     -3,-1.3     2,-0.3     1,-0.3    -1,-0.2   0.552 129.1   1.4-101.6  -9.4  -27.4   14.2   32.2               
  218  218 B E  S  < S-     0   0   86     -4,-1.3     2,-0.7     0, 0.0    -1,-0.3  -0.981  85.7 -78.6-171.0 159.2  -26.3   15.7   35.6               
  219  219 B D     >  -     0   0   88     -2,-0.3     4,-2.6     1,-0.2     5,-0.2  -0.563  37.3-162.2 -71.0 109.5  -25.9   18.9   37.5               
  220  220 B A  H  > S+     0   0    3     -2,-0.7     4,-2.0     1,-0.2     5,-0.2   0.903  87.6  47.6 -60.5 -45.0  -22.6   20.4   36.3               
  221  221 B A  H  > S+     0   0   10      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.935 113.5  47.5 -63.3 -46.2  -22.1   22.7   39.2               
  222  222 B K  H  > S+     0   0  112      1,-0.2     4,-2.9     2,-0.2     5,-0.3   0.919 108.7  56.2 -60.4 -44.0  -22.8   20.0   41.8               
  223  223 B F  H  X S+     0   0   19     -4,-2.6     4,-3.0     1,-0.2     5,-0.2   0.916 110.7  43.4 -54.0 -48.5  -20.5   17.6   39.9               
  224  224 B M  H  X>S+     0   0    1     -4,-2.0     6,-2.5     2,-0.2     4,-2.2   0.830 112.0  53.1 -69.5 -32.5  -17.6   20.0   40.2               
  225  225 B K  H  X5S+     0   0   84     -4,-2.0     4,-0.7     4,-0.3    -2,-0.2   0.944 117.4  37.9 -67.4 -45.7  -18.3   20.9   43.8               
  226  226 B E  H  <5S+     0   0  122     -4,-2.9    -2,-0.2    -5,-0.2    -3,-0.2   0.899 121.9  43.4 -72.5 -41.3  -18.3   17.2   44.8               
  227  227 B K  H  <5S-     0   0   98     -4,-3.0    -3,-0.2    -5,-0.3    -2,-0.2   0.895 139.1  -1.0 -74.3 -43.0  -15.4   16.2   42.5               
  228  228 B V  H  <5S-     0   0   29     -4,-2.2    -3,-0.2    -5,-0.2    -2,-0.2   0.428  98.4-102.6-129.6  -2.7  -12.9   19.0   43.0               
  229  229 B G  S  <<S-     0   0   40     -5,-1.0    -4,-0.3    -4,-0.7    -3,-0.1   0.754  84.1 -44.8  84.8  26.4  -14.6   21.4   45.5               
  230  230 B G  S    S-     0   0    0     -6,-2.5    21,-0.2    -9,-0.1   -63,-0.2   0.317  75.9 -88.7  88.9 137.1  -15.5   23.9   42.8               
  231  231 B V  E     - o   0 251F   0     19,-1.9    21,-3.1     1,-0.1   -63,-0.2  -0.398  24.6-129.0 -77.3 157.6  -13.2   25.1   40.0               
  232  232 B H  E    S-     0   0F  42    -65,-2.4    24,-1.5     1,-0.2     2,-0.3   0.768  88.1  -2.6 -75.2 -28.0  -10.9   28.1   40.6               
  233  233 B A  E     -mo 168 256F   1    -66,-1.2   -64,-2.4    22,-0.2     2,-0.4  -0.990  61.3-146.2-160.0 158.6  -12.2   29.6   37.3               
  234  234 B A  E     -mo 169 257F   0     22,-2.2    24,-3.2    -2,-0.3     2,-0.5  -0.986   4.1-155.7-133.0 141.6  -14.5   29.0   34.4               
  235  235 B V  E     -mo 170 258F   0    -66,-2.8   -64,-2.8    -2,-0.4     2,-0.8  -0.980  11.0-156.6-117.4 118.6  -14.2   30.1   30.8               
  236  236 B V  E     +mo 171 259F   0     22,-2.7    24,-2.2    -2,-0.5    25,-1.1  -0.851  21.3 167.1-101.7 104.0  -17.5   30.4   28.9               
  237  237 B T  S    S+     0   0   22    -66,-2.1     2,-0.6    -2,-0.8   -65,-0.2   0.761  77.2  47.2 -84.9 -27.8  -17.0   30.0   25.2               
  238  238 B A  S    S-     0   0   57    -67,-0.9    -1,-0.2    23,-0.1     2,-0.2  -0.680  85.7-159.3-114.2  75.7  -20.7   29.5   24.4               
  239  239 B V        +     0   0   21     -2,-0.6     2,-0.3    -3,-0.3    23,-0.1  -0.346  29.7 139.0 -64.1 126.0  -22.3   32.3   26.3               
  240  240 B S     >  -     0   0   47     -2,-0.2     4,-2.8     1,-0.1     5,-0.3  -0.953  64.1 -99.5-158.1 156.9  -26.0   31.8   27.1               
  241  241 B K  H  > S+     0   0   65     -2,-0.3     4,-2.3     1,-0.2     5,-0.2   0.937 121.9  42.2 -49.5 -56.4  -28.2   32.4   30.1               
  242  242 B P  H  > S+     0   0   92      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.882 114.7  49.7 -61.0 -40.3  -28.1   28.8   31.3               
  243  243 B A  H  > S+     0   0   21      1,-0.2     4,-2.5     2,-0.2    -2,-0.2   0.914 112.9  47.5 -64.9 -43.0  -24.4   28.2   30.6               
  244  244 B F  H  X S+     0   0    3     -4,-2.8     4,-2.6     2,-0.2    -1,-0.2   0.886 111.6  50.4 -65.9 -40.2  -23.5   31.4   32.4               
  245  245 B Q  H  X S+     0   0   95     -4,-2.3     4,-1.7    -5,-0.3    -2,-0.2   0.927 111.9  47.7 -64.9 -42.0  -25.7   30.5   35.4               
  246  246 B S  H  X S+     0   0   26     -4,-2.3     4,-0.9     2,-0.2    -2,-0.2   0.941 114.2  46.5 -62.4 -47.5  -24.1   27.0   35.6               
  247  247 B A  H >X S+     0   0    0     -4,-2.5     4,-0.9     1,-0.2     3,-0.7   0.891 109.4  53.9 -61.7 -42.9  -20.6   28.4   35.4               
  248  248 B Y  H 3< S+     0   0    8     -4,-2.6     3,-0.3     1,-0.2    -1,-0.2   0.857 112.2  46.6 -60.6 -34.2  -21.3   31.0   38.0               
  249  249 B N  H 3< S+     0   0   84     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.591 106.9  56.9 -84.8 -12.0  -22.5   28.2   40.3               
  250  250 B S  H << S+     0   0    0     -4,-0.9   -19,-1.9    -3,-0.7     2,-0.3   0.576  85.8  93.9 -96.6  -8.2  -19.6   25.9   39.6               
  251  251 B I  E  < S-o  231   0F   4     -4,-0.9   -19,-0.2    -3,-0.3     3,-0.1  -0.619  75.3-120.9 -87.3 141.3  -16.8   28.3   40.7               
  252  252 B R  E >   -     0   0F  82    -21,-3.1     3,-2.0    -2,-0.3   -22,-0.1  -0.333  48.7 -72.1 -75.1 161.2  -15.4   28.3   44.2               
  253  253 B R  E 3  S+     0   0F 191      1,-0.3    25,-0.2    26,-0.1    -1,-0.2  -0.183 123.5  22.8 -53.1 144.1  -15.6   31.4   46.3               
  254  254 B G  E 3  S+     0   0F  42     23,-3.0    -1,-0.3     1,-0.2    24,-0.1   0.498 100.2 135.0  75.6   3.0  -13.2   34.2   45.2               
  255  255 B G  E <   -     0   0F   5     -3,-2.0    25,-2.3    22,-0.3     2,-0.4  -0.213  52.1-119.4 -80.9 172.5  -13.2   32.5   41.8               
  256  256 B A  E     -op 233 280F   5    -24,-1.5   -22,-2.2    23,-0.2     2,-0.7  -0.936  10.3-159.4-120.7 136.3  -13.4   34.1   38.4               
  257  257 B C  E     -op 234 281F   0     23,-3.3    25,-2.4    -2,-0.4     2,-0.6  -0.932  17.5-162.8-111.0 107.6  -16.0   33.6   35.6               
  258  258 B V  E     -op 235 282F   0    -24,-3.2   -22,-2.7    -2,-0.7     2,-0.4  -0.836   2.7-154.7 -99.8 119.4  -14.5   34.7   32.3               
  259  259 B L  E     +op 236 283F  36     23,-3.1    25,-2.2    -2,-0.6   -22,-0.1  -0.765  23.4 163.4 -94.4 131.0  -16.9   35.3   29.4               
  260  260 B V        +     0   0    7    -24,-2.2   -23,-0.2    -2,-0.4    -1,-0.1   0.619  47.8  91.1-117.1 -24.4  -15.6   35.0   25.9               
  261  261 B G        -     0   0   23    -25,-1.1    23,-0.1     1,-0.1   -23,-0.1  -0.137  65.7-137.2 -71.1 169.0  -18.8   34.8   23.8               
  262  262 B L        +     0   0  102    -23,-0.1    -1,-0.1     2,-0.0   -24,-0.0  -0.523  34.9 160.7-129.7  67.9  -20.6   37.7   22.2               
  263  263 B P        -     0   0   53      0, 0.0   -23,-0.1     0, 0.0   -25,-0.0  -0.542  40.8-133.2 -87.1 153.1  -24.4   37.3   22.7               
  264  264 B P  S    S+     0   0  144      0, 0.0     2,-0.1     0, 0.0    -2,-0.0   0.321  76.2  90.3 -87.2   7.3  -27.0   40.1   22.4               
  265  265 B E  S    S-     0   0  116      1,-0.0     2,-0.3     0, 0.0   -25,-0.0  -0.408  76.9-108.2 -98.6 176.2  -28.9   39.3   25.6               
  266  266 B E        -     0   0  115     -2,-0.1   -25,-0.1     2,-0.0    -1,-0.0  -0.823  21.2-142.4-105.9 144.8  -28.5   40.4   29.3               
  267  267 B M        -     0   0   46     -2,-0.3     2,-0.3   -23,-0.0   -26,-0.0  -0.928  11.8-143.5-111.1 117.6  -27.1   38.2   32.1               
  268  268 B P        -     0   0   57      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.601  18.2-166.8 -78.6 134.9  -28.7   38.5   35.5               
  269  269 B I        -     0   0   78     -2,-0.3     2,-0.5   -21,-0.0   -24,-0.0  -0.979  25.0-116.2-126.5 136.9  -26.3   38.1   38.4               
  270  270 B P     >  -     0   0   55      0, 0.0     4,-2.1     0, 0.0     5,-0.1  -0.581  21.6-164.3 -70.9 118.6  -27.1   37.6   42.1               
  271  271 B I  H  > S+     0   0  133     -2,-0.5     4,-2.4     2,-0.2     5,-0.3   0.938  88.9  49.1 -68.2 -47.9  -25.8   40.7   44.0               
  272  272 B F  H  > S+     0   0  152      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.920 116.0  43.2 -56.6 -48.4  -26.0   39.0   47.4               
  273  273 B D  H  > S+     0   0   67      2,-0.2     4,-2.1     1,-0.2     6,-0.3   0.868 113.0  51.6 -66.6 -41.4  -24.1   35.9   46.2               
  274  274 B T  H  <>S+     0   0   25     -4,-2.1     5,-1.7     2,-0.2     4,-0.3   0.909 115.3  40.5 -63.1 -46.2  -21.5   37.8   44.2               
  275  275 B V  H ><5S+     0   0  113     -4,-2.4     3,-0.8     3,-0.2    -2,-0.2   0.926 117.4  47.2 -69.4 -47.9  -20.5   40.1   47.1               
  276  276 B L  H 3<5S+     0   0  114     -4,-2.2    -2,-0.2    -5,-0.3    -1,-0.2   0.853 119.7  39.5 -63.5 -38.2  -20.7   37.4   49.8               
  277  277 B N  T 3<5S-     0   0   33     -4,-2.1   -23,-3.0    -5,-0.2   -22,-0.3   0.347 102.1-129.6 -95.8   5.8  -18.6   34.9   47.7               
  278  278 B G  T < 5 +     0   0   37     -3,-0.8    -3,-0.2    -4,-0.3     2,-0.2   0.848  45.3 172.7  49.1  40.4  -16.2   37.4   46.3               
  279  279 B I      < -     0   0   17     -5,-1.7     2,-0.4    -6,-0.3   -23,-0.2  -0.508  21.5-146.0 -81.5 148.4  -16.9   36.2   42.8               
  280  280 B K  E     -p  256   0F 105    -25,-2.3   -23,-3.3    -2,-0.2     2,-0.5  -0.940   7.5-162.9-118.0 138.3  -15.5   37.9   39.7               
  281  281 B I  E     +p  257   0F  61     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.978  19.6 177.3-120.1 114.8  -17.1   38.3   36.3               
  282  282 B I  E     -p  258   0F  55    -25,-2.4   -23,-3.1    -2,-0.5     2,-0.4  -0.951  21.2-147.9-125.5 139.2  -14.7   39.3   33.6               
  283  283 B G  E     -p  259   0F  60     -2,-0.4     2,-0.3   -25,-0.2   -23,-0.2  -0.815  21.0-179.9-101.1 144.9  -15.1   39.7   29.9               
  284  284 B S        +     0   0   17    -25,-2.2     2,-0.4    -2,-0.4  -128,-0.1  -0.972   6.7 180.0-148.6 131.6  -12.2   38.9   27.6               
  285  285 B I        -     0   0   74     -2,-0.3   -24,-0.1  -130,-0.1   -25,-0.0  -0.995  51.8 -41.4-139.0 139.7  -11.7   39.1   23.8               
  286  286 B V  S    S-     0   0   11     -2,-0.4     2,-0.3  -138,-0.2  -131,-0.1  -0.102  74.0-113.7  45.8-140.2   -8.8   38.3   21.5               
  287  287 B G        -     0   0   10   -132,-0.1  -199,-0.2  -133,-0.1  -135,-0.1  -0.970  20.1 -81.6-176.5 167.1   -5.4   39.5   22.8               
  288  288 B T     >  -     0   0   12     -2,-0.3     4,-2.2  -187,-0.1     5,-0.2  -0.082  52.1 -95.3 -71.4 177.7   -2.5   41.8   22.3               
  289  289 B R  H  > S+     0   0   79      1,-0.2     4,-2.0     2,-0.2     5,-0.1   0.852 127.4  51.0 -63.6 -36.1    0.4   41.2   19.9               
  290  290 B K  H  > S+     0   0  122      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.916 108.8  51.0 -67.6 -45.5    2.5   39.7   22.7               
  291  291 B D  H  > S+     0   0   10      1,-0.2     4,-2.7     2,-0.2    -2,-0.2   0.904 110.9  48.6 -57.7 -44.5   -0.4   37.3   23.7               
  292  292 B L  H  X S+     0   0    3     -4,-2.2     4,-2.6     2,-0.2    -1,-0.2   0.889 109.3  51.8 -66.2 -39.8   -0.8   36.2   20.1               
  293  293 B Q  H  X S+     0   0  101     -4,-2.0     4,-1.8     2,-0.2    -1,-0.2   0.904 112.7  46.6 -62.4 -40.6    3.0   35.6   19.7               
  294  294 B E  H  X S+     0   0   48     -4,-2.2     4,-1.7     2,-0.2    -2,-0.2   0.913 110.7  52.2 -66.7 -43.8    2.8   33.5   22.9               
  295  295 B A  H  X S+     0   0    0     -4,-2.7     4,-1.3     1,-0.2    -2,-0.2   0.908 110.7  48.1 -59.3 -42.7   -0.2   31.6   21.6               
  296  296 B L  H  X S+     0   0    1     -4,-2.6     4,-3.0     1,-0.2    -1,-0.2   0.864 105.0  59.7 -66.6 -35.8    1.6   30.8   18.4               
  297  297 B Q  H  X S+     0   0   92     -4,-1.8     4,-1.1     1,-0.2    -1,-0.2   0.893 102.9  51.8 -61.8 -39.2    4.6   29.6   20.2               
  298  298 B F  H  <>S+     0   0   42     -4,-1.7     5,-2.2     2,-0.2     6,-0.7   0.895 111.3  47.7 -63.7 -38.7    2.6   26.9   22.0               
  299  299 B A  H ><5S+     0   0   10     -4,-1.3     3,-2.3     1,-0.2    -2,-0.2   0.953 108.4  53.8 -66.3 -47.0    1.3   25.8   18.7               
  300  300 B A  H 3<5S+     0   0   10     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.715 107.0  53.5 -59.3 -23.2    4.8   25.7   17.2               
  301  301 B E  T 3<5S-     0   0  111     -4,-1.1    -1,-0.3    -3,-0.2    -2,-0.2   0.423 117.0-114.5 -91.5  -1.0    5.8   23.5   20.1               
  302  302 B G  T < 5S+     0   0   41     -3,-2.3    -3,-0.2     2,-0.2    -2,-0.1   0.783  84.9 116.3  74.7  28.0    3.0   21.0   19.4               
  303  303 B K  S   <S+     0   0  107     -5,-2.2     2,-0.4     1,-0.2    -4,-0.2   0.615  77.1  38.4 -98.9 -16.6    1.1   21.6   22.6               
  304  304 B V        +     0   0    4     -6,-0.7     2,-0.3    -5,-0.2    -1,-0.2  -1.000  61.8 171.3-138.0 136.4   -2.0   22.9   20.8               
  305  305 B K        -     0   0  143     -2,-0.4     2,-0.4    -3,-0.1  -123,-0.1  -0.993  22.3-138.6-143.0 141.3   -3.6   21.9   17.5               
  306  306 B T        -     0   0   24     -2,-0.3     2,-0.8  -164,-0.1  -131,-0.1  -0.833  18.7-124.4-103.7 140.9   -6.9   23.0   16.0               
  307  307 B I        -     0   0   65     -2,-0.4    24,-3.0  -132,-0.1     2,-0.3  -0.752  46.7-178.4 -82.3 111.8   -9.3   20.6   14.2               
  308  308 B I  E     -i  331   0C  55     -2,-0.8     2,-0.4    22,-0.2    24,-0.2  -0.835  30.6-158.8-121.6 155.6   -9.6   22.3   10.9               
  309  309 B E  E     -i  332   0C  63     22,-2.2    24,-2.5    -2,-0.3     2,-0.4  -0.999  21.5-142.6-128.4 122.8  -11.5   21.8    7.6               
  310  310 B V  E     +i  333   0C  42     -2,-0.4    24,-0.2    22,-0.2    22,-0.0  -0.740  24.5 171.2 -91.7 135.7  -10.0   23.5    4.5               
  311  311 B Q  E     -i  334   0C  24     22,-2.1    24,-2.1    -2,-0.4     2,-0.1  -0.983  33.6-107.1-141.3 149.7  -12.3   25.1    1.9               
  312  312 B P  E >   -i  335   0C  39      0, 0.0     3,-2.1     0, 0.0    24,-0.2  -0.430  35.8-109.4 -75.2 152.2  -11.8   27.3   -1.2               
  313  313 B L  G >  S+     0   0    1     22,-1.2     3,-2.1     1,-0.3    23,-0.1   0.845 114.7  66.3 -48.5 -40.7  -12.8   30.9   -1.1               
  314  314 B E  G 3  S+     0   0   91      1,-0.3     3,-0.4     2,-0.1    -1,-0.3   0.730  94.7  58.9 -56.1 -25.2  -15.7   30.3   -3.5               
  315  315 B K  G <> S+     0   0   92     -3,-2.1     4,-2.2     1,-0.2     3,-0.4   0.265  70.4 111.5 -90.6  13.8  -17.4   28.1   -0.8               
  316  316 B I  H <> S+     0   0    0     -3,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.896  75.7  50.7 -53.6 -47.0  -17.6   30.9    1.8               
  317  317 B N  H  > S+     0   0   52     -3,-0.4     4,-2.1     1,-0.2    -1,-0.2   0.843 109.0  52.4 -62.4 -33.0  -21.4   31.3    1.6               
  318  318 B E  H  > S+     0   0  108     -3,-0.4     4,-2.5     2,-0.2    -1,-0.2   0.932 108.4  51.7 -66.4 -44.4  -21.8   27.5    2.1               
  319  319 B V  H  X S+     0   0    0     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.925 107.6  51.3 -58.4 -46.5  -19.5   27.8    5.2               
  320  320 B F  H  X S+     0   0   10     -4,-2.4     4,-2.5     1,-0.2    -1,-0.2   0.938 110.5  49.1 -58.4 -46.2  -21.6   30.6    6.7               
  321  321 B D  H  X S+     0   0   62     -4,-2.1     4,-1.8     1,-0.2    -1,-0.2   0.922 110.0  50.1 -60.2 -44.6  -24.8   28.6    6.2               
  322  322 B R  H  <>S+     0   0   49     -4,-2.5     5,-3.6     1,-0.2     6,-0.3   0.838 111.2  51.6 -62.0 -31.0  -23.3   25.5    7.8               
  323  323 B M  H ><5S+     0   0   19     -4,-2.0     3,-1.6    -5,-0.2    -2,-0.2   0.926 106.3  51.7 -71.3 -44.2  -22.2   27.7   10.7               
  324  324 B L  H 3<5S+     0   0  105     -4,-2.5    -2,-0.2     1,-0.3    -1,-0.2   0.857 114.1  45.2 -59.7 -35.1  -25.7   29.2   11.2               
  325  325 B K  T 3<5S-     0   0  133     -4,-1.8    -1,-0.3    -5,-0.2    -2,-0.2   0.327 113.3-119.5 -91.5   7.4  -27.0   25.7   11.4               
  326  326 B G  T < 5 +     0   0   63     -3,-1.6    -3,-0.2     1,-0.1    -2,-0.1   0.875  69.4 138.1  57.2  39.3  -24.3   24.5   13.7               
  327  327 B Q      < +     0   0  108     -5,-3.6     2,-0.5    -6,-0.2    -4,-0.2   0.020  40.8  98.1-102.8  26.5  -23.1   21.9   11.2               
  328  328 B I        -     0   0   38     -6,-0.3     2,-0.7    -5,-0.2  -153,-0.2  -0.964  52.6-165.8-121.3 123.7  -19.5   22.6   11.7               
  329  329 B N        -     0   0   82     -2,-0.5     2,-0.4     2,-0.1  -155,-0.1  -0.901  69.4 -18.5-106.2 104.3  -17.2   20.6   14.0               
  330  330 B G  S    S-     0   0   11     -2,-0.7     2,-0.3     2,-0.0   -22,-0.2  -0.805 105.3 -32.8 104.7-144.4  -14.0   22.5   14.6               
  331  331 B R  E     - i   0 308C  17    -24,-3.0   -22,-2.2    -2,-0.4     2,-0.5  -0.912  44.1-140.5-122.9 148.7  -12.7   25.4   12.5               
  332  332 B V  E     - i   0 309C   4   -295,-0.5  -295,-2.7    -2,-0.3     2,-0.5  -0.892  14.8-168.7-108.0 133.5  -12.9   26.2    8.9               
  333  333 B V  E     -Fi  36 310C   0    -24,-2.5   -22,-2.1    -2,-0.5     2,-0.3  -0.986  12.6-143.8-123.2 127.4  -10.0   27.8    7.1               
  334  334 B L  E     -Fi  35 311C   0   -299,-3.2  -299,-2.3    -2,-0.5     2,-0.5  -0.670   9.9-150.4 -88.2 141.3  -10.3   29.2    3.6               
  335  335 B T  E     -Fi  34 312C   6    -24,-2.1   -22,-1.2    -2,-0.3  -301,-0.2  -0.953  15.4-175.5-113.1 135.3   -7.4   28.8    1.2               
  336  336 B L        +     0   0   16   -303,-1.0     2,-0.3    -2,-0.5  -302,-0.1   0.052  61.0  92.1-112.2  22.3   -6.8   31.4   -1.5               
  337  337 B E  S    S-     0   0   67   -304,-0.5     2,-1.3     0, 0.0    -2,-0.1  -0.783  87.2-107.8-114.7 156.7   -4.0   29.4   -3.1               
  338  338 B D              0   0  163     -2,-0.3    -2,-0.1     1,-0.0     0, 0.0  -0.720 360.0 360.0 -86.6  94.2   -4.1   26.9   -5.9               
  339  339 B K              0   0  178     -2,-1.3    -4,-0.0    -4,-0.1    -1,-0.0   0.015 360.0 360.0 -63.5 360.0   -3.5   23.7   -3.8               
