==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2026-01-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  339  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15362.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  239 70.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   35 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   40 11.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   27  8.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   32  9.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   76 22.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  1  0  1  3  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  1  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 C M              0   0   29      0, 0.0    17,-2.9     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 156.1  -25.6   40.7   82.2               
    2    2 C K  E     +A   17   0A  14     15,-0.2   120,-1.8    13,-0.0   121,-0.4  -0.557 360.0 161.1 -84.3 150.6  -27.8   43.1   80.2               
    3    3 C A  E     -AB  16 121A   0     13,-1.4    13,-2.1   118,-0.2     2,-0.6  -0.953  42.0-119.5-169.3 148.1  -28.3   42.5   76.5               
    4    4 C A  E     -A   15   0A   0    116,-2.4     2,-0.4    -2,-0.3    11,-0.2  -0.832  43.8-173.4 -91.4 123.0  -30.5   43.4   73.5               
    5    5 C V  E     -A   14   0A   5      9,-2.2     9,-2.8    -2,-0.6     2,-0.7  -0.964  28.4-140.4-131.8 141.3  -32.0   40.2   72.2               
    6    6 C V  B     +C   57   0B   2     51,-3.0    51,-1.7    -2,-0.4     3,-0.1  -0.834  24.2 169.2 -92.2 115.3  -34.1   39.0   69.3               
    7    7 C E  S    S+     0   0   57     -2,-0.7     2,-0.3     1,-0.4    -1,-0.2   0.760  71.9  11.5 -96.5 -31.9  -36.6   36.4   70.4               
    8    8 C Q  S >  S-     0   0  118      3,-0.2     3,-1.5     4,-0.2    -1,-0.4  -0.993  90.1 -97.0-146.6 142.9  -38.7   36.3   67.3               
    9    9 C F  T 3  S+     0   0   51     -2,-0.3    37,-0.3     1,-0.3    36,-0.1  -0.297 107.1  13.1 -62.8 141.2  -38.0   37.7   63.8               
   10   10 C K  T 3  S+     0   0  140     35,-1.8    -1,-0.3     1,-0.3    36,-0.1   0.598 102.7 117.3  69.0  11.3  -39.6   41.1   63.0               
   11   11 C E  S <  S-     0   0  114     -3,-1.5    -1,-0.3    34,-0.4    -3,-0.2  -0.876  77.9 -96.6-107.1 141.3  -40.4   41.5   66.7               
   12   12 C P        -     0   0   92      0, 0.0    -5,-0.3     0, 0.0    -4,-0.2  -0.225  46.5-104.1 -56.7 145.0  -38.8   44.4   68.7               
   13   13 C L        -     0   0    9     -7,-0.1     2,-0.5    -6,-0.1    -7,-0.2  -0.364  30.6-131.1 -68.6 150.1  -35.6   43.4   70.5               
   14   14 C K  E     -A    5   0A 115     -9,-2.8    -9,-2.2    -3,-0.1     2,-1.1  -0.920   4.5-147.3-108.8 125.2  -35.9   42.9   74.3               
   15   15 C I  E     +A    4   0A  56     -2,-0.5     2,-0.3   -11,-0.2   -11,-0.2  -0.777  48.5 136.7 -88.4  99.4  -33.4   44.5   76.6               
   16   16 C K  E     -A    3   0A  86    -13,-2.1   -13,-1.4    -2,-1.1     2,-0.3  -0.835  57.8 -81.7-139.3 176.3  -33.2   42.0   79.4               
   17   17 C E  E     +A    2   0A 134     -2,-0.3     2,-0.3   -15,-0.2   -15,-0.2  -0.626  48.2 172.4 -81.7 137.2  -30.9   40.1   81.7               
   18   18 C V        -     0   0   57    -17,-2.9     2,-0.1    -2,-0.3     0, 0.0  -0.890  40.5 -73.4-139.1 167.3  -29.2   37.0   80.3               
   19   19 C E        -     0   0  176     -2,-0.3     3,-0.0     1,-0.1    -1,-0.0  -0.367  47.4-117.3 -64.6 140.3  -26.5   34.5   81.4               
   20   20 C K        -     0   0  100      1,-0.1    -1,-0.1    -2,-0.1   104,-0.0  -0.682  42.3-107.4 -77.6 125.7  -22.9   35.9   81.4               
   21   21 C P        -     0   0   27      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.217  26.8-141.4 -59.3 142.1  -21.0   33.7   78.9               
   22   22 C T        -     0   0  106    103,-0.1     2,-0.3    -3,-0.0   103,-0.1  -0.787  17.1-148.5-101.3 146.9  -18.5   31.2   80.0               
   23   23 C I        +     0   0   24     -2,-0.3     2,-0.2     4,-0.1     3,-0.1  -0.819  20.4 162.8-121.1 158.8  -15.2   30.6   78.1               
   24   24 C S    >   +     0   0   62     -2,-0.3     3,-2.0     1,-0.2    47,-0.2  -0.550  51.7   4.9-142.5-152.0  -12.8   27.7   77.4               
   25   25 C Y  T 3  S-     0   0  195      1,-0.3    -1,-0.2    -2,-0.2    48,-0.2  -0.080 127.8  -2.8 -42.6 122.8  -10.0   26.6   75.1               
   26   26 C G  T 3  S+     0   0   26     46,-2.4   102,-2.1     1,-0.2   103,-0.5   0.626 107.8 110.1  69.3  17.6   -9.0   29.4   72.7               
   27   27 C E  E <   -D  127   0C  43     -3,-2.0    44,-2.5   100,-0.2     2,-0.3  -0.746  47.7-155.8-121.3 168.3  -11.6   32.0   73.8               
   28   28 C V  E     -DE 126  70C   0     98,-2.1    98,-2.4    -2,-0.2     2,-0.5  -0.982  18.3-129.2-139.5 148.6  -11.6   35.3   75.6               
   29   29 C L  E     -DE 125  69C   1     40,-2.5    39,-2.5    -2,-0.3    40,-1.1  -0.867  28.1-158.7 -97.8 132.0  -14.4   37.0   77.5               
   30   30 C V  E     -DE 124  67C   1     94,-1.9    94,-1.6    -2,-0.5     2,-0.8  -0.959  14.7-144.5-120.2 130.0  -14.8   40.6   76.4               
   31   31 C R  E     -DE 123  66C  96     35,-3.1    35,-2.2    -2,-0.5     2,-0.3  -0.816  30.4-135.7 -87.7 109.5  -16.4   43.5   78.4               
   32   32 C I  E     + E   0  65C   5     90,-2.2    33,-0.3    -2,-0.8     3,-0.1  -0.508  32.2 172.1 -74.4 131.9  -18.1   45.5   75.7               
   33   33 C K  E    S-     0   0C  29     31,-2.8   303,-1.6     1,-0.4   304,-0.6   0.672  70.2  -2.6-105.6 -29.8  -17.8   49.2   75.8               
   34   34 C A  E     -FE 335  64C   0     30,-1.8    30,-2.8   301,-0.2    -1,-0.4  -0.987  54.5-164.5-158.9 158.7  -19.4   50.0   72.4               
   35   35 C C  E     -FE 334  63C   0    299,-2.3   299,-2.9    -2,-0.3    28,-0.3  -0.865  20.2-132.0-154.6 118.0  -20.9   48.4   69.4               
   36   36 C G  E     -F  333   0C   0     26,-1.7     2,-0.5    -2,-0.3    26,-0.4  -0.290  22.3-126.6 -65.8 151.6  -21.7   49.9   66.0               
   37   37 C V        -     0   0    3    295,-2.8   295,-0.5    23,-0.1     2,-0.4  -0.893  29.2-168.1-101.7 126.3  -25.1   49.2   64.5               
   38   38 C C    >>  -     0   0   10     -2,-0.5     3,-2.3     1,-0.1     4,-1.0  -0.901  34.4-121.7-119.2 145.6  -25.0   47.8   61.0               
   39   39 C H  H 3> S+     0   0  101     -2,-0.4     4,-1.8     1,-0.3     3,-0.3   0.803 114.6  65.0 -50.7 -28.5  -27.7   47.3   58.4               
   40   40 C T  H 3> S+     0   0   25      1,-0.2     4,-1.7     2,-0.2    -1,-0.3   0.832  93.9  58.4 -64.5 -31.9  -26.8   43.7   58.6               
   41   41 C D  H <> S+     0   0    1     -3,-2.3     4,-2.3     1,-0.2    -1,-0.2   0.852 104.8  51.8 -64.3 -35.3  -28.1   43.6   62.2               
   42   42 C L  H  X S+     0   0    4     -4,-1.0     4,-1.8    -3,-0.3    -2,-0.2   0.926 108.9  47.6 -67.4 -47.0  -31.4   44.8   61.0               
   43   43 C H  H  X>S+     0   0   55     -4,-1.8     5,-1.2     1,-0.2     4,-0.7   0.815 111.8  52.8 -65.2 -28.3  -31.7   42.0   58.4               
   44   44 C A  H ><5S+     0   0    1     -4,-1.7     3,-0.7     2,-0.2    -2,-0.2   0.938 107.3  50.5 -70.7 -45.8  -30.7   39.6   61.1               
   45   45 C A  H 3<5S+     0   0    2     -4,-2.3   -35,-1.8     1,-0.3   -34,-0.4   0.821 117.6  39.9 -60.6 -32.4  -33.4   40.9   63.4               
   46   46 C H  H 3<5S-     0   0   46     -4,-1.8    -1,-0.3   -37,-0.3    -2,-0.2   0.515  97.7-141.7 -94.7  -6.9  -36.0   40.4   60.6               
   47   47 C G  T <<5 +     0   0    6     -4,-0.7    -3,-0.2    -3,-0.7    -4,-0.1   0.820  48.9 147.4  49.2  37.7  -34.5   37.1   59.4               
   48   48 C D      < +     0   0   75     -5,-1.2    -1,-0.1     3,-0.1    -4,-0.1   0.262  39.0  93.2 -87.3  12.8  -35.2   38.1   55.8               
   49   49 C W  S    S-     0   0   56     -6,-0.4     0, 0.0     2,-0.1     0, 0.0  -0.715  85.1-113.5-104.9 157.4  -32.1   36.3   54.3               
   50   50 C P  S    S+     0   0  129      0, 0.0     2,-1.0     0, 0.0    -1,-0.1   0.912 112.1  50.8 -52.0 -48.5  -31.9   32.8   52.9               
   51   51 C V  S    S-     0   0  110     -3,-0.0    -2,-0.1     0, 0.0    -4,-0.1  -0.820  89.3-154.0 -95.2 102.0  -29.6   31.6   55.7               
   52   52 C K        -     0   0  135     -2,-1.0    -8,-0.1     1,-0.1    62,-0.1  -0.450  12.6-115.8 -78.6 147.6  -31.5   32.7   58.9               
   53   53 C P        -     0   0   14      0, 0.0    62,-0.2     0, 0.0     2,-0.1  -0.164  37.0 -89.3 -73.8 172.4  -29.6   33.4   62.1               
   54   54 C K        -     0   0   83     60,-1.7    62,-0.1     2,-0.0     0, 0.0  -0.463  49.8-101.6 -82.0 157.0  -30.1   31.4   65.4               
   55   55 C L  S    S+     0   0   60     -2,-0.1     2,-0.2     2,-0.1   -48,-0.1  -0.999  99.4  36.2-135.3 137.4  -32.7   32.4   68.0               
   56   56 C P  S    S-     0   0   79      0, 0.0     2,-0.4     0, 0.0   -49,-0.2   0.583  91.0-173.9 -62.1 166.6  -32.6   33.8   70.6               
   57   57 C L  B     -C    6   0B   3    -51,-1.7   -51,-3.0    -2,-0.2   -49,-0.1  -0.972  32.8-157.3-148.0 130.0  -30.0   36.1   69.2               
   58   58 C I        -     0   0    9     -2,-0.4    60,-2.9   -53,-0.2    55,-0.2  -0.908  32.8-152.2 -98.8 108.9  -27.7   38.9   70.5               
   59   59 C P        +     0   0    0      0, 0.0    61,-2.2     0, 0.0    54,-0.3   0.001  40.4 100.2 -71.5-177.6  -26.8   40.9   67.4               
   60   60 C G        +     0   0    1     53,-0.4    59,-1.6    58,-0.2     3,-0.1   0.587  24.8 178.3 105.2 113.7  -23.7   43.0   66.8               
   61   61 C H  S    S+     0   0    2    -25,-0.3    26,-0.3    57,-0.2    27,-0.1   0.035  80.8  69.9-127.7  21.7  -20.4   42.5   64.9               
   62   62 C E        +     0   0    0    -26,-0.4   -26,-1.7    24,-0.2     2,-0.5  -0.170  68.4 142.8-126.6  34.3  -19.0   45.9   65.6               
   63   63 C G  E     -EG  35  85C   0     22,-0.9    22,-2.8   -28,-0.3     2,-0.4  -0.683  24.8-178.8 -84.7 127.7  -18.4   45.3   69.3               
   64   64 C V  E     +EG  34  84C   0    -30,-2.8   -31,-2.8    -2,-0.5   -30,-1.8  -0.960  20.5 113.5-125.0 142.0  -15.3   46.7   70.9               
   65   65 C G  E     -EG  32  83C   0     18,-3.1    18,-2.0    -2,-0.4     2,-0.4  -0.863  55.6 -54.9-171.2-154.0  -14.1   46.3   74.5               
   66   66 C I  E     -EG  31  82C  47    -35,-2.2   -35,-3.1    -2,-0.3     2,-0.5  -0.928  44.2-114.2-119.1 137.5  -11.6   45.0   77.0               
   67   67 C V  E     -E   30   0C   1     14,-2.4    13,-2.5    -2,-0.4   -37,-0.2  -0.566  30.8-179.7 -69.2 117.6  -10.4   41.4   77.5               
   68   68 C E  E     -     0   0C  64    -39,-2.5     2,-0.3    -2,-0.5    -1,-0.2   0.823  67.3  -4.8 -86.0 -38.5  -11.7   40.4   81.0               
   69   69 C E  E     -E   29   0C  88    -40,-1.1   -40,-2.5     9,-0.1    -1,-0.3  -0.992  61.1-138.1-156.9 152.1  -10.2   37.0   80.9               
   70   70 C V  E     -E   28   0C  54     -2,-0.3   -42,-0.2   -42,-0.2     3,-0.1  -0.847  21.2-133.1-112.5 148.6   -8.4   34.6   78.6               
   71   71 C G    >   -     0   0    8    -44,-2.5     3,-1.4    -2,-0.3   -46,-0.1  -0.416  43.0 -65.9 -93.8 174.3   -9.1   30.9   78.2               
   72   72 C P  T 3  S+     0   0   74      0, 0.0   -46,-2.4     0, 0.0   -45,-0.2  -0.303 118.4  22.5 -59.3 137.1   -6.6   28.0   78.2               
   73   73 C G  T 3  S+     0   0   80      1,-0.2     2,-0.7   -48,-0.2   -48,-0.1   0.381  86.5 124.3  88.6  -4.2   -4.2   28.0   75.2               
   74   74 C V    <   +     0   0   19     -3,-1.4    -1,-0.2     1,-0.1    -4,-0.1  -0.824  21.5 158.1 -95.4 115.8   -4.4   31.7   74.3               
   75   75 C T        +     0   0  138     -2,-0.7    -1,-0.1    -3,-0.1    -2,-0.0   0.606  62.1  59.6-112.3 -16.2   -1.0   33.4   74.3               
   76   76 C H  S    S+     0   0   86      2,-0.0     2,-0.4     0, 0.0    -1,-0.1   0.550  99.6  61.5 -92.8  -7.2   -1.3   36.5   72.2               
   77   77 C L        -     0   0   10      4,-0.0     2,-0.3    56,-0.0    -7,-0.0  -0.930  61.5-173.3-121.4 145.5   -3.9   38.2   74.3               
   78   78 C K    >   -     0   0  125     -2,-0.4     3,-2.2    -9,-0.0   -11,-0.3  -0.913  40.3 -77.6-133.7 160.6   -3.9   39.3   77.9               
   79   79 C V  T 3  S+     0   0   91     -2,-0.3   -11,-0.2     1,-0.3     3,-0.1  -0.324 118.0  28.0 -57.7 128.4   -6.3   40.8   80.4               
   80   80 C G  T 3  S+     0   0   38    -13,-2.5    -1,-0.3     1,-0.4   -12,-0.1   0.244  82.6 140.2 102.8 -14.4   -6.8   44.5   79.7               
   81   81 C D    <   -     0   0   20     -3,-2.2   -14,-2.4   -14,-0.2     2,-0.7  -0.412  52.2-129.2 -64.1 139.5   -6.1   44.3   76.0               
   82   82 C R  E     +G   66   0C  58     52,-0.2    52,-2.8   -16,-0.2     2,-0.3  -0.833  44.8 153.9 -92.9 116.2   -8.5   46.5   73.9               
   83   83 C V  E     -GH  65 133C   0    -18,-2.0   -18,-3.1    -2,-0.7     2,-0.3  -0.839  33.6-137.7-137.4 174.3  -10.0   44.5   71.1               
   84   84 C G  E     -GH  64 132C   0     48,-1.8    48,-2.0   -20,-0.3   -20,-0.3  -0.930  12.8-137.6-132.5 155.6  -13.0   44.2   68.7               
   85   85 C I  E     -G   63   0C   7    -22,-2.8   -22,-0.9    -2,-0.3    34,-0.2  -0.908  29.4-165.1-117.5 101.7  -15.1   41.3   67.5               
   86   86 C P        -     0   0   13      0, 0.0    26,-0.6     0, 0.0   -24,-0.2  -0.088  39.6 -85.9 -79.6-178.3  -15.8   41.6   63.7               
   87   87 C W  S    S+     0   0   43     60,-0.5     2,-1.8   -26,-0.3    25,-1.3   0.863 118.6  71.0 -53.2 -42.7  -18.3   39.8   61.4               
   88   88 C L  E     +J  111   0D   8    199,-0.2    23,-0.2     1,-0.2    -1,-0.2  -0.601  63.7 171.8 -80.3  83.6  -15.8   37.0   60.9               
   89   89 C Y  E     -     0   0D  22     -2,-1.8    38,-0.4    21,-1.2     2,-0.3   0.886  64.4 -21.9 -61.6 -42.6  -16.1   35.6   64.4               
   90   90 C S  E     -J  110   0D  27     20,-1.5    20,-2.3    -3,-0.2     2,-0.3  -0.967  55.5-163.3-166.5 155.1  -14.0   32.5   63.5               
   91   91 C A        -     0   0   12     -2,-0.3    18,-0.1    18,-0.2    13,-0.1  -0.845  37.5-106.3-135.2 170.0  -12.8   30.4   60.6               
   92   92 C C        -     0   0   48     -2,-0.3    -1,-0.0    11,-0.1    11,-0.0   0.858  35.2-148.4 -71.9 -34.2  -11.3   26.9   60.4               
   93   93 C G  S    S+     0   0   25     10,-0.1    -1,-0.1     1,-0.0    10,-0.0   0.585  80.6  68.7  78.0  10.4   -7.7   28.1   59.7               
   94   94 C H  S    S+     0   0  155      5,-0.0    -1,-0.0     0, 0.0     5,-0.0   0.531  71.0  94.0-133.5 -17.0   -6.9   25.0   57.6               
   95   95 C C  S  > S-     0   0   32      1,-0.1     4,-2.1     8,-0.0     5,-0.2  -0.251  90.1 -96.4 -75.7 169.4   -8.9   25.1   54.3               
   96   96 C D  H  > S+     0   0  137      1,-0.2     4,-0.9     2,-0.2    -1,-0.1   0.856 124.9  50.5 -53.1 -42.7   -7.6   26.6   51.1               
   97   97 C Y  H  4>S+     0   0   89      1,-0.2     5,-2.1     2,-0.2     3,-0.5   0.917 111.8  47.7 -64.3 -43.4   -9.2   30.0   51.7               
   98   98 C C  H >45S+     0   0   18      1,-0.2     3,-0.7     3,-0.2     5,-0.2   0.819 112.7  48.0 -68.3 -31.8   -7.8   30.2   55.3               
   99   99 C L  H 3<5S+     0   0  124     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.603 110.6  51.8 -85.9 -11.2   -4.2   29.2   54.2               
  100  100 C S  T 3<5S-     0   0   65     -4,-0.9    -1,-0.2    -3,-0.5    -2,-0.1  -0.152 122.0 -97.3-114.9  36.5   -4.2   31.7   51.3               
  101  101 C G  T < 5S+     0   0   51     -3,-0.7    -3,-0.2     1,-0.1   187,-0.1   0.904  95.7 110.0  49.6  53.3   -5.2   34.8   53.3               
  102  102 C Q    > < +     0   0   81     -5,-2.1     3,-2.6    -6,-0.1     4,-0.3  -0.196  25.3 147.0-145.5  40.8   -8.9   34.7   52.4               
  103  103 C E  G >   +     0   0   15      1,-0.3     3,-1.6    -5,-0.2    -5,-0.2   0.764  63.5  72.5 -52.1 -29.2  -10.3   33.7   55.8               
  104  104 C T  G 3  S+     0   0   23      1,-0.3    -1,-0.3    -7,-0.1    -6,-0.1   0.603  97.2  50.9 -64.6 -10.5  -13.4   35.8   55.0               
  105  105 C L  G <  S+     0   0   89     -3,-2.6    -1,-0.3    -8,-0.1    -2,-0.2   0.453  75.6 134.3-105.6  -3.4  -14.4   33.1   52.5               
  106  106 C C    X   -     0   0    1     -3,-1.6     3,-1.3    -4,-0.3    -3,-0.0  -0.236  51.2-146.6 -51.2 127.1  -14.1   30.1   54.8               
  107  107 C E  T 3  S+     0   0  153      1,-0.3    -1,-0.2   -16,-0.0    -3,-0.0   0.633  98.2  53.6 -70.9 -14.6  -17.1   27.8   54.4               
  108  108 C H  T 3  S+     0   0  133      2,-0.1    -1,-0.3     0, 0.0    -2,-0.1   0.167  82.0 130.2-106.3  19.1  -16.8   26.9   58.1               
  109  109 C Q    <   -     0   0   46     -3,-1.3     2,-0.4   -18,-0.1   -18,-0.2  -0.307  46.4-147.1 -71.9 153.6  -16.8   30.5   59.4               
  110  110 C K  E     -J   90   0D 108    -20,-2.3   -20,-1.5    -2,-0.0   -21,-1.2  -0.928  15.3-137.7-118.6 145.7  -19.1   31.6   62.2               
  111  111 C N  E >>> -J   88   0D  22     -2,-0.4     4,-2.1   -23,-0.2     3,-1.5  -0.926  13.4-118.8-117.1 130.1  -20.4   35.1   62.3               
  112  112 C A  B 345S+k  116   0E   0    -25,-1.3   -52,-0.2   -26,-0.6     6,-0.2  -0.319  98.1   9.0 -60.1 133.2  -20.7   37.5   65.2               
  113  113 C G  T 345S+     0   0    0      3,-1.5   -53,-0.4   -54,-0.3    -1,-0.3   0.731 130.1  55.5  68.5  22.9  -24.3   38.6   65.9               
  114  114 C Y  T <45S+     0   0   16     -3,-1.5   -60,-1.7     2,-1.0    -2,-0.2   0.392 120.6  11.9-144.7 -61.7  -25.7   36.1   63.5               
  115  115 C S  T  <5S+     0   0   40     -4,-2.1     2,-0.3     1,-0.2    -3,-0.2   0.507 137.6  26.4-103.2  -7.8  -24.7   32.5   64.1               
  116  116 C V  B   <S-k  112   0E  25     -5,-1.3    -3,-1.5   -58,-0.1    -2,-1.0  -0.961 104.3 -80.4-146.5 153.2  -23.2   33.2   67.5               
  117  117 C D        -     0   0   55     -2,-0.3    -2,-0.1    -4,-0.2    -3,-0.1  -0.214  52.6-162.7 -58.1 146.6  -24.1   36.0   70.0               
  118  118 C G        -     0   0    1    -60,-2.9   -58,-0.2   -59,-0.2   -57,-0.2  -0.070  34.5 -61.9-112.4-149.8  -22.5   39.4   69.3               
  119  119 C G  S    S+     0   0    3    -59,-1.6     2,-1.8   -34,-0.2   -59,-0.2   0.307  89.9 102.7 -87.8   6.1  -21.7   42.7   70.8               
  120  120 C Y  S    S+     0   0    1    -61,-2.2  -116,-2.4  -116,-0.1     2,-0.3  -0.330  80.9  64.2 -82.3  54.6  -25.2   44.1   71.8               
  121  121 C A  B    S-B    3   0A   0     -2,-1.8  -118,-0.2  -118,-0.2   -89,-0.1  -0.967  93.9-103.2-162.7 172.1  -24.4   43.1   75.4               
  122  122 C E  S    S+     0   0   29   -120,-1.8   -90,-2.2    -2,-0.3     2,-0.3   0.824 106.5  28.5 -75.0 -31.7  -22.2   43.8   78.3               
  123  123 C Y  E     -D   31   0C  32   -121,-0.4     2,-0.3   -92,-0.2   -92,-0.2  -0.940  63.2-175.8-131.2 153.7  -20.2   40.7   77.7               
  124  124 C C  E     -D   30   0C   5    -94,-1.6   -94,-1.9    -2,-0.3     2,-0.4  -0.955  22.3-135.5-150.4 127.9  -19.4   38.6   74.6               
  125  125 C R  E     -D   29   0C  90     -2,-0.3     2,-0.3   -96,-0.2   -96,-0.2  -0.694  35.3-177.0 -81.2 130.8  -17.5   35.3   74.3               
  126  126 C A  E     -D   28   0C   0    -98,-2.4   -98,-2.1    -2,-0.4     2,-0.7  -0.925  34.9-108.0-133.0 156.1  -15.1   35.5   71.4               
  127  127 C A  E >>  -D   27   0C  17    -38,-0.4     3,-1.8    -2,-0.3     4,-0.6  -0.744  31.3-143.6 -82.0 115.3  -12.6   33.3   69.5               
  128  128 C A  G >4 S+     0   0    0   -102,-2.1     3,-1.0    -2,-0.7    -1,-0.2   0.831  94.6  56.5 -48.0 -44.9   -9.2   34.6   70.6               
  129  129 C D  G 34 S+     0   0   97   -103,-0.5    -1,-0.3     1,-0.2   -39,-0.1   0.682 110.7  45.2 -66.2 -17.8   -7.5   34.1   67.2               
  130  130 C Y  G <4 S+     0   0   22     -3,-1.8    -1,-0.2   -41,-0.2     2,-0.2   0.423  85.7  97.3-109.6   2.4  -10.1   36.2   65.4               
  131  131 C V    <<  -     0   0   12     -3,-1.0     2,-0.4    -4,-0.6   -46,-0.2  -0.576  65.7-138.7 -84.0 156.2  -10.5   39.3   67.6               
  132  132 C V  E     -H   84   0C   2    -48,-2.0   -48,-1.8    -2,-0.2     2,-0.1  -0.966  11.7-118.3-122.8 135.8   -8.5   42.3   66.5               
  133  133 C K  E     -H   83   0C  94     -2,-0.4   -50,-0.3   -50,-0.2   -52,-0.0  -0.366  23.6-131.6 -70.1 146.8   -6.5   44.7   68.7               
  134  134 C I        -     0   0    8    -52,-2.8   -52,-0.2    -2,-0.1     4,-0.1  -0.853  27.5-106.1-103.0 126.0   -7.5   48.4   68.8               
  135  135 C P    >   -     0   0   25      0, 0.0     3,-1.6     0, 0.0     8,-0.1  -0.131  29.8-118.7 -48.7 142.7   -4.7   51.1   68.3               
  136  136 C D  T 3  S+     0   0  156      1,-0.3    -2,-0.0     3,-0.0     0, 0.0   0.824 109.0  49.3 -54.2 -41.4   -3.9   52.9   71.6               
  137  137 C N  T 3  S+     0   0  113      2,-0.1     2,-0.5   163,-0.0    -1,-0.3   0.088  93.1  92.9 -91.9  26.7   -4.8   56.4   70.5               
  138  138 C L  S <  S-     0   0    9     -3,-1.6   162,-0.1    -4,-0.1     2,-0.1  -0.977  70.6-135.9-122.7 122.5   -8.2   55.4   69.1               
  139  139 C S     >  -     0   0   41     -2,-0.5     4,-2.5     1,-0.1     3,-0.2  -0.358  23.9-113.4 -72.6 155.6  -11.3   55.5   71.4               
  140  140 C F  H  > S+     0   0   23      1,-0.2     4,-2.4     2,-0.2    -1,-0.1   0.866 117.2  53.9 -55.6 -39.3  -13.8   52.7   71.5               
  141  141 C E  H  4 S+     0   0   56      1,-0.2    -1,-0.2     2,-0.2   193,-0.0   0.889 112.1  43.2 -63.6 -42.3  -16.5   54.9   69.8               
  142  142 C E  H  4 S+     0   0   97     -3,-0.2     4,-0.2     1,-0.2    -2,-0.2   0.843 115.9  49.1 -72.3 -35.6  -14.2   55.8   66.9               
  143  143 C A  H >X S+     0   0    0     -4,-2.5     3,-1.8     1,-0.2     4,-0.9   0.869  94.4  72.7 -73.7 -39.2  -13.0   52.2   66.5               
  144  144 C A  G >< S+     0   0    0     -4,-2.4     3,-1.1     1,-0.3     4,-0.2   0.876  95.6  48.7 -44.5 -55.5  -16.4   50.5   66.5               
  145  145 C P  G >>>S+     0   0    0      0, 0.0     5,-2.0     0, 0.0     3,-0.6   0.639 103.2  64.3 -65.8 -11.4  -17.6   51.6   63.0               
  146  146 C I  G <4>S+     0   0    2     -3,-1.8     5,-2.4    -4,-0.2     6,-0.2   0.808  84.8  73.8 -79.9 -29.1  -14.2   50.6   61.5               
  147  147 C F  G <<5S+     0   0    1     -3,-1.1   -60,-0.5    -4,-0.9    -1,-0.2   0.586 121.9   1.1 -61.8 -10.3  -14.8   46.9   62.3               
  148  148 C C  T <>5S+     0   0    9     -3,-0.6     4,-2.4    -4,-0.2     5,-0.2   0.427 137.5  35.8-137.1 -69.5  -17.3   46.6   59.6               
  149  149 C A  H  X5S+     0   0    1     -4,-0.5     4,-2.4     2,-0.2     5,-0.3   0.946 120.9  46.5 -58.8 -52.9  -18.0   49.7   57.5               
  150  150 C G  H  ><S+     0   0    0     -5,-2.0     4,-2.4     1,-0.2     5,-0.2   0.959 116.2  41.5 -56.6 -57.5  -14.4   50.9   57.5               
  151  151 C V  H  ><S+     0   0    3     -5,-2.4     4,-2.9     1,-0.2     5,-0.3   0.893 112.8  57.8 -60.2 -38.1  -12.7   47.7   56.7               
  152  152 C T  H  X S+     0   0    3     -4,-2.4     4,-2.3    -6,-0.2    -1,-0.2   0.944 111.8  38.7 -57.0 -52.4  -15.4   46.9   54.1               
  153  153 C T  H  X S+     0   0    0     -4,-2.4     4,-1.9     2,-0.2    -1,-0.2   0.871 115.5  53.8 -67.5 -36.9  -14.8   50.1   52.1               
  154  154 C Y  H  X S+     0   0   17     -4,-2.4     4,-1.6    -5,-0.3    -2,-0.2   0.939 112.5  43.0 -62.3 -48.1  -11.0   49.9   52.6               
  155  155 C K  H  X S+     0   0   43     -4,-2.9     4,-2.8     1,-0.2    -2,-0.2   0.905 109.9  57.4 -64.8 -41.6  -10.9   46.3   51.2               
  156  156 C A  H  X S+     0   0    0     -4,-2.3     4,-1.0    -5,-0.3    -1,-0.2   0.875 106.8  49.7 -57.6 -38.2  -13.3   47.2   48.4               
  157  157 C L  H  X>S+     0   0    1     -4,-1.9     4,-0.7     2,-0.2     5,-0.6   0.863 109.5  50.2 -70.3 -35.4  -10.8   49.9   47.3               
  158  158 C K  H ><5S+     0   0   76     -4,-1.6     3,-1.1     1,-0.2    -2,-0.2   0.931 106.7  56.9 -66.8 -39.4   -7.9   47.4   47.4               
  159  159 C V  H 3<5S+     0   0   43     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.763  94.8  65.3 -61.5 -28.3  -10.0   45.0   45.3               
  160  160 C T  H 3<5S-     0   0   15     -4,-1.0    -1,-0.3    -3,-0.2    -2,-0.2   0.846  97.6-139.1 -64.4 -31.0  -10.4   47.7   42.6               
  161  161 C G  T <<5 +     0   0   59     -3,-1.1     2,-0.2    -4,-0.7    -3,-0.1   0.529  45.3 157.1  83.4   5.3   -6.7   47.4   41.9               
  162  162 C A      < -     0   0   20     -5,-0.6    -1,-0.3     1,-0.0    -2,-0.1  -0.455  27.5-152.1 -67.4 131.7   -6.6   51.2   41.5               
  163  163 C K    >   -     0   0  134     -2,-0.2     3,-2.4     1,-0.2    -1,-0.0  -0.646  35.7 -66.8-104.5 162.1   -3.1   52.7   42.2               
  164  164 C P  T 3  S+     0   0   96      0, 0.0    25,-0.2     0, 0.0    -1,-0.2  -0.130 122.6  27.9 -46.3 133.8   -2.0   56.1   43.5               
  165  165 C G  T 3  S+     0   0   48     23,-2.9    24,-0.1     1,-0.4     2,-0.1   0.090  97.0 111.6 100.7 -23.1   -2.9   58.8   40.9               
  166  166 C E    <   -     0   0   43     -3,-2.4    24,-2.5     1,-0.1    -1,-0.4  -0.408  66.7-110.3 -85.0 162.1   -5.8   56.9   39.4               
  167  167 C W  E     -l  190   0F  51     63,-0.2    65,-2.3    22,-0.2    66,-1.1  -0.734  29.3-178.7 -98.7 139.6   -9.5   57.8   39.6               
  168  168 C V  E     -lm 191 233F   0     22,-2.2    24,-2.2    -2,-0.4     2,-0.5  -0.989  18.6-140.0-134.0 141.3  -12.3   56.0   41.4               
  169  169 C A  E     -lm 192 234F   0     64,-2.4    66,-2.8    -2,-0.4     2,-0.7  -0.866   9.4-156.9-101.5 131.8  -16.0   56.8   41.7               
  170  170 C I  E     -lm 193 235F   0     22,-2.6    24,-2.8    -2,-0.5     2,-0.7  -0.939   9.4-156.3-109.8 111.5  -17.7   56.3   45.0               
  171  171 C Y  E     +lm 194 236F  10     64,-2.6    66,-1.9    -2,-0.7    67,-0.8  -0.799  67.4  18.2 -91.6 115.0  -21.5   55.8   44.5               
  172  172 C G        -     0   0   12     22,-3.4     2,-0.8    -2,-0.7    23,-0.2   0.681  63.5-147.7  92.8 105.6  -23.5   56.7   47.6               
  173  173 C I        +     0   0    1      4,-0.2    -1,-0.1    21,-0.1    30,-0.1  -0.580  60.8 105.9-102.8  67.1  -21.9   59.0   50.2               
  174  174 C G  S  > S-     0   0   24     -2,-0.8     4,-2.4   155,-0.1     5,-0.3  -0.015  88.6 -29.5-115.8-139.1  -23.7   57.5   53.3               
  175  175 C G  T  4 S+     0   0   22    155,-0.2     4,-0.3     1,-0.2   132,-0.2   0.927 145.4  20.6 -46.6 -56.7  -22.7   55.3   56.1               
  176  176 C L  T >> S+     0   0   39      2,-0.1     4,-2.2     1,-0.1     3,-1.2   0.919 120.9  61.0 -80.7 -46.8  -20.0   53.5   54.1               
  177  177 C G  H 3> S+     0   0    0      1,-0.3     4,-2.1     2,-0.2    -2,-0.2   0.827  97.8  54.0 -52.2 -42.4  -19.5   56.0   51.4               
  178  178 C H  H 3X S+     0   0    4     -4,-2.4     4,-0.8     1,-0.2    -1,-0.3   0.817 114.4  44.7 -67.5 -21.3  -18.3   59.0   53.5               
  179  179 C V  H <> S+     0   0    0     -3,-1.2     4,-2.2    -5,-0.3    -2,-0.2   0.834 107.8  57.5 -85.8 -34.7  -15.7   56.6   54.9               
  180  180 C A  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.891 101.6  56.9 -60.9 -42.2  -14.8   55.2   51.5               
  181  181 C V  H  X S+     0   0    0     -4,-2.1     4,-1.7     1,-0.2    -1,-0.2   0.909 108.9  46.6 -54.6 -46.3  -14.0   58.7   50.2               
  182  182 C Q  H  X S+     0   0   17     -4,-0.8     4,-2.3     2,-0.2    -2,-0.2   0.900 112.2  47.5 -66.1 -46.1  -11.4   59.1   53.1               
  183  183 C Y  H  X S+     0   0    0     -4,-2.2     4,-1.3     1,-0.2     6,-0.2   0.917 109.8  55.0 -61.8 -42.0   -9.7   55.8   52.6               
  184  184 C A  H  <>S+     0   0    0     -4,-2.6     5,-2.4     1,-0.2    -1,-0.2   0.892 109.8  45.9 -58.9 -42.0   -9.5   56.4   48.9               
  185  185 C K  H ><5S+     0   0   62     -4,-1.7     3,-1.9     1,-0.2    -1,-0.2   0.902 109.6  53.7 -68.2 -41.0   -7.7   59.7   49.5               
  186  186 C A  H 3<5S+     0   0   34     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.751 104.4  58.8 -64.9 -19.9   -5.3   58.1   52.0               
  187  187 C M  T 3<5S-     0   0   41     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.204 123.0-104.8 -94.6  17.2   -4.5   55.6   49.3               
  188  188 C G  T < 5S+     0   0   38     -3,-1.9   -23,-2.9     1,-0.2    -3,-0.2   0.619  76.1 138.7  72.2  14.6   -3.3   58.2   46.9               
  189  189 C L      < -     0   0    2     -5,-2.4     2,-0.4   -25,-0.2    -1,-0.2  -0.471  52.8-127.5 -92.3 161.3   -6.4   58.1   44.8               
  190  190 C N  E     -l  167   0F  44    -24,-2.5   -22,-2.2    -2,-0.1     2,-0.4  -0.893  32.6-145.1-104.6 138.2   -8.5   60.8   43.1               
  191  191 C V  E     -l  168   0F   0     -2,-0.4    20,-2.2    17,-0.3    19,-1.0  -0.876  23.8-169.7-119.0 139.6  -12.2   60.7   43.9               
  192  192 C V  E     -ln 169 211F   0    -24,-2.2   -22,-2.6    -2,-0.4     2,-0.5  -0.987  23.3-152.2-116.8 117.4  -15.4   61.5   42.2               
  193  193 C A  E     -ln 170 212F   0     18,-3.1    20,-1.8    -2,-0.5     2,-0.4  -0.805   9.8-165.5 -96.0 133.1  -18.3   61.4   44.7               
  194  194 C V  E     +ln 171 213F   2    -24,-2.8   -22,-3.4    -2,-0.5     2,-0.3  -0.969  24.1 133.7-122.1 126.6  -21.8   60.4   43.4               
  195  195 C D        -     0   0   20     18,-1.4    21,-0.1    -2,-0.4     6,-0.1  -0.937  52.7-129.2-168.0 144.8  -25.0   60.9   45.3               
  196  196 C I  S    S+     0   0  104     -2,-0.3     2,-0.6    18,-0.2    18,-0.1   0.643  91.4  76.5 -73.4 -14.6  -28.5   62.3   44.7               
  197  197 C G    >>  -     0   0   24      1,-0.1     4,-1.5    -3,-0.0     3,-0.7  -0.878  66.0-156.4-104.4 117.6  -28.4   64.5   47.7               
  198  198 C D  H 3> S+     0   0   71     -2,-0.6     4,-2.1     1,-0.3     5,-0.2   0.767  94.1  65.8 -58.9 -26.6  -26.4   67.7   47.4               
  199  199 C E  H 3> S+     0   0  115      1,-0.2     4,-1.6     2,-0.2    -1,-0.3   0.948 103.3  45.9 -58.3 -48.8  -26.0   67.7   51.2               
  200  200 C K  H <> S+     0   0   44     -3,-0.7     4,-2.3     1,-0.2    -2,-0.2   0.883 109.7  54.3 -61.7 -42.4  -23.9   64.5   50.9               
  201  201 C L  H  X S+     0   0    6     -4,-1.5     4,-1.8     2,-0.2    -1,-0.2   0.863 106.4  50.3 -63.2 -37.7  -21.8   65.9   48.0               
  202  202 C E  H  X S+     0   0  133     -4,-2.1     4,-1.8     2,-0.2    -1,-0.2   0.891 110.6  51.4 -67.2 -36.0  -20.8   69.0   50.0               
  203  203 C L  H  X S+     0   0   35     -4,-1.6     4,-1.7     1,-0.2    -2,-0.2   0.902 107.3  53.2 -64.7 -41.2  -19.9   66.6   52.8               
  204  204 C A  H  <>S+     0   0    0     -4,-2.3     5,-3.3     1,-0.2     4,-0.4   0.855 106.0  52.9 -62.8 -36.3  -17.8   64.6   50.4               
  205  205 C K  H ><5S+     0   0  116     -4,-1.8     3,-1.0     1,-0.2    -1,-0.2   0.901 109.2  49.4 -66.6 -39.6  -15.9   67.8   49.3               
  206  206 C E  H 3<5S+     0   0  158     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.824 109.7  52.7 -67.7 -30.5  -15.1   68.5   52.9               
  207  207 C L  T 3<5S-     0   0   44     -4,-1.7    -1,-0.2    -5,-0.1    -2,-0.2   0.478 133.0 -86.4 -84.8  -2.3  -13.9   64.9   53.3               
  208  208 C G  T < 5 +     0   0   28     -3,-1.0   -17,-0.3    -4,-0.4    -3,-0.2   0.426  68.6 157.4 117.2  -4.9  -11.6   65.2   50.3               
  209  209 C A      < -     0   0    9     -5,-3.3    -1,-0.3     1,-0.2   -17,-0.1  -0.327  28.4-157.4 -57.2 130.8  -13.6   64.4   47.2               
  210  210 C D  S    S+     0   0   64    -19,-1.0     2,-0.3     1,-0.2   -18,-0.2   0.817  76.8  16.5 -79.2 -34.5  -11.9   65.9   44.1               
  211  211 C L  E     -n  192   0F  43    -20,-2.2   -18,-3.1    -7,-0.0     2,-0.3  -0.980  66.7-166.2-139.1 149.7  -15.1   66.0   42.0               
  212  212 C V  E     +n  193   0F  34     -2,-0.3     2,-0.3   -20,-0.2   -18,-0.2  -0.959   6.6 179.1-134.5 151.6  -18.8   65.6   42.8               
  213  213 C V  E     -n  194   0F   5    -20,-1.8   -18,-1.4    -2,-0.3     7,-0.1  -0.956  21.4-141.8-156.7 136.6  -21.8   65.0   40.7               
  214  214 C N    >>  -     0   0    9     -2,-0.3     3,-1.3   -20,-0.2     4,-1.0  -0.894   8.1-153.3-103.1 114.8  -25.6   64.6   41.2               
  215  215 C P  T 34 S+     0   0   48      0, 0.0    -1,-0.1     0, 0.0     5,-0.1   0.748  94.7  59.4 -54.8 -28.2  -27.2   61.9   39.0               
  216  216 C L  T 34 S+     0   0  125      1,-0.2     3,-0.1   -21,-0.1   -20,-0.1   0.796 111.9  36.5 -74.5 -29.1  -30.5   63.8   39.3               
  217  217 C K  T <4 S+     0   0  149     -3,-1.3     2,-0.3     1,-0.2    -1,-0.2   0.459 129.4   4.2-102.7  -1.6  -29.2   67.0   37.8               
  218  218 C E  S  < S-     0   0   89     -4,-1.0     2,-0.8    -3,-0.1    -1,-0.2  -0.971  84.2 -80.9-174.7 158.0  -26.9   65.5   35.2               
  219  219 C D     >  -     0   0   88     -2,-0.3     4,-2.3     1,-0.2     5,-0.2  -0.585  36.7-164.4 -72.2 108.1  -25.5   62.3   33.5               
  220  220 C A  H  > S+     0   0    3     -2,-0.8     4,-2.3     1,-0.2     5,-0.2   0.912  86.6  49.3 -60.8 -46.7  -22.9   61.0   36.0               
  221  221 C A  H  > S+     0   0   10      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.902 113.2  47.3 -61.3 -41.3  -21.3   58.6   33.5               
  222  222 C K  H  > S+     0   0  113      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.892 109.2  54.6 -66.8 -40.0  -21.0   61.4   30.9               
  223  223 C F  H  X S+     0   0   20     -4,-2.3     4,-3.1     1,-0.2     5,-0.3   0.917 110.5  46.0 -59.0 -45.5  -19.6   63.8   33.5               
  224  224 C M  H  X>S+     0   0    0     -4,-2.3     6,-2.4     2,-0.2     4,-1.9   0.827 111.4  51.2 -69.8 -31.9  -16.8   61.4   34.3               
  225  225 C K  H  X5S+     0   0   92     -4,-1.7     4,-0.7     4,-0.3    -2,-0.2   0.932 117.5  40.2 -69.2 -43.7  -16.0   60.6   30.7               
  226  226 C E  H  <5S+     0   0  130     -4,-2.6    -2,-0.2     2,-0.2    -3,-0.2   0.917 121.6  40.4 -70.8 -45.8  -15.8   64.3   30.0               
  227  227 C K  H  <5S+     0   0  124     -4,-3.1    -3,-0.2    -5,-0.2    -2,-0.2   0.902 139.4   1.6 -73.7 -43.2  -14.0   65.4   33.2               
  228  228 C V  H  <5S-     0   0   28     -4,-1.9    -3,-0.2    -5,-0.3    -2,-0.2   0.437  97.2-105.9-127.0  -2.2  -11.5   62.5   33.7               
  229  229 C G  S  <<S-     0   0   40     -5,-0.9    -4,-0.3    -4,-0.7    -3,-0.1   0.780  84.2 -40.7  81.2  29.1  -12.0   60.2   30.7               
  230  230 C G  S    S-     0   0    0     -6,-2.4    21,-0.2    -9,-0.1   -63,-0.2   0.335  75.2 -93.2  90.9 135.1  -13.7   57.5   32.7               
  231  231 C V  E     - o   0 251F   0     19,-2.0    21,-2.8     1,-0.1   -63,-0.2  -0.464  24.8-129.0 -78.7 156.8  -12.8   56.4   36.2               
  232  232 C H  E    S-     0   0F  43    -65,-2.3    24,-1.4     1,-0.2     2,-0.3   0.714  87.1  -2.1 -76.6 -21.0  -10.4   53.5   36.6               
  233  233 C A  E     -mo 168 256F   0    -66,-1.1   -64,-2.4    22,-0.2     2,-0.4  -0.986  61.0-145.1-163.9 159.9  -12.8   51.9   39.1               
  234  234 C A  E     -mo 169 257F   0     22,-2.0    24,-3.2    -2,-0.3     2,-0.5  -0.984   4.0-156.2-133.7 142.6  -16.1   52.3   40.9               
  235  235 C V  E     -mo 170 258F   0    -66,-2.8   -64,-2.6    -2,-0.4     2,-0.8  -0.981  11.3-156.5-119.8 116.6  -17.2   51.3   44.4               
  236  236 C V  E     +mo 171 259F   0     22,-3.0    24,-2.2    -2,-0.5    25,-1.2  -0.831  21.1 167.8 -99.5 104.3  -21.0   50.9   44.7               
  237  237 C T  S    S+     0   0   23    -66,-1.9     2,-0.5    -2,-0.8   -65,-0.2   0.741  78.2  45.6 -84.8 -26.4  -22.0   51.3   48.4               
  238  238 C A  S    S-     0   0   57    -67,-0.8    -1,-0.2    23,-0.1     2,-0.2  -0.706  85.6-159.9-117.8  76.3  -25.7   51.7   47.7               
  239  239 C V        +     0   0   21     -2,-0.5     2,-0.3    -3,-0.3    23,-0.1  -0.378  29.0 140.1 -64.8 126.7  -26.3   48.9   45.2               
  240  240 C S     >  -     0   0   48     -2,-0.2     4,-2.7     1,-0.1     5,-0.3  -0.944  63.3 -99.4-156.3 161.4  -29.5   49.3   43.1               
  241  241 C K  H  > S+     0   0   65     -2,-0.3     4,-2.1     1,-0.2     5,-0.2   0.951 122.2  41.8 -55.0 -54.1  -30.3   48.7   39.4               
  242  242 C P  H  > S+     0   0   90      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.882 114.9  51.0 -63.3 -36.9  -29.9   52.3   38.4               
  243  243 C A  H  > S+     0   0   20      1,-0.2     4,-2.5     2,-0.2    -2,-0.2   0.932 112.1  46.0 -65.9 -45.7  -26.8   52.9   40.5               
  244  244 C F  H  X S+     0   0    4     -4,-2.7     4,-2.7     2,-0.2    -1,-0.2   0.871 111.3  53.8 -63.0 -38.7  -25.0   49.9   39.1               
  245  245 C Q  H  X S+     0   0   91     -4,-2.1     4,-1.8    -5,-0.3    -2,-0.2   0.953 111.3  44.4 -60.3 -52.1  -26.0   50.8   35.6               
  246  246 C S  H  X S+     0   0   26     -4,-2.3     4,-1.1     1,-0.2    -2,-0.2   0.916 114.5  48.8 -59.9 -46.4  -24.5   54.3   36.0               
  247  247 C A  H >X S+     0   0    0     -4,-2.5     4,-0.9     1,-0.2     3,-0.7   0.915 109.1  52.7 -61.4 -45.1  -21.3   53.0   37.6               
  248  248 C Y  H 3< S+     0   0    7     -4,-2.7     3,-0.3     1,-0.2    -1,-0.2   0.859 111.9  47.7 -59.3 -35.2  -20.9   50.3   34.9               
  249  249 C N  H 3< S+     0   0   87     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.654 107.5  55.3 -81.2 -16.2  -21.1   53.1   32.3               
  250  250 C S  H << S+     0   0    0     -4,-1.1   -19,-2.0    -3,-0.7     2,-0.3   0.566  86.0  92.2 -94.8  -9.9  -18.7   55.5   34.0               
  251  251 C I  E  < S-o  231   0F   4     -4,-0.9   -19,-0.2    -3,-0.3     3,-0.1  -0.631  77.1-119.9 -85.8 143.0  -15.7   53.2   34.3               
  252  252 C R  E >   -     0   0F  83    -21,-2.8     3,-1.9    -2,-0.3   -22,-0.1  -0.332  48.7 -67.8 -77.4 164.2  -13.1   53.2   31.5               
  253  253 C R  E 3  S+     0   0F 171      1,-0.3    25,-0.2    26,-0.1    -1,-0.2  -0.147 124.4  20.6 -51.3 142.8  -12.3   50.1   29.5               
  254  254 C G  E 3  S+     0   0F  38     23,-3.4    -1,-0.3     1,-0.2    24,-0.1   0.525  99.7 137.4  74.3   4.1  -10.6   47.3   31.4               
  255  255 C G  E <   -     0   0F   5     -3,-1.9    25,-2.6    22,-0.3     2,-0.4  -0.214  51.2-118.9 -79.9 171.6  -11.9   49.0   34.6               
  256  256 C A  E     -op 233 280F   5    -24,-1.4   -22,-2.0    23,-0.2     2,-0.6  -0.920  11.4-159.5-117.4 137.3  -13.4   47.3   37.7               
  257  257 C C  E     -op 234 281F   0     23,-3.6    25,-2.5    -2,-0.4     2,-0.6  -0.950  16.6-162.5-114.2 110.1  -16.8   47.8   39.2               
  258  258 C V  E     -op 235 282F   0    -24,-3.2   -22,-3.0    -2,-0.6     2,-0.4  -0.841   2.4-156.0-101.6 122.5  -16.9   46.7   42.8               
  259  259 C L  E     +op 236 283F  33     23,-3.1    25,-2.6    -2,-0.6   -22,-0.1  -0.806  22.1 164.4 -97.6 133.2  -20.1   46.0   44.5               
  260  260 C V        +     0   0    6    -24,-2.2   -23,-0.2    -2,-0.4    -1,-0.1   0.643  47.7  93.0-116.7 -28.6  -20.4   46.3   48.3               
  261  261 C G        -     0   0   24    -25,-1.2   -23,-0.1     1,-0.1    23,-0.1  -0.086  64.5-138.9 -66.9 167.0  -24.1   46.4   48.9               
  262  262 C L        +     0   0  101    -23,-0.1    -1,-0.1     2,-0.0   -24,-0.0  -0.566  35.2 159.6-129.3  68.6  -26.4   43.4   49.7               
  263  263 C P        -     0   0   53      0, 0.0   -23,-0.1     0, 0.0   -25,-0.0  -0.613  41.5-133.2 -90.3 150.5  -29.7   43.8   47.8               
  264  264 C P  S    S+     0   0  141      0, 0.0     2,-0.1     0, 0.0    -2,-0.0   0.313  76.0  91.2 -85.0   8.0  -32.1   40.9   47.0               
  265  265 C E  S    S-     0   0  117      1,-0.0     2,-0.3     0, 0.0   -25,-0.0  -0.466  76.8-108.3 -99.4 173.0  -32.6   41.8   43.3               
  266  266 C E        -     0   0  116     -2,-0.1   -25,-0.0     2,-0.0    -1,-0.0  -0.787  21.4-141.8-102.5 145.2  -30.7   40.7   40.1               
  267  267 C M        -     0   0   45     -2,-0.3     2,-0.3   -23,-0.0   -26,-0.0  -0.917  11.3-143.9-110.0 117.7  -28.4   42.9   38.1               
  268  268 C P        -     0   0   54      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.615  18.3-166.7 -79.7 135.9  -28.5   42.6   34.3               
  269  269 C I        -     0   0   81     -2,-0.3     2,-0.5   -21,-0.0   -24,-0.0  -0.978  24.9-115.9-126.2 137.4  -25.1   43.0   32.6               
  270  270 C P     >  -     0   0   53      0, 0.0     4,-2.3     0, 0.0     5,-0.2  -0.577  22.3-165.7 -71.0 117.2  -24.4   43.6   28.9               
  271  271 C I  H  > S+     0   0  132     -2,-0.5     4,-2.4     2,-0.2     5,-0.3   0.937  88.3  48.5 -68.7 -47.4  -22.4   40.6   27.7               
  272  272 C F  H  > S+     0   0  157      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.938 116.5  43.2 -56.6 -50.6  -21.3   42.2   24.4               
  273  273 C D  H  > S+     0   0   67      1,-0.2     4,-2.4     2,-0.2     6,-0.3   0.904 113.1  51.5 -63.1 -46.0  -20.2   45.4   26.3               
  274  274 C T  H  <>S+     0   0   26     -4,-2.3     5,-1.3     2,-0.2     4,-0.4   0.895 114.7  41.7 -60.0 -45.2  -18.5   43.5   29.1               
  275  275 C V  H ><5S+     0   0  114     -4,-2.4     3,-0.6     2,-0.2    -2,-0.2   0.922 117.3  46.6 -68.7 -46.9  -16.4   41.3   26.8               
  276  276 C L  H 3<5S+     0   0  102     -4,-2.3    -2,-0.2    -5,-0.3    -1,-0.2   0.836 119.0  40.7 -65.0 -37.4  -15.5   44.1   24.3               
  277  277 C N  T 3<5S-     0   0   35     -4,-2.4   -23,-3.4    -5,-0.2   -22,-0.3   0.384 101.2-129.5 -94.8   2.7  -14.6   46.6   27.1               
  278  278 C G  T < 5 +     0   0   38     -3,-0.6    -3,-0.2    -4,-0.4     2,-0.1   0.807  45.9 172.5  53.0  33.4  -12.8   44.1   29.3               
  279  279 C I      < -     0   0   16     -5,-1.3     2,-0.4    -6,-0.3   -23,-0.2  -0.427  22.4-145.1 -75.7 146.1  -14.8   45.3   32.3               
  280  280 C K  E     -p  256   0F 108    -25,-2.6   -23,-3.6    -2,-0.1     2,-0.6  -0.947   7.9-163.8-116.9 132.8  -14.6   43.5   35.6               
  281  281 C I  E     +p  257   0F  62     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.956  19.9 176.5-114.8 112.7  -17.5   43.1   38.1               
  282  282 C I  E     -p  258   0F  56    -25,-2.5   -23,-3.1    -2,-0.6     2,-0.4  -0.931  22.3-146.8-122.8 142.6  -16.4   42.1   41.5               
  283  283 C G  E     -p  259   0F  63     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.880  21.5-179.1-104.7 136.6  -18.2   41.6   44.8               
  284  284 C S        +     0   0   15    -25,-2.6     2,-0.4    -2,-0.4  -128,-0.1  -0.991   7.0 176.8-140.6 133.6  -16.5   42.5   48.1               
  285  285 C I        -     0   0   74     -2,-0.4   -24,-0.1  -130,-0.1   -25,-0.0  -0.999  52.3 -40.7-140.4 140.5  -17.5   42.3   51.7               
  286  286 C V  S    S-     0   0   12     -2,-0.4     2,-0.3  -138,-0.2  -131,-0.1  -0.061  73.1-115.8  44.3-140.9  -15.7   43.1   55.0               
  287  287 C G        -     0   0   10   -132,-0.1  -199,-0.2  -133,-0.1  -135,-0.1  -0.975  20.3 -79.2-176.6 169.2  -12.1   42.0   55.1               
  288  288 C T     >  -     0   0   11     -2,-0.3     4,-2.0  -187,-0.1     5,-0.1  -0.070  52.6 -96.1 -71.3 178.8   -9.5   39.7   56.7               
  289  289 C R  H  > S+     0   0   78      1,-0.2     4,-1.9     2,-0.2     5,-0.2   0.890 127.9  51.7 -65.1 -38.2   -7.9   40.4   60.1               
  290  290 C K  H  > S+     0   0  123      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.902 108.0  51.4 -64.5 -43.3   -4.9   41.9   58.3               
  291  291 C D  H  > S+     0   0   10      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.904 110.8  48.8 -59.5 -43.5   -7.2   44.2   56.3               
  292  292 C L  H  X S+     0   0    4     -4,-2.0     4,-2.4     2,-0.2    -1,-0.2   0.842 109.3  51.3 -66.9 -36.7   -8.9   45.3   59.5               
  293  293 C Q  H  X S+     0   0  105     -4,-1.9     4,-2.1     2,-0.2    -1,-0.2   0.933 112.3  47.4 -66.9 -43.6   -5.6   46.1   61.3               
  294  294 C E  H  X S+     0   0   49     -4,-2.3     4,-1.4     1,-0.2    -2,-0.2   0.915 112.0  49.9 -62.0 -43.4   -4.6   48.1   58.3               
  295  295 C A  H  X S+     0   0    0     -4,-2.5     4,-1.3     1,-0.2    -1,-0.2   0.896 110.8  49.3 -62.8 -42.0   -7.9   50.0   58.3               
  296  296 C L  H  X S+     0   0    1     -4,-2.4     4,-2.9     1,-0.2    -1,-0.2   0.876 105.8  58.2 -65.3 -37.1   -7.7   50.7   62.0               
  297  297 C Q  H  X S+     0   0   93     -4,-2.1     4,-1.4     1,-0.2    -1,-0.2   0.856 102.4  53.1 -62.0 -36.8   -4.2   52.0   61.5               
  298  298 C F  H  <>S+     0   0   39     -4,-1.4     5,-2.2     2,-0.2     6,-0.7   0.876 111.3  47.1 -66.3 -37.3   -5.4   54.6   59.0               
  299  299 C A  H ><5S+     0   0   10     -4,-1.3     3,-2.2     1,-0.2    -2,-0.2   0.945 108.9  53.6 -68.3 -47.3   -7.9   55.8   61.6               
  300  300 C A  H 3<5S+     0   0    9     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.785 106.6  53.9 -58.3 -27.3   -5.3   55.9   64.4               
  301  301 C E  T 3<5S-     0   0  111     -4,-1.4    -1,-0.3    -5,-0.2    -2,-0.2   0.452 117.8-113.1 -87.8   0.1   -3.2   58.1   62.1               
  302  302 C G  T < 5S+     0   0   41     -3,-2.2    -3,-0.2     2,-0.2    -2,-0.1   0.684  86.3 114.8  79.2  19.5   -6.0   60.6   61.7               
  303  303 C K  S   <S+     0   0  111     -5,-2.2     2,-0.4     1,-0.2    -4,-0.2   0.597  76.8  39.8 -94.6 -13.2   -6.6   60.0   58.0               
  304  304 C V        +     0   0    4     -6,-0.7     2,-0.4    -5,-0.2    -2,-0.2  -0.997  61.1 173.6-140.4 133.7  -10.1   58.6   58.4               
  305  305 C K        -     0   0  141     -2,-0.4     2,-0.4    -3,-0.1  -123,-0.1  -1.000  21.4-139.3-139.3 138.2  -12.9   59.5   60.8               
  306  306 C T        -     0   0   26     -2,-0.4     2,-0.7  -164,-0.1  -160,-0.1  -0.823  18.1-127.5-100.4 134.6  -16.5   58.2   60.9               
  307  307 C I        +     0   0   74     -2,-0.4    24,-3.1  -132,-0.2     2,-0.3  -0.702  45.7 179.4 -77.7 114.5  -19.4   60.6   61.5               
  308  308 C I  E     -i  331   0C  55     -2,-0.7     2,-0.5    22,-0.2    24,-0.2  -0.875  33.2-155.2-126.7 159.6  -21.2   58.9   64.4               
  309  309 C E  E     -i  332   0C  61     22,-2.3    24,-2.3    -2,-0.3     2,-0.3  -0.994  22.9-142.7-127.5 118.3  -24.1   59.3   66.7               
  310  310 C V  E     +i  333   0C  71     -2,-0.5    24,-0.2    22,-0.2    22,-0.0  -0.671  25.5 170.2 -87.9 138.9  -23.9   57.6   70.1               
  311  311 C Q  E     -i  334   0C  32     22,-2.3    24,-2.0    -2,-0.3    -2,-0.0  -0.998  33.6-106.2-147.6 144.2  -26.9   56.0   71.7               
  312  312 C P  E >   -i  335   0C  39      0, 0.0     3,-1.7     0, 0.0    24,-0.1  -0.321  34.9-110.6 -69.9 153.8  -27.6   53.7   74.7               
  313  313 C L  G >  S+     0   0    1     22,-1.2     3,-1.6     1,-0.3    23,-0.1   0.807 113.3  66.3 -51.3 -35.9  -28.4   50.0   74.2               
  314  314 C E  G 3  S+     0   0   84      1,-0.3     3,-0.5     2,-0.1    -1,-0.3   0.760  94.5  57.6 -60.2 -28.8  -32.0   50.6   75.3               
  315  315 C K  G <> S+     0   0   85     -3,-1.7     4,-2.3     1,-0.2     3,-0.5   0.212  70.2 113.5 -90.7  18.9  -32.8   52.7   72.3               
  316  316 C I  H <> S+     0   0    0     -3,-1.6     4,-2.5     1,-0.2    -1,-0.2   0.882  75.8  51.1 -56.8 -42.3  -31.8   49.9   69.8               
  317  317 C N  H  > S+     0   0   52     -3,-0.5     4,-1.8     1,-0.2    -1,-0.2   0.826 109.4  50.6 -66.3 -31.2  -35.4   49.5   68.5               
  318  318 C E  H  > S+     0   0  116     -3,-0.5     4,-2.2     2,-0.2    -1,-0.2   0.902 109.8  51.1 -70.7 -40.7  -35.6   53.3   67.9               
  319  319 C V  H  X S+     0   0    0     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.931 109.6  49.9 -60.4 -47.0  -32.3   53.2   66.0               
  320  320 C F  H  X S+     0   0   10     -4,-2.5     4,-2.2     1,-0.2    -1,-0.2   0.897 109.7  51.2 -59.4 -42.3  -33.6   50.3   63.8               
  321  321 C D  H  X S+     0   0   83     -4,-1.8     4,-1.3     1,-0.2    -1,-0.2   0.908 111.3  47.0 -63.0 -41.5  -36.8   52.2   63.1               
  322  322 C R  H  <>S+     0   0   63     -4,-2.2     5,-3.3     1,-0.2     6,-0.3   0.832 109.6  55.9 -69.0 -30.4  -34.8   55.3   62.0               
  323  323 C M  H ><5S+     0   0   18     -4,-2.1     3,-1.6     1,-0.2    -2,-0.2   0.927 104.6  51.4 -66.2 -46.1  -32.6   53.1   59.9               
  324  324 C L  H 3<5S+     0   0   95     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.827 112.0  47.2 -60.3 -34.6  -35.5   51.7   58.0               
  325  325 C K  T 3<5S-     0   0  118     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.204 113.3-115.8 -93.9  15.6  -36.8   55.2   57.2               
  326  326 C G  T < 5S+     0   0   64     -3,-1.6    -3,-0.2     1,-0.1    -2,-0.1   0.868  70.7 140.6  52.5  40.1  -33.4   56.5   56.1               
  327  327 C Q      < +     0   0  123     -5,-3.3     2,-0.5    -6,-0.1    -4,-0.2   0.135  42.9  92.3 -97.2  17.3  -33.4   58.9   59.1               
  328  328 C I        -     0   0   36     -6,-0.3     2,-0.7    -5,-0.2  -153,-0.2  -0.952  51.3-170.4-122.2 122.6  -29.7   58.3   59.8               
  329  329 C N  S    S-     0   0   95     -2,-0.5     2,-0.3     2,-0.1  -155,-0.1  -0.929  70.5 -10.5-109.1 110.8  -26.8   60.4   58.5               
  330  330 C G  S    S-     0   0   14     -2,-0.7     2,-0.3     2,-0.0   -22,-0.2  -0.747 105.5 -39.4 104.1-151.7  -23.6   58.7   59.4               
  331  331 C R  E     - i   0 308C  15    -24,-3.1   -22,-2.3    -2,-0.3     2,-0.5  -0.893  43.9-138.5-119.8 147.3  -23.2   55.7   61.7               
  332  332 C V  E     - i   0 309C   4   -295,-0.5  -295,-2.8    -2,-0.3     2,-0.5  -0.881  15.8-167.0-105.6 132.5  -24.8   54.8   65.0               
  333  333 C V  E     -Fi  36 310C   0    -24,-2.3   -22,-2.3    -2,-0.5     2,-0.4  -0.967  12.8-141.4-119.7 128.8  -22.8   53.4   67.8               
  334  334 C L  E     -Fi  35 311C   1   -299,-2.9  -299,-2.3    -2,-0.5     2,-0.4  -0.719  13.8-146.8 -89.1 138.7  -24.4   51.8   70.9               
  335  335 C T  E     -Fi  34 312C  30    -24,-2.0   -22,-1.2    -2,-0.4  -301,-0.2  -0.891  17.2-173.2-106.9 138.0  -22.7   52.5   74.3               
  336  336 C L    >   +     0   0   10   -303,-1.6     2,-2.6    -2,-0.4     3,-1.6   0.361  56.2 112.4-104.5   0.2  -22.7   49.9   77.0               
  337  337 C E  T 3  S+     0   0  104   -304,-0.6    -1,-0.1     1,-0.3  -304,-0.1  -0.330  73.1  51.3 -73.5  61.3  -21.2   52.3   79.5               
  338  338 C D  T 3         0   0  131     -2,-2.6    -1,-0.3     0, 0.0    -2,-0.1   0.251 360.0 360.0-175.6   8.1  -24.3   52.6   81.7               
  339  339 C K    <         0   0  175     -3,-1.6   -26,-0.1  -337,-0.1    -2,-0.0   0.298 360.0 360.0  39.6 360.0  -25.2   48.9   82.4               
