==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2026-01-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  339  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15401.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  241 71.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   35 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   41 12.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   29  8.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   32  9.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   77 22.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  1  0  1  3  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  0  3  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A M              0   0   28      0, 0.0    17,-2.6     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 157.5   11.2    4.8   71.8               
    2    2 A K  E     +A   17   0A  10     15,-0.2   120,-2.0   336,-0.2   121,-0.3  -0.579 360.0 162.4 -83.5 148.2   14.2    4.5   69.6               
    3    3 A A  E     -AB  16 121A   0     13,-1.4    13,-2.1   118,-0.2     2,-0.6  -0.965  40.9-123.0-166.8 148.1   15.8    7.7   68.2               
    4    4 A A  E     -A   15   0A   0    116,-2.5     2,-0.4    -2,-0.3    11,-0.2  -0.872  43.0-173.8 -95.2 119.1   19.0    9.0   66.6               
    5    5 A V  E     -A   14   0A   6      9,-2.5     9,-2.8    -2,-0.6     2,-0.7  -0.941  28.8-138.7-128.0 143.2   20.3   11.9   68.8               
    6    6 A V  B     +C   57   0B   1     51,-2.8    51,-1.8    -2,-0.4     3,-0.1  -0.832  24.9 168.8 -92.3 116.3   23.0   14.5   68.8               
    7    7 A E  S    S+     0   0   68     -2,-0.7     2,-0.3     1,-0.4    -1,-0.2   0.740  72.0  12.5 -98.1 -30.0   24.6   14.8   72.2               
    8    8 A Q  S >  S-     0   0  124      3,-0.2     3,-1.7     4,-0.2    -1,-0.4  -0.988  89.1 -99.8-147.7 139.8   27.5   16.9   71.2               
    9    9 A F  T 3  S+     0   0   37     -2,-0.3    37,-0.3     1,-0.3    36,-0.1  -0.240 107.0  15.6 -61.3 145.0   28.2   18.8   68.0               
   10   10 A K  T 3  S+     0   0  154     35,-1.6    -1,-0.3     1,-0.3    36,-0.2   0.486 103.5 117.1  70.5   1.6   30.6   17.2   65.5               
   11   11 A E  S <  S-     0   0   99     -3,-1.7    -1,-0.3    34,-0.4    -3,-0.2  -0.824  77.5 -98.6-101.5 139.8   30.1   14.0   67.4               
   12   12 A P        -     0   0   86      0, 0.0    -5,-0.3     0, 0.0    -4,-0.2  -0.184  45.8-105.0 -54.7 146.2   28.4   10.9   65.8               
   13   13 A L        -     0   0    9     -7,-0.1     2,-0.5    -6,-0.1    -7,-0.2  -0.417  29.8-130.7 -72.9 150.5   24.7   10.6   66.6               
   14   14 A K  E     -A    5   0A 115     -9,-2.8    -9,-2.5    -2,-0.1     2,-1.1  -0.905   4.2-147.7-108.0 126.0   23.7    7.9   69.1               
   15   15 A I  E     +A    4   0A  59     -2,-0.5     2,-0.3   -11,-0.2   -11,-0.2  -0.787  48.4 136.2 -90.7 100.3   20.8    5.5   68.3               
   16   16 A K  E     -A    3   0A  87    -13,-2.1   -13,-1.4    -2,-1.1     2,-0.2  -0.855  57.0 -83.9-140.1 174.1   19.4    5.0   71.7               
   17   17 A E  E     +A    2   0A 128     -2,-0.3     2,-0.3   -15,-0.2   -15,-0.2  -0.585  47.4 170.1 -81.6 143.1   16.2    4.7   73.7               
   18   18 A V        -     0   0   44    -17,-2.6     0, 0.0    -2,-0.2     0, 0.0  -0.915  41.3 -69.0-145.6 168.9   14.5    7.9   75.0               
   19   19 A E        -     0   0  184     -2,-0.3     3,-0.0     1,-0.1    -1,-0.0  -0.311  48.9-117.6 -61.9 142.5   11.3    9.0   76.6               
   20   20 A K        -     0   0  101      1,-0.1    -1,-0.1   102,-0.0   104,-0.1  -0.720  40.7-109.1 -80.8 126.7    8.2    8.8   74.4               
   21   21 A P        -     0   0   23      0, 0.0     2,-0.3     0, 0.0   103,-0.1  -0.227  27.5-145.3 -60.4 144.5    6.9   12.4   74.0               
   22   22 A T        -     0   0  120    103,-0.0     2,-0.3    -3,-0.0   103,-0.1  -0.767  15.3-146.0-105.9 154.6    3.7   13.3   75.7               
   23   23 A I        +     0   0   25     -2,-0.3     2,-0.2     4,-0.1     3,-0.1  -0.856  19.0 170.3-125.8 161.0    1.2   15.8   74.2               
   24   24 A S    >   -     0   0   68     -2,-0.3     3,-1.8     1,-0.2    47,-0.2  -0.501  51.8  -2.6-139.4-152.0   -1.2   18.6   75.3               
   25   25 A Y  T 3  S+     0   0  176      1,-0.3    -1,-0.2    46,-0.2    48,-0.2  -0.167 127.0   1.0 -50.6 128.0   -3.4   21.4   73.9               
   26   26 A G  T 3  S+     0   0   18     46,-2.7   102,-2.1     1,-0.2   103,-0.5   0.639 108.8 107.4  69.3  18.4   -3.1   21.8   70.1               
   27   27 A E  E <   -D  127   0C  42     -3,-1.8    44,-2.8   100,-0.3     2,-0.3  -0.781  48.7-156.7-124.2 167.2   -0.6   19.0   69.6               
   28   28 A V  E     -DE 126  70C   0     98,-2.3    98,-2.3    -2,-0.3     2,-0.5  -0.963  18.9-127.0-138.9 155.3   -0.6   15.5   68.1               
   29   29 A L  E     -DE 125  69C   2     40,-2.5    39,-2.5    -2,-0.3    40,-1.1  -0.907  27.7-157.7-102.6 130.9    1.6   12.5   68.5               
   30   30 A V  E     -DE 124  67C   0     94,-2.3    94,-1.5    -2,-0.5     2,-0.9  -0.946  13.4-146.3-118.1 124.6    3.0   11.2   65.3               
   31   31 A R  E     -DE 123  66C   7     35,-3.2    35,-2.2    -2,-0.5     2,-0.3  -0.766  30.9-134.8 -83.3 109.9    4.2    7.7   64.7               
   32   32 A I  E     + E   0  65C   0     90,-1.6    33,-0.3    -2,-0.9     3,-0.1  -0.511  32.7 172.1 -73.6 131.9    7.0    8.2   62.2               
   33   33 A K  E    S-     0   0C  54     31,-2.8   303,-1.4     1,-0.4     2,-0.3   0.707  70.3  -4.1-104.6 -35.8    7.2    5.9   59.2               
   34   34 A A  E     -FE 335  64C   0     30,-1.9    30,-2.9   301,-0.2    -1,-0.4  -0.985  55.4-164.0-155.1 159.9   10.0    7.7   57.3               
   35   35 A C  E     -FE 334  63C   0    299,-2.2   299,-3.3    -2,-0.3    28,-0.3  -0.938  20.4-129.8-152.8 127.6   12.1   10.8   57.4               
   36   36 A G  E     -F  333   0C   1     26,-1.8     2,-0.6    -2,-0.3    26,-0.4  -0.406  21.1-126.8 -75.9 151.7   14.2   12.5   54.7               
   37   37 A V  E     -F  332   0C   1    295,-2.9   295,-0.5    23,-0.1     2,-0.4  -0.904  29.8-170.6-102.5 124.0   17.8   13.4   55.4               
   38   38 A C    >>  -     0   0    8     -2,-0.6     3,-2.6     1,-0.1     4,-1.0  -0.892  35.5-121.8-117.8 143.9   18.5   17.0   54.6               
   39   39 A H  H 3> S+     0   0  102     -2,-0.4     4,-2.0     1,-0.3     5,-0.2   0.795 114.0  65.8 -50.1 -28.9   21.9   18.8   54.4               
   40   40 A T  H 3> S+     0   0   22      1,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.812  94.3  56.9 -64.6 -30.3   20.4   21.1   57.1               
   41   41 A D  H <> S+     0   0    1     -3,-2.6     4,-2.4     2,-0.2    -1,-0.2   0.889 105.5  51.6 -67.1 -37.8   20.3   18.1   59.5               
   42   42 A L  H  X S+     0   0    4     -4,-1.0     4,-1.9     2,-0.2    -2,-0.2   0.949 110.3  46.5 -62.7 -51.3   24.1   17.7   58.9               
   43   43 A H  H  X>S+     0   0   55     -4,-2.0     5,-1.2     1,-0.2     4,-0.7   0.844 112.1  53.2 -61.4 -32.1   24.8   21.4   59.7               
   44   44 A A  H ><5S+     0   0    1     -4,-1.8     3,-0.6     2,-0.2    -1,-0.2   0.922 107.5  49.8 -68.1 -43.4   22.5   21.0   62.8               
   45   45 A A  H 3<5S+     0   0    1     -4,-2.4   -35,-1.6     1,-0.2   -34,-0.4   0.822 116.7  42.0 -64.1 -32.1   24.5   18.0   63.9               
   46   46 A H  H 3<5S-     0   0   58     -4,-1.9    -1,-0.2   -37,-0.3    -2,-0.2   0.500  97.7-141.3 -92.7  -5.7   27.8   20.0   63.5               
   47   47 A G  T <<5 +     0   0    6     -4,-0.7    -3,-0.2    -3,-0.6    -4,-0.1   0.815  49.7 146.9  48.3  36.5   26.3   23.2   65.0               
   48   48 A D      < +     0   0   82     -5,-1.2    -1,-0.1     3,-0.1    -4,-0.1   0.274  39.2  92.8 -86.6  12.3   28.2   25.2   62.4               
   49   49 A W  S    S-     0   0   58     -6,-0.3     0, 0.0     2,-0.1     0, 0.0  -0.710  84.9-114.2-105.3 157.3   25.5   28.0   62.1               
   50   50 A P  S    S+     0   0  129      0, 0.0     2,-1.0     0, 0.0    -1,-0.1   0.927 111.8  50.8 -51.8 -50.3   25.3   31.3   64.0               
   51   51 A V  S    S-     0   0  111     -3,-0.0    -2,-0.1     0, 0.0    -4,-0.1  -0.799  89.5-153.4 -93.1 102.1   22.1   30.2   65.7               
   52   52 A K        -     0   0  139     -2,-1.0    -8,-0.1     1,-0.1    62,-0.1  -0.471  12.5-115.9 -79.4 147.1   22.9   26.8   67.2               
   53   53 A P        -     0   0   13      0, 0.0    62,-0.2     0, 0.0    -1,-0.1  -0.160  36.7 -87.6 -73.6 170.7   20.3   24.1   67.8               
   54   54 A K        -     0   0   86     60,-1.8    62,-0.1    62,-0.1     0, 0.0  -0.409  50.8-104.7 -77.6 157.9   19.2   22.7   71.2               
   55   55 A L  S    S+     0   0   70     -2,-0.1     2,-0.2    60,-0.1   -48,-0.1  -1.000  99.3  36.8-138.5 137.0   21.1   19.7   72.7               
   56   56 A P  S    S-     0   0   85      0, 0.0     2,-0.4     0, 0.0   -49,-0.2   0.599  92.0-172.8 -62.2 164.3   20.4   16.9   73.1               
   57   57 A L  B     -C    6   0B   1    -51,-1.8   -51,-2.8    -2,-0.2    60,-0.1  -0.969  31.9-157.6-144.8 127.0   18.8   17.0   69.7               
   58   58 A I        -     0   0   11     -2,-0.4    60,-3.8   -53,-0.2    55,-0.2  -0.890  33.4-152.8 -96.8 106.0   16.6   14.6   67.6               
   59   59 A P        +     0   0    0      0, 0.0    61,-2.2     0, 0.0    54,-0.2   0.091  40.7  98.1 -67.9-177.1   17.1   16.0   64.0               
   60   60 A G        -     0   0    1     53,-0.4    59,-1.5    58,-0.3     3,-0.2   0.612  25.7-179.3 100.9 113.0   14.8   15.7   61.0               
   61   61 A H  S    S+     0   0    2    -25,-0.3    26,-0.4    57,-0.2    27,-0.1  -0.026  80.4  70.5-126.5  27.6   12.2   18.0   59.4               
   62   62 A E        +     0   0    0    -26,-0.4   -26,-1.8    24,-0.2     2,-0.4  -0.214  68.2 143.1-132.1  37.5   11.1   15.7   56.7               
   63   63 A G  E     -EG  35  85C   0     22,-0.9    22,-2.4   -28,-0.3     2,-0.4  -0.693  24.6-178.1 -87.4 131.9    9.3   13.3   59.0               
   64   64 A V  E     +EG  34  84C   0    -30,-2.9   -31,-2.8    -2,-0.4   -30,-1.9  -0.976  21.1 114.1-129.1 141.1    6.1   11.6   57.8               
   65   65 A G  E     -EG  32  83C   0     18,-2.8    18,-1.8    -2,-0.4     2,-0.4  -0.839  55.8 -54.0-168.9-152.7    3.8    9.3   59.7               
   66   66 A I  E     -EG  31  82C  33    -35,-2.2   -35,-3.2    -2,-0.2     2,-0.6  -0.928  43.4-116.8-117.6 137.6    0.5    8.5   61.3               
   67   67 A V  E     -E   30   0C   0     14,-2.4    13,-2.7    -2,-0.4   -37,-0.2  -0.616  30.1-179.0 -71.7 115.4   -1.3   10.5   64.0               
   68   68 A E  E     -     0   0C  80    -39,-2.5     2,-0.3    -2,-0.6    -1,-0.2   0.787  67.3  -3.6 -85.7 -32.4   -1.5    8.2   67.0               
   69   69 A E  E     -E   29   0C  91    -40,-1.1   -40,-2.5    -3,-0.1     2,-0.4  -0.980  61.5-137.9-160.7 149.6   -3.4   10.6   69.1               
   70   70 A V  E     -E   28   0C  53     -2,-0.3   -42,-0.2   -42,-0.2     3,-0.1  -0.862  21.8-132.6-111.1 145.0   -4.7   14.2   69.1               
   71   71 A G    >   -     0   0    8    -44,-2.8     3,-1.5    -2,-0.4   -46,-0.2  -0.300  43.8 -65.6 -88.2 176.2   -4.5   16.6   72.0               
   72   72 A P  T 3  S+     0   0   86      0, 0.0   -46,-2.7     0, 0.0   -45,-0.2  -0.261 119.5  24.9 -59.5 147.3   -7.3   18.8   73.4               
   73   73 A G  T 3  S+     0   0   55      1,-0.2     2,-0.6   -48,-0.2   -48,-0.1   0.401  87.9 124.1  80.6  -3.2   -8.6   21.5   71.1               
   74   74 A V    <   +     0   0   18     -3,-1.5    -1,-0.2     1,-0.1    -4,-0.1  -0.831  17.9 150.9 -96.3 122.7   -7.6   19.7   67.8               
   75   75 A T        +     0   0  132     -2,-0.6    -1,-0.1    -3,-0.1    -2,-0.0   0.543  60.8  64.0-125.6 -14.4  -10.5   19.2   65.4               
   76   76 A H  S    S+     0   0   87      1,-0.0     2,-0.4     2,-0.0    -2,-0.1   0.506  99.7  60.9 -90.4  -4.5   -9.0   19.1   61.8               
   77   77 A L        -     0   0    6      4,-0.0     2,-0.3    56,-0.0    -7,-0.0  -0.965  64.4-167.4-125.4 140.5   -7.0   16.0   62.5               
   78   78 A K    >   -     0   0  152     -2,-0.4     3,-2.4    -9,-0.0   -11,-0.3  -0.908  39.0 -85.4-124.6 154.1   -8.1   12.5   63.5               
   79   79 A V  T 3  S+     0   0   96     -2,-0.3   -11,-0.2     1,-0.3     3,-0.1  -0.305 117.6  31.6 -54.8 131.1   -6.2    9.4   64.7               
   80   80 A G  T 3  S+     0   0   40    -13,-2.7    -1,-0.3     1,-0.4   -12,-0.1   0.228  83.1 138.1 103.0 -15.1   -5.0    7.6   61.7               
   81   81 A D    <   -     0   0   41     -3,-2.4   -14,-2.4   -14,-0.2     2,-0.6  -0.347  53.2-128.0 -64.3 146.2   -4.4   10.6   59.4               
   82   82 A R  E     +G   66   0C  57     52,-0.2    52,-2.7   -16,-0.2     2,-0.3  -0.885  44.1 154.7-100.8 118.9   -1.2   10.6   57.4               
   83   83 A V  E     -GH  65 133C   0    -18,-1.8   -18,-2.8    -2,-0.6     2,-0.3  -0.844  33.1-136.1-137.9 174.6    0.8   13.7   57.9               
   84   84 A G  E     -GH  64 132C   0     48,-1.7    48,-2.0    -2,-0.3   -20,-0.2  -0.921  11.7-139.4-131.8 157.2    4.3   15.3   57.7               
   85   85 A I  E     -G   63   0C   8    -22,-2.4   -22,-0.9    -2,-0.3    34,-0.2  -0.914  28.8-165.9-120.4  98.9    6.2   17.7   60.1               
   86   86 A P        -     0   0   12      0, 0.0    26,-0.5     0, 0.0   -24,-0.2  -0.144  40.5 -86.4 -79.7 178.7    8.1   20.2   58.0               
   87   87 A W  S    S+     0   0   46     60,-0.5     2,-1.9   -26,-0.4    25,-1.3   0.845 118.8  72.0 -51.0 -40.8   10.9   22.7   59.0               
   88   88 A L  E     +J  111   0D  10     23,-0.2    -1,-0.2     1,-0.2    23,-0.2  -0.585  63.5 170.9 -82.0  81.3    8.2   25.2   60.0               
   89   89 A Y  E     -     0   0D  17     -2,-1.9    38,-0.4    21,-1.2     2,-0.3   0.855  63.8 -23.2 -59.3 -42.4    7.2   23.3   63.1               
   90   90 A S  E     -J  110   0D  21     20,-1.5    20,-2.2    -3,-0.2     2,-0.3  -0.960  55.7-164.2-168.4 156.8    5.0   26.2   64.4               
   91   91 A A        -     0   0   12     -2,-0.3    18,-0.1    18,-0.2    13,-0.1  -0.872  37.6-105.7-139.4 169.4    4.5   30.0   64.1               
   92   92 A C        -     0   0   45     -2,-0.3    11,-0.0    11,-0.1    17,-0.0   0.782  35.6-148.0 -73.3 -28.8    2.6   32.5   66.1               
   93   93 A G  S    S+     0   0   24      1,-0.1    -1,-0.1    10,-0.1    10,-0.0   0.649  80.1  69.4  71.2  16.6   -0.3   33.0   63.7               
   94   94 A H        +     0   0  154      5,-0.0    -1,-0.1     0, 0.0     2,-0.0   0.529  68.9  93.3-139.9 -14.2   -0.8   36.6   64.6               
   95   95 A C  S  > S-     0   0   30      1,-0.1     4,-1.7     8,-0.0     5,-0.2  -0.245  91.0 -95.2 -76.5 173.0    2.1   38.7   63.5               
   96   96 A D  H  > S+     0   0  135      1,-0.2     4,-1.1     2,-0.2     6,-0.1   0.875 124.3  51.6 -57.6 -41.1    2.1   40.5   60.1               
   97   97 A Y  H >4>S+     0   0   89      1,-0.2     5,-2.5     2,-0.2     3,-0.5   0.938 111.0  47.9 -62.7 -47.1    3.9   37.7   58.3               
   98   98 A C  H >45S+     0   0   18      1,-0.2     3,-0.6     4,-0.2     5,-0.3   0.786 112.2  48.5 -64.5 -31.1    1.5   35.1   59.6               
   99   99 A L  H 3<5S+     0   0  124     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.647 110.3  52.4 -85.5 -15.1   -1.6   37.0   58.7               
  100  100 A S  T <<5S-     0   0   63     -4,-1.1    -1,-0.2    -3,-0.5    -2,-0.1  -0.147 122.6 -96.4-111.5  37.1   -0.3   37.8   55.1               
  101  101 A G  T < 5S+     0   0   52     -3,-0.6    -3,-0.2     1,-0.1   187,-0.1   0.869  96.6 111.3  52.2  43.9    0.5   34.2   54.1               
  102  102 A Q    > < +     0   0   79     -5,-2.5     3,-2.6    -6,-0.1     4,-0.3  -0.152  24.5 144.0-135.5  37.9    4.2   34.5   55.0               
  103  103 A E  G >   +     0   0   15      1,-0.3     3,-1.6    -5,-0.3    -5,-0.2   0.757  63.6  70.7 -50.3 -30.7    4.3   32.1   58.0               
  104  104 A T  G 3  S+     0   0   24      1,-0.3    -1,-0.3    -7,-0.1     5,-0.1   0.654  98.2  51.4 -64.8 -12.4    7.8   30.9   57.0               
  105  105 A L  G <  S+     0   0   90     -3,-2.6    -1,-0.3    -8,-0.0    -2,-0.2   0.489  76.3 132.6-102.5  -3.8    9.1   34.4   58.0               
  106  106 A C    X   -     0   0    0     -3,-1.6     3,-1.5    -4,-0.3    -3,-0.0  -0.244  51.7-147.1 -53.2 124.1    7.6   34.5   61.5               
  107  107 A E  T 3  S+     0   0  157      1,-0.3    -1,-0.2   -16,-0.0    -3,-0.0   0.700  97.0  55.5 -66.1 -19.4   10.1   35.6   64.0               
  108  108 A H  T 3  S+     0   0  127      2,-0.1    -1,-0.3     0, 0.0     2,-0.1   0.108  81.2 132.6-101.6  23.1    8.5   33.4   66.7               
  109  109 A Q    <   -     0   0   46     -3,-1.5     2,-0.4   -18,-0.1   -18,-0.2  -0.391  46.0-147.4 -77.2 149.7    8.7   30.1   64.7               
  110  110 A K  E     -J   90   0D 106    -20,-2.2   -20,-1.5    -2,-0.1   -21,-1.2  -0.935  16.9-141.3-112.4 139.2   10.0   26.8   66.0               
  111  111 A N  E >>> -J   88   0D  22     -2,-0.4     4,-1.8   -23,-0.2     3,-1.6  -0.893  14.1-117.6-112.2 132.6   11.8   24.5   63.6               
  112  112 A A  B 345S+k  116   0E   0    -25,-1.3   -52,-0.2   -26,-0.5     6,-0.2  -0.388  97.8   8.0 -64.1 131.1   11.6   20.7   63.5               
  113  113 A G  T 345S+     0   0    1      3,-1.2   -53,-0.4   -54,-0.2    -1,-0.3   0.669 130.2  56.9  72.6  16.0   14.8   18.9   64.2               
  114  114 A Y  T <45S+     0   0   17     -3,-1.6   -60,-1.8     2,-0.7    -2,-0.2   0.465 120.4  11.2-136.5 -64.1   16.5   22.1   65.2               
  115  115 A S  T  <5S+     0   0   51     -4,-1.8     2,-0.3   -62,-0.2    -3,-0.2   0.466 137.8  26.8-100.2  -5.2   14.8   24.0   68.0               
  116  116 A V  B   <S-k  112   0E  21     -5,-1.2    -3,-1.2   -58,-0.1    -2,-0.7  -0.947 104.5 -77.9-146.9 159.6   12.5   21.1   68.9               
  117  117 A D        -     0   0   51     -2,-0.3    -3,-0.1    -4,-0.2    -2,-0.1  -0.338  52.6-158.4 -64.4 145.0   12.9   17.4   68.4               
  118  118 A G        -     0   0    1    -60,-3.8   -58,-0.3    -6,-0.2   -57,-0.2  -0.015  33.6 -68.0-106.4-153.3   12.4   16.1   64.9               
  119  119 A G  S    S+     0   0    3    -59,-1.5     2,-1.6     1,-0.2   -59,-0.2   0.347  90.2 103.9 -87.1   4.1   11.5   13.0   62.9               
  120  120 A Y  S    S+     0   0    0    -61,-2.2  -116,-2.5  -116,-0.1     2,-0.3  -0.210  79.5  63.5 -79.0  47.6   14.7   10.9   63.5               
  121  121 A A  B    S-B    3   0A   0     -2,-1.6  -118,-0.2  -118,-0.2   -89,-0.2  -0.980  94.8-102.3-161.1 166.5   12.7    8.8   65.9               
  122  122 A E  S    S+     0   0   13   -120,-2.0   -90,-1.6    -2,-0.3     2,-0.3   0.749 107.0  28.8 -67.7 -24.4    9.7    6.4   66.2               
  123  123 A Y  E     -D   31   0C  31   -121,-0.3     2,-0.3   -92,-0.2   -92,-0.2  -0.979  62.4-175.5-139.3 151.7    7.6    9.2   67.7               
  124  124 A C  E     -D   30   0C   5    -94,-1.5   -94,-2.3    -2,-0.3     2,-0.3  -0.974  21.7-136.3-149.0 130.5    7.4   13.0   67.4               
  125  125 A R  E     -D   29   0C  81     -2,-0.3     2,-0.3   -96,-0.2   -96,-0.2  -0.680  35.4-177.5 -82.5 139.6    5.3   15.5   69.2               
  126  126 A A  E     -D   28   0C   1    -98,-2.3   -98,-2.3    -2,-0.3     2,-0.6  -0.977  35.2-105.7-141.5 155.6    4.0   18.1   66.7               
  127  127 A A  E >>  -D   27   0C  16    -38,-0.4     3,-1.4    -2,-0.3     4,-0.7  -0.711  31.2-144.4 -80.2 118.5    1.9   21.3   66.6               
  128  128 A A  G >4 S+     0   0    1   -102,-2.1     3,-0.7    -2,-0.6    -1,-0.2   0.840  94.6  55.8 -50.8 -45.2   -1.4   20.2   65.1               
  129  129 A D  G 34 S+     0   0   98   -103,-0.5    -1,-0.3     1,-0.2   -39,-0.1   0.699 111.0  45.5 -65.8 -19.4   -2.0   23.4   63.1               
  130  130 A Y  G <4 S+     0   0   21     -3,-1.4    -1,-0.2   -41,-0.2    -2,-0.2   0.498  84.7  97.0-107.3  -2.1    1.3   23.1   61.3               
  131  131 A V    <<  -     0   0   12     -4,-0.7     2,-0.4    -3,-0.7   -46,-0.2  -0.461  66.3-136.4 -78.8 160.4    1.5   19.5   60.2               
  132  132 A V  E     -H   84   0C   2    -48,-2.0   -48,-1.7    -2,-0.1    -2,-0.1  -0.979  12.4-118.8-125.4 131.2    0.5   18.8   56.6               
  133  133 A K  E     -H   83   0C  99     -2,-0.4   -50,-0.3   -50,-0.2   -52,-0.0  -0.338  24.1-132.4 -65.5 145.0   -1.7   16.0   55.3               
  134  134 A I        -     0   0    7    -52,-2.7   -52,-0.2     1,-0.1     4,-0.1  -0.870  27.9-104.9-102.9 127.7   -0.2   13.5   52.8               
  135  135 A P    >   -     0   0   25      0, 0.0     3,-1.6     0, 0.0     8,-0.1  -0.142  30.1-118.6 -49.0 140.4   -2.3   12.7   49.6               
  136  136 A D  T 3  S+     0   0  156      1,-0.3    -2,-0.0     3,-0.0     0, 0.0   0.825 109.5  49.2 -52.0 -41.4   -3.8    9.2   49.8               
  137  137 A N  T 3  S+     0   0  111      2,-0.1     2,-0.5   163,-0.0    -1,-0.3   0.075  92.0  94.7 -91.9  25.8   -2.0    7.7   46.8               
  138  138 A L  S <  S-     0   0    8     -3,-1.6     2,-0.1    -4,-0.1   162,-0.1  -0.973  70.8-134.3-119.7 124.8    1.4    8.9   47.9               
  139  139 A S    >>  -     0   0   42     -2,-0.5     4,-2.6     1,-0.1     3,-0.5  -0.467  22.0-116.9 -76.3 149.6    3.7    6.5   49.8               
  140  140 A F  H 3> S+     0   0   29      1,-0.2     4,-2.5     2,-0.2    -1,-0.1   0.870 116.2  54.9 -50.5 -43.0    5.5    7.8   52.9               
  141  141 A E  H 34 S+     0   0   65      1,-0.2    -1,-0.2     2,-0.2   193,-0.0   0.883 112.3  41.9 -59.6 -41.8    8.9    7.2   51.2               
  142  142 A E  H <4 S+     0   0   95     -3,-0.5     4,-0.4     1,-0.2    -2,-0.2   0.840 115.4  51.2 -73.8 -35.9    7.8    9.3   48.2               
  143  143 A A  H >X S+     0   0    0     -4,-2.6     3,-1.4     1,-0.2     4,-1.0   0.893  94.2  71.4 -70.8 -41.5    6.3   12.0   50.4               
  144  144 A A  G >< S+     0   0    0     -4,-2.5     3,-1.1     1,-0.3     4,-0.3   0.870  95.8  49.0 -42.8 -58.9    9.2   12.6   52.8               
  145  145 A P  G >>>S+     0   0    1      0, 0.0     5,-1.9     0, 0.0     4,-0.9   0.717 103.7  62.5 -60.0 -20.6   11.5   14.4   50.3               
  146  146 A I  G <4>S+     0   0    1     -3,-1.4     5,-2.7    -4,-0.4     6,-0.2   0.836  86.1  74.7 -73.0 -32.6    8.8   16.7   49.2               
  147  147 A F  G <<5S-     0   0    2     -3,-1.1   -60,-0.5    -4,-1.0    -1,-0.2   0.606 122.2  -0.4 -57.8 -15.0    8.4   18.2   52.7               
  148  148 A C  T <>5S+     0   0    9     -3,-0.8     4,-2.0    -4,-0.3   138,-0.2   0.485 139.0  36.8-135.8 -60.6   11.7   20.2   52.3               
  149  149 A A  H  X5S+     0   0    1     -4,-0.9     4,-2.1     2,-0.2     5,-0.2   0.943 121.1  45.9 -63.7 -49.7   13.4   19.7   49.0               
  150  150 A G  H  ><S+     0   0    1     -5,-1.9     4,-2.3     2,-0.2     5,-0.2   0.956 116.3  41.9 -59.9 -54.5   10.2   19.5   46.9               
  151  151 A V  H  ><S+     0   0    2     -5,-2.7     4,-2.7     1,-0.2     5,-0.3   0.903 111.9  58.4 -63.5 -36.1    8.4   22.4   48.5               
  152  152 A T  H  X S+     0   0    2     -4,-2.0     4,-1.9    -6,-0.2    -1,-0.2   0.927 111.4  38.8 -59.3 -46.5   11.6   24.5   48.4               
  153  153 A T  H  X S+     0   0    0     -4,-2.1     4,-1.9     2,-0.2    -1,-0.2   0.875 115.0  53.8 -73.2 -35.4   12.1   24.2   44.6               
  154  154 A Y  H  X S+     0   0   18     -4,-2.3     4,-1.6    -5,-0.2    -2,-0.2   0.936 112.6  43.1 -61.5 -49.2    8.4   24.6   43.9               
  155  155 A K  H  X S+     0   0   41     -4,-2.7     4,-2.9     1,-0.2    -1,-0.2   0.884 110.2  56.9 -64.2 -41.7    8.2   27.8   45.9               
  156  156 A A  H  X S+     0   0    0     -4,-1.9     4,-1.2    -5,-0.3    -1,-0.2   0.874 107.4  49.1 -58.2 -38.0   11.5   29.0   44.4               
  157  157 A L  H  X>S+     0   0    1     -4,-1.9     4,-0.8     2,-0.2     5,-0.6   0.852 110.3  49.8 -71.9 -33.7    9.9   28.6   40.9               
  158  158 A K  H ><5S+     0   0   74     -4,-1.6     3,-1.1     1,-0.2    -2,-0.2   0.928 107.0  56.2 -69.3 -39.6    6.8   30.5   42.0               
  159  159 A V  H 3<5S+     0   0   45     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.810  96.6  63.8 -61.2 -29.2    9.1   33.3   43.3               
  160  160 A T  H 3<5S-     0   0   16     -4,-1.2    -1,-0.3    -5,-0.2    -2,-0.2   0.849  97.9-140.7 -64.2 -30.9   10.8   33.7   39.9               
  161  161 A G  T <<5 +     0   0   59     -3,-1.1     2,-0.2    -4,-0.8    -3,-0.1   0.552  42.2 159.3  82.3   8.6    7.4   34.8   38.5               
  162  162 A A      < -     0   0   19     -5,-0.6    -1,-0.3     1,-0.1    -2,-0.1  -0.439  27.4-149.1 -67.7 132.4    8.0   32.9   35.3               
  163  163 A K    >   -     0   0  132     -2,-0.2     3,-2.5     1,-0.1    -1,-0.1  -0.597  36.0 -68.5-100.5 164.1    4.8   32.1   33.5               
  164  164 A P  T 3  S+     0   0   96      0, 0.0    25,-0.3     0, 0.0    24,-0.1  -0.221 123.2  28.4 -50.0 133.2    3.9   29.2   31.3               
  165  165 A G  T 3  S+     0   0   49     23,-3.1    24,-0.1     1,-0.4     2,-0.1   0.155  96.8 111.2 101.1 -18.2    5.9   29.4   28.1               
  166  166 A E    <   -     0   0   43     -3,-2.5    24,-2.6    22,-0.1     2,-0.4  -0.395  67.1-110.2 -87.9 166.8    8.9   31.2   29.6               
  167  167 A W  E     -l  190   0F  52     22,-0.2    65,-2.4    63,-0.2    66,-1.3  -0.827  28.8-177.5-103.7 134.9   12.4   29.9   30.1               
  168  168 A V  E     -lm 191 233F   0     22,-2.3    24,-2.1    -2,-0.4     2,-0.5  -0.965  17.7-141.4-126.1 144.4   14.1   29.1   33.5               
  169  169 A A  E     -lm 192 234F   0     64,-2.2    66,-2.8    -2,-0.4     2,-0.7  -0.897   9.5-155.6-105.0 131.7   17.6   27.9   34.1               
  170  170 A I  E     -lm 193 235F   0     22,-2.6    24,-2.7    -2,-0.5     2,-0.7  -0.937   8.9-154.5-108.1 111.8   18.1   25.3   36.9               
  171  171 A Y  E     +lm 194 236F  11     64,-2.8    66,-2.0    -2,-0.7    67,-0.8  -0.787  67.8  15.3 -90.4 115.7   21.7   25.5   38.2               
  172  172 A G        -     0   0   11     22,-3.5     2,-0.6    -2,-0.7    23,-0.2   0.633  63.8-145.4  91.5 112.6   22.8   22.2   39.7               
  173  173 A I        +     0   0    1      4,-0.2    -1,-0.1    24,-0.1    30,-0.1  -0.538  61.4 102.6-108.0  65.3   20.8   19.0   39.0               
  174  174 A G  S  > S-     0   0   25     -2,-0.6     4,-2.1   155,-0.1     5,-0.4   0.044  89.5 -26.3-114.7-136.4   21.2   17.2   42.3               
  175  175 A G  T  4 S+     0   0   21    155,-0.2     4,-0.3     1,-0.2   132,-0.1   0.905 145.9  19.3 -48.0 -52.6   19.0   16.6   45.4               
  176  176 A L  T >> S+     0   0   39      2,-0.1     4,-2.2     3,-0.1     3,-0.9   0.890 121.3  61.3 -86.5 -45.3   17.0   19.7   44.8               
  177  177 A G  H 3> S+     0   0    0      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.873  99.1  52.1 -49.7 -52.0   17.8   20.3   41.1               
  178  178 A H  H 3X S+     0   0    3     -4,-2.1     4,-0.8     1,-0.2    -1,-0.2   0.799 114.3  45.8 -60.1 -26.9   16.4   17.1   39.6               
  179  179 A V  H <> S+     0   0    1     -3,-0.9     4,-2.0    -5,-0.4    -1,-0.2   0.828 108.2  56.5 -81.3 -35.6   13.1   17.8   41.4               
  180  180 A A  H  X S+     0   0    0     -4,-2.2     4,-2.8     1,-0.2     5,-0.2   0.920 101.2  57.9 -61.1 -43.5   13.1   21.5   40.3               
  181  181 A V  H  X S+     0   0    0     -4,-2.4     4,-1.6     1,-0.2    -1,-0.2   0.890 108.5  46.5 -53.2 -42.5   13.3   20.4   36.7               
  182  182 A Q  H  X S+     0   0   16     -4,-0.8     4,-2.0     2,-0.2    -1,-0.2   0.874 111.0  49.0 -70.9 -41.8   10.1   18.4   37.1               
  183  183 A Y  H  X S+     0   0    0     -4,-2.0     4,-1.3     2,-0.2    -2,-0.2   0.926 109.2  54.4 -64.5 -43.2    8.1   21.1   38.9               
  184  184 A A  H  <>S+     0   0    0     -4,-2.8     5,-2.6     1,-0.2     3,-0.3   0.902 109.9  45.9 -57.2 -44.3    9.1   23.7   36.3               
  185  185 A K  H ><5S+     0   0   65     -4,-1.6     3,-1.6     1,-0.2    -1,-0.2   0.888 110.8  52.9 -67.2 -37.1    7.8   21.4   33.5               
  186  186 A A  H 3<5S+     0   0   31     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.729 106.3  56.2 -69.9 -18.3    4.6   20.8   35.5               
  187  187 A M  T 3<5S-     0   0   41     -4,-1.3    -1,-0.3    -3,-0.3    -2,-0.2   0.257 123.3-104.5 -96.0  12.0    4.3   24.6   35.7               
  188  188 A G  T < 5S+     0   0   36     -3,-1.6   -23,-3.1     1,-0.2     2,-0.2   0.680  75.7 137.6  76.5  18.7    4.4   25.0   32.0               
  189  189 A L      < -     0   0    0     -5,-2.6     2,-0.4   -25,-0.3    -1,-0.2  -0.617  53.1-128.2 -98.4 157.0    8.0   26.3   31.8               
  190  190 A N  E     -l  167   0F  46    -24,-2.6   -22,-2.3    -2,-0.2     2,-0.4  -0.867  33.6-142.0-100.5 138.0   10.8   25.4   29.4               
  191  191 A V  E     -l  168   0F   0     -2,-0.4    20,-2.1    17,-0.3    19,-1.2  -0.844  24.4-168.7-116.3 140.9   14.0   24.4   31.1               
  192  192 A V  E     -ln 169 211F   0    -24,-2.1   -22,-2.6    -2,-0.4     2,-0.5  -0.977  22.6-153.9-117.0 111.8   17.7   24.8   30.6               
  193  193 A A  E     -ln 170 212F   0     18,-3.0    20,-1.7    -2,-0.6     2,-0.5  -0.764   9.5-166.3 -90.4 129.8   19.6   22.4   33.0               
  194  194 A V  E     +ln 171 213F   1    -24,-2.7   -22,-3.5    -2,-0.5     2,-0.3  -0.971  23.6 134.6-122.0 125.3   23.1   23.4   34.0               
  195  195 A D        -     0   0   20     18,-1.4    21,-0.2    -2,-0.5     6,-0.1  -0.958  52.7-129.5-165.4 147.0   25.6   21.1   35.7               
  196  196 A I  S    S+     0   0  102     -2,-0.3     2,-0.7    18,-0.2    18,-0.1   0.585  91.6  76.2 -76.2 -11.3   29.3   20.2   35.5               
  197  197 A G    >>  -     0   0   23      1,-0.1     4,-1.5    19,-0.0     3,-0.8  -0.895  65.8-157.2-108.0 113.2   28.5   16.5   35.4               
  198  198 A D  H 3> S+     0   0   72     -2,-0.7     4,-2.3     1,-0.3     5,-0.2   0.777  94.0  66.1 -54.5 -28.8   27.2   15.1   32.1               
  199  199 A E  H 3> S+     0   0  119      1,-0.2     4,-1.7     2,-0.2    -1,-0.3   0.961 103.4  45.6 -56.3 -51.2   25.7   12.2   34.0               
  200  200 A K  H <> S+     0   0   53     -3,-0.8     4,-2.6     1,-0.2    -1,-0.2   0.845 110.0  54.1 -61.1 -37.9   23.3   14.7   35.7               
  201  201 A L  H  X S+     0   0    5     -4,-1.5     4,-1.9     2,-0.2    -1,-0.2   0.892 106.3  50.9 -67.3 -38.4   22.5   16.4   32.4               
  202  202 A E  H  X S+     0   0  130     -4,-2.3     4,-1.7     2,-0.2    -1,-0.2   0.892 110.8  50.6 -64.9 -36.3   21.5   13.2   30.8               
  203  203 A L  H  X S+     0   0   36     -4,-1.7     4,-1.9     1,-0.2    -2,-0.2   0.937 107.6  53.2 -63.9 -47.2   19.2   12.6   33.8               
  204  204 A A  H  <>S+     0   0    0     -4,-2.6     5,-3.2     1,-0.2     4,-0.5   0.852 105.9  53.0 -57.6 -36.4   17.8   16.1   33.4               
  205  205 A K  H ><5S+     0   0  114     -4,-1.9     3,-1.1     1,-0.2    -1,-0.2   0.922 109.6  48.8 -65.4 -40.4   16.9   15.3   29.8               
  206  206 A E  H 3<5S+     0   0  163     -4,-1.7    -2,-0.2     1,-0.3    -1,-0.2   0.805 109.4  53.1 -67.9 -29.6   15.1   12.2   31.0               
  207  207 A L  T 3<5S-     0   0   43     -4,-1.9    -1,-0.3    -5,-0.1    -2,-0.2   0.500 133.2 -86.4 -84.3  -4.1   13.3   14.3   33.6               
  208  208 A G  T < 5 +     0   0   28     -3,-1.1   -17,-0.3    -4,-0.5    -3,-0.2   0.415  69.2 156.6 119.1  -3.8   12.1   16.8   31.0               
  209  209 A A      < -     0   0   11     -5,-3.2    -1,-0.3     1,-0.1   -17,-0.1  -0.291  29.5-156.2 -57.1 136.7   14.8   19.4   30.5               
  210  210 A D  S    S+     0   0   63    -19,-1.2     2,-0.3     1,-0.3   -18,-0.2   0.808  76.6  14.4 -84.7 -31.9   14.5   21.0   27.1               
  211  211 A L  E     -n  192   0F  44    -20,-2.1   -18,-3.0    -7,-0.0     2,-0.3  -0.986  65.9-165.8-142.9 149.7   18.2   22.1   26.9               
  212  212 A V  E     -n  193   0F  34     -2,-0.3     2,-0.3   -20,-0.2   -18,-0.2  -0.946   5.6-178.6-134.9 154.7   21.3   21.2   28.8               
  213  213 A V  E     -n  194   0F   5    -20,-1.7   -18,-1.4    -2,-0.3     7,-0.1  -0.957  21.0-141.1-157.4 135.7   24.7   22.7   29.1               
  214  214 A N    >>  -     0   0    8     -2,-0.3     4,-1.2   -20,-0.2     3,-1.2  -0.894   8.9-153.0-102.6 114.2   28.0   21.9   30.9               
  215  215 A P  T 34 S+     0   0   50      0, 0.0    -1,-0.1     0, 0.0     5,-0.1   0.705  95.9  57.2 -55.5 -24.7   29.7   25.0   32.3               
  216  216 A L  T 34 S+     0   0  125      1,-0.2     3,-0.1   -21,-0.2   -20,-0.1   0.787 112.6  38.2 -79.0 -29.4   33.1   23.2   32.0               
  217  217 A K  T <4 S+     0   0  144     -3,-1.2     2,-0.3     1,-0.2    -1,-0.2   0.530 129.5   1.9 -98.9  -8.3   32.7   22.4   28.3               
  218  218 A E  S  < S-     0   0  101     -4,-1.2     2,-0.8    -5,-0.0    -1,-0.2  -0.981  84.2 -80.4-171.9 159.2   31.2   25.7   27.3               
  219  219 A D     >  -     0   0   87     -2,-0.3     4,-2.5     1,-0.2     5,-0.1  -0.587  37.3-164.5 -72.1 107.2   30.0   29.2   28.4               
  220  220 A A  H  > S+     0   0    2     -2,-0.8     4,-2.4     1,-0.2     5,-0.2   0.921  86.5  49.4 -59.5 -47.7   26.6   28.5   29.9               
  221  221 A A  H  > S+     0   0   12      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.897 113.4  46.8 -60.1 -41.7   25.5   32.2   29.9               
  222  222 A K  H  > S+     0   0  118      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.899 109.6  54.7 -66.9 -42.1   26.5   32.6   26.2               
  223  223 A F  H  X S+     0   0   25     -4,-2.5     4,-3.2     1,-0.2     5,-0.3   0.938 111.4  44.0 -55.9 -50.7   24.8   29.3   25.3               
  224  224 A M  H  X>S+     0   0    0     -4,-2.4     6,-2.1     2,-0.2     4,-2.0   0.837 111.4  53.7 -66.6 -33.8   21.5   30.5   26.8               
  225  225 A K  H  X5S+     0   0   96     -4,-1.9     4,-0.5     4,-0.3    -1,-0.2   0.929 116.8  38.4 -67.1 -41.4   21.8   33.9   25.2               
  226  226 A E  H  <5S+     0   0  150     -4,-2.6    -2,-0.2     2,-0.1    -1,-0.2   0.903 121.9  41.5 -75.3 -42.5   22.3   32.4   21.8               
  227  227 A K  H  <5S+     0   0  147     -4,-3.2    -3,-0.2    -5,-0.2    -2,-0.2   0.899 138.7   2.5 -75.9 -41.9   19.8   29.5   22.1               
  228  228 A V  H  <5S-     0   0   26     -4,-2.0    -3,-0.2    -5,-0.3    -2,-0.1   0.480  97.3-106.2-125.4  -4.0   16.9   31.3   23.9               
  229  229 A G  S  <<S-     0   0   39     -5,-1.1    -4,-0.3    -4,-0.5    -3,-0.1   0.773  83.4 -43.1  83.3  27.8   17.9   34.9   24.2               
  230  230 A G  S    S-     0   0    0     -6,-2.1    21,-0.2    -9,-0.1   -63,-0.2   0.384  75.0 -91.6  88.4 133.9   18.5   34.7   27.9               
  231  231 A V  E     - o   0 251F   0     19,-1.6    21,-3.0     1,-0.1   -63,-0.2  -0.392  24.9-128.9 -74.5 157.7   16.3   32.8   30.4               
  232  232 A H  E    S-     0   0F  44    -65,-2.4    24,-1.4     1,-0.2     2,-0.3   0.757  87.6  -3.1 -76.3 -24.7   13.5   34.8   32.2               
  233  233 A A  E     -mo 168 256F   1    -66,-1.3   -64,-2.2    22,-0.2     2,-0.3  -0.980  61.2-145.9-160.6 163.7   14.8   33.5   35.5               
  234  234 A A  E     -mo 169 257F   0     22,-1.9    24,-3.4    -2,-0.3     2,-0.5  -0.995   3.8-155.4-139.0 141.6   17.3   31.2   37.2               
  235  235 A V  E     -mo 170 258F   0    -66,-2.8   -64,-2.8    -2,-0.3     2,-0.8  -0.982  11.3-157.1-119.1 116.3   17.1   29.0   40.3               
  236  236 A V  E     +mo 171 259F   0     22,-2.8    24,-2.3    -2,-0.5    25,-1.0  -0.854  20.0 168.7 -99.6 105.2   20.5   28.3   41.8               
  237  237 A T  S    S+     0   0   22    -66,-2.0     2,-0.6    -2,-0.8   -65,-0.2   0.761  77.3  46.5 -85.3 -28.9   20.3   25.1   43.9               
  238  238 A A  S    S-     0   0   59    -67,-0.8    -1,-0.2    23,-0.1     2,-0.2  -0.729  86.0-159.4-114.2  79.0   24.0   24.8   44.5               
  239  239 A V        +     0   0   23     -2,-0.6     2,-0.3    -3,-0.3    23,-0.1  -0.409  29.4 140.3 -66.5 127.8   25.0   28.3   45.4               
  240  240 A S     >  -     0   0   47     -2,-0.2     4,-2.7     1,-0.1     5,-0.3  -0.946  63.4 -99.4-159.5 155.1   28.7   29.1   44.9               
  241  241 A K  H  > S+     0   0   86     -2,-0.3     4,-2.1     1,-0.2     5,-0.2   0.912 121.6  42.1 -48.9 -53.1   30.5   32.2   43.7               
  242  242 A P  H  > S+     0   0   94      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.863 114.3  50.6 -65.9 -36.0   31.0   30.9   40.1               
  243  243 A A  H  > S+     0   0   20      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.926 112.2  47.6 -67.4 -43.5   27.5   29.4   39.8               
  244  244 A F  H  X S+     0   0    7     -4,-2.7     4,-2.8     2,-0.2     5,-0.2   0.897 110.9  50.9 -64.8 -41.1   25.9   32.6   40.9               
  245  245 A Q  H  X S+     0   0  132     -4,-2.1     4,-1.7    -5,-0.3    -1,-0.2   0.929 112.0  47.4 -63.3 -43.3   28.0   34.7   38.5               
  246  246 A S  H  X S+     0   0   26     -4,-2.1     4,-1.2     2,-0.2    -2,-0.2   0.944 113.8  47.0 -61.4 -49.0   27.1   32.4   35.6               
  247  247 A A  H >X S+     0   0    0     -4,-2.6     4,-1.1     1,-0.2     3,-0.7   0.915 109.7  53.4 -59.1 -44.9   23.4   32.5   36.5               
  248  248 A Y  H 3< S+     0   0   11     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.844 111.9  47.4 -59.7 -33.6   23.4   36.3   36.9               
  249  249 A N  H 3< S+     0   0   74     -4,-1.7    -1,-0.2    -5,-0.2    -2,-0.2   0.668 107.4  54.6 -83.3 -18.0   24.9   36.5   33.4               
  250  250 A S  H << S+     0   0    0     -4,-1.2   -19,-1.6    -3,-0.7    -1,-0.2   0.629  86.9  93.9 -92.1 -13.4   22.5   34.1   31.7               
  251  251 A I  E  < S-o  231   0F   7     -4,-1.1   -19,-0.2   -21,-0.2     2,-0.1  -0.502  76.1-119.5 -79.9 146.0   19.2   35.9   32.7               
  252  252 A R  E >   -     0   0F  82    -21,-3.0     3,-1.9    -2,-0.2   -22,-0.1  -0.409  47.2 -70.2 -82.0 163.3   17.6   38.4   30.4               
  253  253 A R  E 3  S+     0   0F 181      1,-0.3    25,-0.2    -2,-0.1    -1,-0.2  -0.165 124.1  22.3 -51.8 141.2   17.1   42.0   31.4               
  254  254 A G  E 3  S+     0   0F  39     23,-3.0    -1,-0.3     1,-0.2    24,-0.1   0.541  99.8 139.7  77.1   5.8   14.4   42.4   34.0               
  255  255 A G  E <   -     0   0F   4     -3,-1.9    25,-2.6    22,-0.3     2,-0.4  -0.216  49.6-121.8 -81.1 171.5   14.9   38.8   35.0               
  256  256 A A  E     -op 233 280F   7    -24,-1.4   -22,-1.9    23,-0.2     2,-0.6  -0.928  10.7-161.1-118.2 137.5   15.0   37.2   38.4               
  257  257 A C  E     -op 234 281F   0     23,-2.9    25,-2.3    -2,-0.4     2,-0.6  -0.956  16.3-161.3-116.7 108.1   17.9   35.2   40.0               
  258  258 A V  E     -op 235 282F   0    -24,-3.4   -22,-2.8    -2,-0.6     2,-0.5  -0.829   2.4-154.6 -99.0 122.9   16.5   33.0   42.8               
  259  259 A L  E     +op 236 283F  34     23,-3.0    25,-2.5    -2,-0.6   -22,-0.1  -0.810  22.8 164.3 -97.2 129.2   18.9   31.6   45.4               
  260  260 A V        +     0   0    8    -24,-2.3   -23,-0.2    -2,-0.5    -1,-0.1   0.585  48.0  93.0-116.1 -19.1   18.0   28.5   47.2               
  261  261 A G        -     0   0   23    -25,-1.0   -23,-0.1     1,-0.1    23,-0.1  -0.260  64.1-140.1 -77.3 164.4   21.3   27.4   48.7               
  262  262 A L        +     0   0  100    -23,-0.1    -1,-0.1    -2,-0.0   -24,-0.0  -0.571  34.7 159.9-125.5  68.1   22.7   28.2   52.1               
  263  263 A P        -     0   0   53      0, 0.0   -23,-0.1     0, 0.0   -25,-0.0  -0.584  41.0-134.1 -88.2 151.2   26.5   28.9   51.8               
  264  264 A P  S    S+     0   0  143      0, 0.0     2,-0.1     0, 0.0    -2,-0.0   0.317  76.2  90.2 -87.1   8.6   28.5   30.9   54.4               
  265  265 A E  S    S-     0   0  118      1,-0.0     2,-0.3     0, 0.0   -25,-0.0  -0.437  77.6-107.0 -98.9 175.3   30.4   33.1   51.9               
  266  266 A E        -     0   0  116     -2,-0.1   -25,-0.1     2,-0.0    -1,-0.0  -0.813  20.7-142.5-105.2 144.6   29.5   36.5   50.4               
  267  267 A M        -     0   0   45     -2,-0.3     2,-0.3   -23,-0.0   -26,-0.0  -0.920  12.0-144.6-109.7 116.7   28.3   37.1   46.8               
  268  268 A P        -     0   0   70      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.615  17.6-166.2 -79.2 135.1   29.5   40.3   45.0               
  269  269 A I        -     0   0   80     -2,-0.3     2,-0.4   -21,-0.0   -24,-0.0  -0.979  24.5-116.3-126.3 136.4   27.0   41.8   42.7               
  270  270 A P     >  -     0   0   54      0, 0.0     4,-2.0     0, 0.0     5,-0.1  -0.554  21.6-164.5 -69.3 119.4   27.6   44.5   40.0               
  271  271 A I  H  > S+     0   0  134     -2,-0.4     4,-2.2     2,-0.2     5,-0.3   0.930  88.1  49.8 -70.7 -45.4   25.7   47.6   41.0               
  272  272 A F  H  > S+     0   0  154      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.913 115.7  42.5 -58.5 -47.2   26.0   49.2   37.6               
  273  273 A D  H  > S+     0   0   68      2,-0.2     4,-2.5     1,-0.2     6,-0.3   0.911 112.7  52.4 -67.4 -45.5   24.8   46.1   35.8               
  274  274 A T  H  <>S+     0   0   27     -4,-2.0     5,-1.6     2,-0.2     4,-0.5   0.903 114.7  41.2 -58.4 -45.6   22.0   45.3   38.2               
  275  275 A V  H ><5S+     0   0  114     -4,-2.2     3,-0.6     2,-0.2    -1,-0.2   0.922 117.4  46.9 -69.0 -47.6   20.4   48.8   38.0               
  276  276 A L  H 3<5S+     0   0  105     -4,-2.0    -2,-0.2    -5,-0.3    -1,-0.2   0.832 119.4  40.0 -64.7 -36.7   20.8   49.2   34.3               
  277  277 A N  T 3<5S-     0   0   35     -4,-2.5   -23,-3.0    -5,-0.2   -22,-0.3   0.413 101.9-129.3 -95.3   1.3   19.5   45.7   33.5               
  278  278 A G  T < 5 +     0   0   37     -3,-0.6    -3,-0.2    -4,-0.5     2,-0.1   0.845  45.6 172.5  53.6  37.5   16.7   45.8   36.2               
  279  279 A I      < -     0   0   18     -5,-1.6     2,-0.4    -6,-0.3   -23,-0.2  -0.458  22.0-145.1 -78.9 148.6   17.8   42.4   37.5               
  280  280 A K  E     -p  256   0F 106    -25,-2.6   -23,-2.9    -2,-0.1     2,-0.5  -0.946   7.6-163.4-118.5 136.8   16.3   40.9   40.7               
  281  281 A I  E     +p  257   0F  60     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.977  19.5 174.8-119.3 116.9   18.1   38.8   43.3               
  282  282 A I  E     -p  258   0F  55    -25,-2.3   -23,-3.0    -2,-0.5     2,-0.4  -0.974  22.2-147.2-129.1 138.8   15.8   36.9   45.6               
  283  283 A G  E     -p  259   0F  61     -2,-0.4     2,-0.4   -25,-0.2   -23,-0.2  -0.818  20.8-178.8-101.7 141.2   16.4   34.4   48.3               
  284  284 A S        +     0   0   17    -25,-2.5     2,-0.4    -2,-0.4  -128,-0.1  -0.992   7.2 176.6-144.1 135.5   13.9   31.6   48.9               
  285  285 A I        -     0   0   73     -2,-0.4   -24,-0.1  -130,-0.1   -25,-0.0  -1.000  53.0 -39.1-142.6 140.2   13.7   28.7   51.4               
  286  286 A V  S    S-     0   0   11     -2,-0.4     2,-0.3  -138,-0.2  -131,-0.2  -0.065  73.6-116.2  45.0-140.8   11.0   26.1   52.1               
  287  287 A G        -     0   0   10   -132,-0.1  -199,-0.2    -3,-0.1  -135,-0.1  -0.976  19.8 -77.2-178.3 168.4    7.5   27.3   51.8               
  288  288 A T     >  -     0   0   10     -2,-0.3     4,-2.1  -187,-0.1     5,-0.1  -0.070  52.0 -98.4 -69.8 176.9    4.2   27.9   53.6               
  289  289 A R  H  > S+     0   0   81      2,-0.2     4,-2.0     1,-0.2     5,-0.1   0.847 127.5  51.2 -65.6 -36.0    1.7   25.1   54.4               
  290  290 A K  H  > S+     0   0  118      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.936 108.4  50.8 -66.4 -48.3   -0.3   26.1   51.3               
  291  291 A D  H  > S+     0   0   10      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.898 110.9  49.4 -56.0 -42.8    2.9   25.8   49.2               
  292  292 A L  H  X S+     0   0    4     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.876 109.6  49.9 -66.9 -39.9    3.6   22.4   50.6               
  293  293 A Q  H  X S+     0   0  102     -4,-2.0     4,-2.0     2,-0.2    -1,-0.2   0.913 112.9  47.9 -63.7 -42.7    0.1   21.0   50.0               
  294  294 A E  H  X S+     0   0   48     -4,-2.5     4,-1.4     2,-0.2    -2,-0.2   0.882 111.5  50.4 -64.3 -38.7    0.4   22.3   46.4               
  295  295 A A  H  X S+     0   0    0     -4,-2.1     4,-1.2    -5,-0.2    -2,-0.2   0.896 110.6  48.8 -67.5 -40.7    3.8   20.7   46.0               
  296  296 A L  H  X S+     0   0    2     -4,-2.4     4,-2.7     1,-0.2    -1,-0.2   0.848 104.9  60.1 -66.9 -34.1    2.5   17.3   47.4               
  297  297 A Q  H  X S+     0   0   93     -4,-2.0     4,-1.5     1,-0.2    -1,-0.2   0.908 101.8  52.3 -62.0 -41.2   -0.5   17.5   45.0               
  298  298 A F  H  <>S+     0   0   40     -4,-1.4     5,-2.2     2,-0.2     6,-0.7   0.893 110.9  47.8 -61.2 -38.9    1.9   17.6   42.0               
  299  299 A A  H ><5S+     0   0   11     -4,-1.2     3,-2.1     1,-0.2    -2,-0.2   0.937 109.1  53.2 -67.2 -45.9    3.6   14.5   43.3               
  300  300 A A  H 3<5S+     0   0    9     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.772 106.2  54.5 -59.6 -27.5    0.3   12.7   43.9               
  301  301 A E  T 3<5S-     0   0  107     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.416 117.7-113.7 -87.3   0.7   -0.7   13.4   40.3               
  302  302 A G  T < 5S+     0   0   40     -3,-2.1    -3,-0.2     2,-0.2    -2,-0.1   0.647  86.0 115.7  78.3  16.1    2.5   11.7   39.1               
  303  303 A K  S   <S+     0   0  106     -5,-2.2     2,-0.4     1,-0.2    -4,-0.2   0.640  76.2  38.7 -90.5 -15.5    4.2   14.9   37.7               
  304  304 A V        +     0   0    3     -6,-0.7     2,-0.4    -5,-0.2    -2,-0.2  -0.998  60.9 174.2-139.1 134.8    7.1   14.8   40.1               
  305  305 A K        -     0   0  142     -2,-0.4     2,-0.4    -3,-0.1  -123,-0.1  -0.993  21.7-139.0-141.9 131.6    9.1   11.9   41.5               
  306  306 A T        -     0   0   24     -2,-0.4     2,-0.8  -164,-0.2  -131,-0.1  -0.723  19.2-125.6 -91.7 137.4   12.2   12.1   43.8               
  307  307 A I        -     0   0   75     -2,-0.4    24,-2.9  -132,-0.1     2,-0.3  -0.725  46.0-177.3 -80.1 113.9   15.1    9.7   43.2               
  308  308 A I  E     -i  331   0C  57     -2,-0.8     2,-0.4    22,-0.2    24,-0.2  -0.868  32.7-157.8-124.6 157.1   15.5    8.1   46.6               
  309  309 A E  E     -i  332   0C  56     22,-2.2    24,-2.6    -2,-0.3     2,-0.4  -0.997  22.1-143.7-125.6 121.6   17.6    5.7   48.6               
  310  310 A V  E     +i  333   0C  68     -2,-0.4    24,-0.2    22,-0.2    22,-0.0  -0.761  24.6 171.0 -92.4 133.3   16.0    4.1   51.6               
  311  311 A Q  E     -i  334   0C  39     22,-2.2    24,-2.0    -2,-0.4     2,-0.0  -0.992  33.5-108.5-140.2 145.3   18.3    3.5   54.7               
  312  312 A P  E >   -i  335   0C  44      0, 0.0     3,-1.9     0, 0.0    24,-0.2  -0.336  35.3-108.0 -71.3 155.5   17.5    2.3   58.3               
  313  313 A L  G >  S+     0   0    0     22,-1.2     3,-2.1     1,-0.3    23,-0.1   0.858 115.4  65.9 -49.6 -42.1   17.8    4.8   61.1               
  314  314 A E  G 3  S+     0   0   84      1,-0.3     3,-0.4     2,-0.1    -1,-0.3   0.723  94.6  59.4 -55.6 -25.6   21.0    3.1   62.4               
  315  315 A K  G <> S+     0   0   75     -3,-1.9     4,-2.5     1,-0.2     3,-0.5   0.265  70.2 111.0 -89.2  13.7   22.9    4.1   59.3               
  316  316 A I  H <> S+     0   0    0     -3,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.888  77.1  49.2 -55.3 -44.4   22.4    7.8   59.8               
  317  317 A N  H  > S+     0   0   49     -3,-0.4     4,-1.6     2,-0.2    -1,-0.2   0.811 109.9  53.1 -65.3 -30.5   26.1    8.5   60.6               
  318  318 A E  H  > S+     0   0   95     -3,-0.5     4,-2.3     2,-0.2     5,-0.2   0.951 109.2  49.6 -66.3 -49.2   27.0    6.5   57.4               
  319  319 A V  H  X S+     0   0    0     -4,-2.5     4,-1.9     1,-0.2    -2,-0.2   0.913 108.8  50.2 -56.4 -48.9   24.6    8.7   55.5               
  320  320 A F  H  X S+     0   0   11     -4,-2.5     4,-2.4     1,-0.2    -1,-0.2   0.891 109.9  53.6 -57.5 -38.8   26.1   12.0   56.9               
  321  321 A D  H  X S+     0   0   87     -4,-1.6     4,-1.3     1,-0.2    -2,-0.2   0.933 111.2  42.9 -59.7 -51.2   29.5   10.7   56.0               
  322  322 A R  H  <>S+     0   0   52     -4,-2.3     5,-3.6     1,-0.2     6,-0.3   0.758 111.3  59.1 -68.4 -24.0   28.6   10.0   52.3               
  323  323 A M  H ><5S+     0   0   16     -4,-1.9     3,-1.8    -5,-0.2    -2,-0.2   0.946 102.7  50.0 -69.4 -50.9   26.8   13.4   52.3               
  324  324 A L  H 3<5S+     0   0   99     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.825 113.4  46.7 -57.6 -34.7   29.9   15.3   53.2               
  325  325 A K  T 3<5S-     0   0  133     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.117 113.4-115.0 -99.0  24.0   31.8   13.6   50.5               
  326  326 A G  T < 5 +     0   0   64     -3,-1.8    -3,-0.2     1,-0.2    -2,-0.1   0.830  69.8 141.2  47.7  39.7   29.2   14.1   47.8               
  327  327 A Q      < +     0   0  112     -5,-3.6     2,-0.5    -8,-0.1    -4,-0.2   0.086  42.9  94.8 -95.5  21.5   28.7   10.3   47.6               
  328  328 A I        -     0   0   33     -6,-0.3     2,-0.7    -5,-0.2  -153,-0.2  -0.958  52.6-167.7-123.5 121.7   24.9   10.7   47.3               
  329  329 A N  S    S-     0   0  106     -2,-0.5     2,-0.3     2,-0.1  -155,-0.1  -0.900  72.1 -16.8-104.2 107.0   22.9   10.8   44.0               
  330  330 A G  S    S-     0   0   14     -2,-0.7     2,-0.3   -22,-0.0  -155,-0.2  -0.776 105.9 -37.4 101.9-146.3   19.4   12.0   44.8               
  331  331 A R  E     - i   0 308C  15    -24,-2.9   -22,-2.2    -2,-0.3     2,-0.4  -0.905  44.0-136.3-124.6 151.3   17.9   11.9   48.3               
  332  332 A V  E     -Fi  37 309C   2   -295,-0.5  -295,-2.9    -2,-0.3     2,-0.5  -0.875  15.4-167.3-106.5 134.1   18.1    9.6   51.3               
  333  333 A V  E     -Fi  36 310C   1    -24,-2.6   -22,-2.2    -2,-0.4     2,-0.3  -0.983  13.6-141.4-123.2 124.2   15.1    8.7   53.3               
  334  334 A L  E     -Fi  35 311C   0   -299,-3.3  -299,-2.2    -2,-0.5     2,-0.5  -0.664  10.8-148.3 -84.6 136.9   15.4    7.0   56.7               
  335  335 A T  E     -Fi  34 312C  43    -24,-2.0   -22,-1.2    -2,-0.3  -301,-0.2  -0.916  13.3-174.9-106.5 128.2   12.9    4.3   57.4               
  336  336 A L        +     0   0    0   -303,-1.4     2,-1.4    -2,-0.5  -302,-0.1  -0.115  40.7 127.8-112.7  34.9   11.9    3.9   61.1               
  337  337 A E        +     0   0  100   -304,-0.3     2,-0.3     2,-0.0    -1,-0.1  -0.427  56.6  75.1 -90.9  61.8    9.7    0.8   60.7               
  338  338 A D              0   0  102     -2,-1.4  -336,-0.2  -336,-0.0   -25,-0.0  -0.948 360.0 360.0-160.4 158.7   11.6   -1.2   63.4               
  339  339 A K              0   0  175     -2,-0.3    -2,-0.0  -338,-0.1    -3,-0.0  -0.222 360.0 360.0-116.9 360.0   11.6   -1.0   67.2               
